<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page Iterator.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/Swift/Iterator.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Swift Mailer Iterator Interface</p>
<p class="description"><p>Please read the LICENSE file</p></p>
	<ul class="tags">
				<li><span class="field">license:</span> GNU</li>
				<li><span class="field">author:</span> Chris Corbyn &lt;<a href="mailto:chris@w3style.co.uk">chris@w3style.co.uk</a>&gt;</li>
			</ul>
		
			</div>
</div>
		

	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functiongetPosition" id="functiongetPosition"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">getPosition</span> (line <span class="line-number">43</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the current list position.</p>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getPosition
		</span>
				()
			</div>

		
	
</div>
<a name="functiongetValue" id="functiongetValue"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">getValue</span> (line <span class="line-number">38</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the value of the list at the current position.</p>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			getValue
		</span>
				()
			</div>

		
	
</div>
<a name="functionhasNext" id="functionhasNext"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">hasNext</span> (line <span class="line-number">23</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Check if there is a value in the list after the current one.</p>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			hasNext
		</span>
				()
			</div>

		
	
</div>
<a name="functionnext" id="functionnext"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">next</span> (line <span class="line-number">28</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Move to the next position in the list if possible.</p>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			next
		</span>
				()
			</div>

		
	
</div>
<a name="functionseekTo" id="functionseekTo"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">seekTo</span> (line <span class="line-number">33</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Seek to the given numeric index in the list of possible.</p>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			seekTo
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$pos</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$pos</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri, 24 Aug 2007 13:07:41 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>