<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Swift</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Swift</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Swift is the central component in the Swift library.</p>
	<ul class="tags">
				<li><span class="field">version:</span> 3.3.1</li>
				<li><span class="field">author:</span> Chris Corbyn &lt;<a href="mailto:chris@w3style.co.uk">chris@w3style.co.uk</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Swift.php.html">/Swift.php</a> (line <span class="field">31</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#ENABLE_LOGGING" title="details" class="const-name">ENABLE_LOGGING</a> = 					<span class="var-type"> 8</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#NO_HANDSHAKE" title="details" class="const-name">NO_HANDSHAKE</a> = 					<span class="var-type"> 4</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#NO_POST_CONNECT" title="details" class="const-name">NO_POST_CONNECT</a> = 					<span class="var-type"> 16</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#NO_START" title="details" class="const-name">NO_START</a> = 					<span class="var-type"> 2</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#VERSION" title="details" class="const-name">VERSION</a> = 					<span class="var-type"> &quot;3.3.1&quot;</span>

				</div>
							</div>
		</div>
	</div>


	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
									<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																												
												<div class="method-definition">
											<span class="method-result">Swift</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$conn</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$domain</span> = <span class="var-default">false</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#assertCorrectResponse" title="details" class="method-name">assertCorrectResponse</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$response</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$codes</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#attachPlugin" title="details" class="method-name">attachPlugin</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$plugin</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$id</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#batchSend" title="details" class="method-name">batchSend</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$message</span>, <span class="var-type"><a href="../Swift/Swift_RecipientList.html">Swift_RecipientList</a></span>&nbsp;<span class="var-name">$to</span>, <span class="var-type"><a href="../Swift/Swift_Address.html">Swift_Address</a></span>&nbsp;<span class="var-name">$from</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Swift_Events/Swift_Events_ResponseEvent.html">Swift_Events_ResponseEvent</a></span>
										<a href="#command" title="details" class="method-name">command</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$command</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$code</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#connect" title="details" class="method-name">connect</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#disconnect" title="details" class="method-name">disconnect</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getOptions" title="details" class="method-name">getOptions</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">Swift_Event_Listener</span>
										<a href="#getPlugin" title="details" class="method-name">getPlugin</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$id</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#handshake" title="details" class="method-name">handshake</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$greeting</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#hasOption" title="details" class="method-name">hasOption</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$option</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#initializeEventListenerContainer" title="details" class="method-name">initializeEventListenerContainer</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#notifyListeners" title="details" class="method-name">notifyListeners</a>
											(<span class="var-type"><a href="../Swift_Events/Swift_Events.html">Swift_Events</a></span>&nbsp;<span class="var-name">$e</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$type</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#removePlugin" title="details" class="method-name">removePlugin</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$id</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#reset" title="details" class="method-name">reset</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#send" title="details" class="method-name">send</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$message</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$recipients</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$from</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setConnectionExtensions" title="details" class="method-name">setConnectionExtensions</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$list</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setDomain" title="details" class="method-name">setDomain</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setOptions" title="details" class="method-name">setOptions</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$options</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">81</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Swift_ConnectionException If a connection cannot be established or the connection is behaving incorrectly</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Swift</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$conn</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$domain</span> = <span class="var-default">false</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Swift_Connection</span>
				<span class="var-name">$conn</span><span class="var-description">: The connection object to deal with I/O</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$domain</span><span class="var-description">: The domain name of this server (the client) as a FQDN</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$options</span><span class="var-description">: Optional flags</span>			</li>
				</ul>
		
			
	</div>
<a name="methodassertCorrectResponse" id="assertCorrectResponse"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">assertCorrectResponse</span> (line <span class="line-number">242</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Throws an exception if the response code wanted does not match the one returned</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Swift_BadResponseException If the code does not match</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			assertCorrectResponse
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$response</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$codes</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Swift_Event_ResponseEvent</span>
				<span class="var-name">$response</span><span class="var-description">: The full response from the service</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$codes</span><span class="var-description">: The 3 digit response code wanted</span>			</li>
				</ul>
		
			
	</div>
<a name="methodattachPlugin" id="attachPlugin"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">attachPlugin</span> (line <span class="line-number">121</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add a new plugin to Swift</p>
<p class="description"><p>Plugins must implement one or more event listeners</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			attachPlugin
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$plugin</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$id</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Swift_Events_Listener</span>
				<span class="var-name">$plugin</span><span class="var-description">: The plugin to load</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$id</span>			</li>
				</ul>
		
			
	</div>
<a name="methodbatchSend" id="batchSend"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">batchSend</span> (line <span class="line-number">484</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Send a message to a batch of recipients.</p>
<p class="description"><p>Unlike send() this method ignores Cc and Bcc recipients and does not reveal every recipients' address in the headers</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The number of successful recipients</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			batchSend
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$message</span>, <span class="var-type"><a href="../Swift/Swift_RecipientList.html">Swift_RecipientList</a></span>&nbsp;<span class="var-name">$to</span>, <span class="var-type"><a href="../Swift/Swift_Address.html">Swift_Address</a></span>&nbsp;<span class="var-name">$from</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Swift_Message/Swift_Message.html">Swift_Message</a></span>
				<span class="var-name">$message</span><span class="var-description">: The message to send (leave out the recipient headers unless you are deliberately overriding them)</span>			</li>
					<li>
				<span class="var-type"><a href="../Swift/Swift_RecipientList.html">Swift_RecipientList</a></span>
				<span class="var-name">$to</span><span class="var-description">: The addresses to send to</span>			</li>
					<li>
				<span class="var-type"><a href="../Swift/Swift_Address.html">Swift_Address</a></span>
				<span class="var-name">$from</span><span class="var-description">: The address the mail is from (sender)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcommand" id="command"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">command</span> (line <span class="line-number">288</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Execute a command against the service and get the response</p>
	<ul class="tags">
				<li><span class="field">return:</span> The server's response (could be multiple lines)</li>
				<li><span class="field">throws:</span> Swift_ConnectionException If a code was expected but does not match the one returned</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Swift_Events/Swift_Events_ResponseEvent.html">Swift_Events_ResponseEvent</a></span>
		<span class="method-name">
			command
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$command</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$code</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$command</span><span class="var-description">: The command to execute (leave off any CRLF!!!)</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$code</span><span class="var-description">: The code to check for in the response, if any. -1 indicates that no response is wanted.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodconnect" id="connect"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">connect</span> (line <span class="line-number">214</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Attempt to establish a connection with the service</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Swift_ConnectionException If the connection cannot be established or behaves oddly</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			connect
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methoddisconnect" id="disconnect"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">disconnect</span> (line <span class="line-number">229</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Disconnect from the MTA</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Swift_ConnectionException If the connection will not stop</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			disconnect
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetOptions" id="getOptions"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getOptions</span> (line <span class="line-number">198</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the current options set (as bits)</p>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getOptions
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPlugin" id="getPlugin"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getPlugin</span> (line <span class="line-number">135</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get an attached plugin if it exists</p>
	
	<div class="method-signature">
		<span class="method-result">Swift_Event_Listener</span>
		<span class="method-name">
			getPlugin
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$id</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$id</span><span class="var-description">: The id of the plugin</span>			</li>
				</ul>
		
			
	</div>
<a name="methodhandshake" id="handshake"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">handshake</span> (line <span class="line-number">258</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Have a polite greeting with the server and work out what it's capable of</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Swift_ConnectionException If conversation is not going very well</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			handshake
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$greeting</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Swift_Events/Swift_Events_ResponseEvent.html">Swift_Events_ResponseEvent</a></span>
				<span class="var-name">$greeting</span><span class="var-description">: The initial service line respoonse</span>			</li>
				</ul>
		
			
	</div>
<a name="methodhasOption" id="hasOption"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">hasOption</span> (line <span class="line-number">181</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Check if an option flag has been set</p>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			hasOption
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$option</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$option</span><span class="var-description">: Option name</span>			</li>
				</ul>
		
			
	</div>
<a name="methodinitializeEventListenerContainer" id="initializeEventListenerContainer"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">initializeEventListenerContainer</span> (line <span class="line-number">107</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Populate the listeners array with the defined listeners ready for plugins</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			initializeEventListenerContainer
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodnotifyListeners" id="notifyListeners"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">notifyListeners</span> (line <span class="line-number">163</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Send a new type of event to all objects which are listening for it</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			notifyListeners
		</span>
					(<span class="var-type"><a href="../Swift_Events/Swift_Events.html">Swift_Events</a></span>&nbsp;<span class="var-name">$e</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$type</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Swift_Events/Swift_Events.html">Swift_Events</a></span>
				<span class="var-name">$e</span><span class="var-description">: The event to send</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$type</span><span class="var-description">: The type of event</span>			</li>
				</ul>
		
			
	</div>
<a name="methodremovePlugin" id="removePlugin"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">removePlugin</span> (line <span class="line-number">147</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Remove a plugin attached under the ID of $id</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			removePlugin
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$id</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$id</span><span class="var-description">: The ID of the plugin</span>			</li>
				</ul>
		
			
	</div>
<a name="methodreset" id="reset"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">reset</span> (line <span class="line-number">317</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Reset a conversation which has gone badly</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Swift_ConnectionException If the service refuses to reset</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			reset
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsend" id="send"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">send</span> (line <span class="line-number">329</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Send a message to any number of recipients</p>
	<ul class="tags">
				<li><span class="field">return:</span> The number of successful recipients</li>
				<li><span class="field">throws:</span> Swift_ConnectionException If sending fails for any reason.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			send
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$message</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$recipients</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$from</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Swift_Message/Swift_Message.html">Swift_Message</a></span>
				<span class="var-name">$message</span><span class="var-description">: The message to send.  This does not need to (and shouldn't really) have any of the recipient headers set.</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$recipients</span><span class="var-description">: The recipients to send to.  Can be a string, Swift_Address or Swift_RecipientList. Note that all addresses apart from Bcc recipients will appear in the message headers</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$from</span><span class="var-description">: The address to send the message from.  Can either be a string or an instance of Swift_Address.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetConnectionExtensions" id="setConnectionExtensions"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setConnectionExtensions</span> (line <span class="line-number">270</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the extensions which the service reports in the connection object</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setConnectionExtensions
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$list</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Swift_Events/Swift_Events_ResponseEvent.html">Swift_Events_ResponseEvent</a></span>
				<span class="var-name">$list</span><span class="var-description">: The list of extensions as reported by the service</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetDomain" id="setDomain"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setDomain</span> (line <span class="line-number">206</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the FQDN of this server as it will identify itself</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setDomain
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: The FQDN of the server</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetOptions" id="setOptions"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setOptions</span> (line <span class="line-number">190</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Adjust the options flags</p>
<p class="description"><p>E.g. $obj-&gt;setOptions(Swift::NO_START | Swift::NO_HANDSHAKE)</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setOptions
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$options</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$options</span><span class="var-description">: The bits to set</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constENABLE_LOGGING" id="ENABLE_LOGGING"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ENABLE_LOGGING</span>
			 = <span class="const-default"> 8</span>
			(line <span class="line-number">48</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant to ask Swift to start logging</p>
	
	
</div>
<a name="constNO_HANDSHAKE" id="NO_HANDSHAKE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">NO_HANDSHAKE</span>
			 = <span class="const-default"> 4</span>
			(line <span class="line-number">44</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant to tell Swift not to perform the standard SMTP handshake upon connect</p>
	
	
</div>
<a name="constNO_POST_CONNECT" id="NO_POST_CONNECT"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">NO_POST_CONNECT</span>
			 = <span class="const-default"> 16</span>
			(line <span class="line-number">52</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant to prevent postConnect() being run in the connection</p>
	
	
</div>
<a name="constNO_START" id="NO_START"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">NO_START</span>
			 = <span class="const-default"> 2</span>
			(line <span class="line-number">40</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant to flag Swift not to try and connect upon instantiation</p>
	
	
</div>
<a name="constVERSION" id="VERSION"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">VERSION</span>
			 = <span class="const-default"> &quot;3.3.1&quot;</span>
			(line <span class="line-number">36</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The version number.</p>
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 24 Aug 2007 13:07:53 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>