<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Swift_RecipientList</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Swift_RecipientList</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Swift's Recipient List container.  Contains To, Cc, Bcc</p>
	<ul class="tags">
				<li><span class="field">author:</span> Chris Corbyn &lt;<a href="mailto:chris@w3style.co.uk">chris@w3style.co.uk</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Swift---RecipientList.php.html">/Swift/RecipientList.php</a> (line <span class="field">21</span>)
		</p>
		
				
		<pre><a href="../Swift/Swift_AddressContainer.html">Swift_AddressContainer</a>
   |
   --Swift_RecipientList</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																												
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#add" title="details" class="method-name">add</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$address</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">&quot;&quot;</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$where</span> = <span class="var-default">&quot;to&quot;</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addBcc" title="details" class="method-name">addBcc</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$address</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addCc" title="details" class="method-name">addCc</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$address</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addTo" title="details" class="method-name">addTo</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$address</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#flush" title="details" class="method-name">flush</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#flushBcc" title="details" class="method-name">flushBcc</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#flushCc" title="details" class="method-name">flushCc</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#flushTo" title="details" class="method-name">flushTo</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getBcc" title="details" class="method-name">getBcc</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getCc" title="details" class="method-name">getCc</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">Swift_Iterator</span>
										<a href="#getIterator" title="details" class="method-name">getIterator</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$where</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getTo" title="details" class="method-name">getTo</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#remove" title="details" class="method-name">remove</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$address</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$where</span> = <span class="var-default">&quot;to&quot;</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#removeBcc" title="details" class="method-name">removeBcc</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$address</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#removeCc" title="details" class="method-name">removeCc</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$address</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#removeTo" title="details" class="method-name">removeTo</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$address</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setIterator" title="details" class="method-name">setIterator</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$it</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$where</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodadd" id="add"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">add</span> (line <span class="line-number">52</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add a recipient.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			add
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$address</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">&quot;&quot;</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$where</span> = <span class="var-default">&quot;to&quot;</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$address</span><span class="var-description">: The address</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: The name</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$where</span><span class="var-description">: The field (to, cc or bcc)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddBcc" id="addBcc"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addBcc</span> (line <span class="line-number">196</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add a Bcc: recipient</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addBcc
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$address</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$address</span><span class="var-description">: The address to add.  Can be a string or Swift_Address</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: The personal name, optional</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddCc" id="addCc"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addCc</span> (line <span class="line-number">162</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add a Cc: recipient</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addCc
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$address</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$address</span><span class="var-description">: The address to add.  Can be a string or Swift_Address</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: The personal name, optional</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddTo" id="addTo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addTo</span> (line <span class="line-number">128</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add a To: recipient</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addTo
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$address</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$address</span><span class="var-description">: The address to add.  Can be a string or Swift_Address</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: The personal name, optional</span>			</li>
				</ul>
		
			
	</div>
<a name="methodflush" id="flush"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">flush</span> (line <span class="line-number">228</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Empty the entire list</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			flush
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodflushBcc" id="flushBcc"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">flushBcc</span> (line <span class="line-number">220</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Empty all Bcc: addresses</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			flushBcc
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodflushCc" id="flushCc"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">flushCc</span> (line <span class="line-number">186</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Empty all Cc: addresses</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			flushCc
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodflushTo" id="flushTo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">flushTo</span> (line <span class="line-number">152</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Empty all To: addresses</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			flushTo
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetBcc" id="getBcc"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getBcc</span> (line <span class="line-number">205</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get an array of addresses in the Bcc: field</p>
<p class="description"><p>The array contains Swift_Address objects</p></p>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getBcc
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetCc" id="getCc"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getCc</span> (line <span class="line-number">171</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get an array of addresses in the Cc: field</p>
<p class="description"><p>The array contains Swift_Address objects</p></p>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getCc
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetIterator" id="getIterator"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getIterator</span> (line <span class="line-number">100</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get an iterator object for all the recipients in the given field.</p>
	
	<div class="method-signature">
		<span class="method-result">Swift_Iterator</span>
		<span class="method-name">
			getIterator
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$where</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$where</span><span class="var-description">: The field name (to, cc or bcc)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetTo" id="getTo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getTo</span> (line <span class="line-number">137</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get an array of addresses in the To: field</p>
<p class="description"><p>The array contains Swift_Address objects</p></p>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getTo
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodremove" id="remove"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">remove</span> (line <span class="line-number">82</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Remove a recipient.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			remove
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$address</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$where</span> = <span class="var-default">&quot;to&quot;</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$address</span><span class="var-description">: The address</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$where</span><span class="var-description">: The field (to, cc or bcc)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodremoveBcc" id="removeBcc"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">removeBcc</span> (line <span class="line-number">213</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Remove a Bcc: recipient from the list</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			removeBcc
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$address</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$address</span><span class="var-description">: The address to remove.  Can be Swift_Address or a string</span>			</li>
				</ul>
		
			
	</div>
<a name="methodremoveCc" id="removeCc"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">removeCc</span> (line <span class="line-number">179</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Remove a Cc: recipient from the list</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			removeCc
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$address</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$address</span><span class="var-description">: The address to remove.  Can be Swift_Address or a string</span>			</li>
				</ul>
		
			
	</div>
<a name="methodremoveTo" id="removeTo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">removeTo</span> (line <span class="line-number">145</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Remove a To: recipient from the list</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			removeTo
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$address</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$address</span><span class="var-description">: The address to remove.  Can be Swift_Address or a string</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetIterator" id="setIterator"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setIterator</span> (line <span class="line-number">116</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Override the loading of the default iterator (Swift_ArrayIterator) and use the one given here.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setIterator
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$it</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$where</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Swift_Iterator</span>
				<span class="var-name">$it</span><span class="var-description">: The iterator to use.  It must be populated already.</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$where</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 24 Aug 2007 13:07:49 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>