<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Swift_Iterator_MySQLResult</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Swift_Iterator_MySQLResult</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Swift Mailer MySQL Resultset Iterator.</p>
<p class="description"><p>Iterates over MySQL Resultset from mysql_query().</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Chris Corbyn &lt;<a href="mailto:chris@w3style.co.uk">chris@w3style.co.uk</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Swift---Iterator---MySQLResult.php.html">/Swift/Iterator/MySQLResult.php</a> (line <span class="field">20</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																												
												<div class="method-definition">
											<span class="method-result">Swift_Iterator_MySQLResult</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type">resource</span>&nbsp;<span class="var-name">$rs</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getPosition" title="details" class="method-name">getPosition</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">resource</span>
										<a href="#getResultSet" title="details" class="method-name">getResultSet</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">mixed.</span>
										<a href="#getValue" title="details" class="method-name">getValue</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#hasNext" title="details" class="method-name">hasNext</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#next" title="details" class="method-name">next</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#seekTo" title="details" class="method-name">seekTo</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$pos</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">47</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Ctor.</p>
	
	<div class="method-signature">
		<span class="method-result">Swift_Iterator_MySQLResult</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type">resource</span>&nbsp;<span class="var-name">$rs</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">resource</span>
				<span class="var-name">$rs</span><span class="var-description">: The resultset iterate over.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetPosition" id="getPosition"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getPosition</span> (line <span class="line-number">117</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets the current numeric position within the array.</p>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getPosition
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetResultSet" id="getResultSet"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getResultSet</span> (line <span class="line-number">56</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the resultset.</p>
	
	<div class="method-signature">
		<span class="method-result">resource</span>
		<span class="method-name">
			getResultSet
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetValue" id="getValue"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getValue</span> (line <span class="line-number">105</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the value at the current position, or NULL otherwise.</p>
	
	<div class="method-signature">
		<span class="method-result">mixed.</span>
		<span class="method-name">
			getValue
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodhasNext" id="hasNext"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">hasNext</span> (line <span class="line-number">64</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns true if there is a value after the current one.</p>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			hasNext
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodnext" id="next"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">next</span> (line <span class="line-number">72</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Moves to the next array element if possible.</p>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			next
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodseekTo" id="seekTo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">seekTo</span> (line <span class="line-number">88</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Goes directly to the given element in the array if possible.</p>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			seekTo
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$pos</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$pos</span><span class="var-description">: Numeric position</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 24 Aug 2007 13:07:48 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>