<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Swift_Authenticator_PopB4Smtp_Pop3Connection</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Swift_Authenticator_PopB4Smtp_Pop3Connection</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Swift PopB4Smtp Authenticator Connection Component for the POP3 server</p>
<p class="description"><p>Provides a I/O wrapper for the POP3 connection</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Chris Corbyn &lt;<a href="mailto:chris@w3style.co.uk">chris@w3style.co.uk</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Swift---Authenticator---PopB4Smtp---Pop3Connection.php.html">/Swift/Authenticator/PopB4Smtp/Pop3Connection.php</a> (line <span class="field">19</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#ENC_OFF" title="details" class="const-name">ENC_OFF</a> = 					<span class="var-type"> 0</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#ENC_SSL" title="details" class="const-name">ENC_SSL</a> = 					<span class="var-type"> 1</span>

				</div>
							</div>
		</div>
	</div>


	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
									<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																				
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#assertOk" title="details" class="method-name">assertOk</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$line</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">Swift_Authenticator_PopB4Smtp_Pop3Connection</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$server</span> = <span class="var-default">&quot;localhost&quot;</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$port</span> = <span class="var-default">110</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$encryption</span> = <span class="var-default">0</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getEncryption" title="details" class="method-name">getEncryption</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getPort" title="details" class="method-name">getPort</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getServer" title="details" class="method-name">getServer</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#read" title="details" class="method-name">read</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setEncryption" title="details" class="method-name">setEncryption</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$enc</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPort" title="details" class="method-name">setPort</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$port</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setServer" title="details" class="method-name">setServer</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$server</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#start" title="details" class="method-name">start</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#stop" title="details" class="method-name">stop</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#write" title="details" class="method-name">write</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$command</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodassertOk" id="assertOk"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">assertOk</span> (line <span class="line-number">109</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Check if the response is a +OK response</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Swift_ConnectionException Upon bad response</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			assertOk
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$line</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$line</span>			</li>
				</ul>
		
			
	</div>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">51</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
	
	<div class="method-signature">
		<span class="method-result">Swift_Authenticator_PopB4Smtp_Pop3Connection</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$server</span> = <span class="var-default">&quot;localhost&quot;</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$port</span> = <span class="var-default">110</span>], <span class="var-type">int</span>&nbsp;<span class="var-name">$encryption</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$server</span><span class="var-description">: The name of the POP3 server</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$port</span><span class="var-description">: The port for the POP3 service</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$encryption</span><span class="var-description">: The level of encryption to use</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetEncryption" id="getEncryption"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getEncryption</span> (line <span class="line-number">101</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the current encryption level set (corresponds to ENC_SSL or ENC_OFF)</p>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getEncryption
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPort" id="getPort"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getPort</span> (line <span class="line-number">85</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the remote port number</p>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getPort
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetServer" id="getServer"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getServer</span> (line <span class="line-number">77</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the server name</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getServer
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodread" id="read"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">read</span> (line <span class="line-number">154</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return the unread buffer contents</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Swift_ConnectionException If the connection will not allow data to be read</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			read
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetEncryption" id="setEncryption"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setEncryption</span> (line <span class="line-number">93</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the level of enryption to use (see ENC_OFF or ENC_SSL)</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setEncryption
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$enc</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$enc</span><span class="var-description">: The constant for the encryption level</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetPort" id="setPort"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setPort</span> (line <span class="line-number">69</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the port number for the POP3 server</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPort
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$port</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$port</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetServer" id="setServer"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setServer</span> (line <span class="line-number">61</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the server name</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setServer
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$server</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$server</span><span class="var-description">: The IP or FQDN of the POP3 server</span>			</li>
				</ul>
		
			
	</div>
<a name="methodstart" id="start"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">start</span> (line <span class="line-number">122</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Try to open the connection</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Swift_ConnectionException If the connection will not start</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			start
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodstop" id="stop"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">stop</span> (line <span class="line-number">137</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Try to close the connection</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Swift_ConnectionException If the connection won't close</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			stop
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodwrite" id="write"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">write</span> (line <span class="line-number">168</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Write a command to the remote socket</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Swift_ConnectionException If the command cannot be written</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			write
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$command</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$command</span><span class="var-description">: the command to send (without CRLF)</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constENC_OFF" id="ENC_OFF"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ENC_OFF</span>
			 = <span class="const-default"> 0</span>
			(line <span class="line-number">24</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for no encyption</p>
	
	
</div>
<a name="constENC_SSL" id="ENC_SSL"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ENC_SSL</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number">28</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for SSL encryption</p>
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 24 Aug 2007 13:07:49 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>