<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Swift_Authenticator_CRAMMD5</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Swift_Authenticator_CRAMMD5</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Swift CRAM-MD5 Authenticator</p>
<p class="description"><p>This form of authentication is a secure challenge-response method</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Chris Corbyn &lt;<a href="mailto:chris@w3style.co.uk">chris@w3style.co.uk</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Swift---Authenticator---CRAMMD5.php.html">/Swift/Authenticator/CRAMMD5.php</a> (line <span class="field">20</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#generateCRAMMD5Hash" title="details" class="method-name">generateCRAMMD5Hash</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$password</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$challenge</span>)
									</div>
																								
																				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getAuthExtensionName" title="details" class="method-name">getAuthExtensionName</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#isAuthenticated" title="details" class="method-name">isAuthenticated</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$user</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$pass</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$swift</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodgenerateCRAMMD5Hash" id="generateCRAMMD5Hash"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method generateCRAMMD5Hash</span> (line <span class="line-number">57</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Generate a CRAM-MD5 hash from a challenge</p>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			generateCRAMMD5Hash
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$password</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$challenge</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$password</span><span class="var-description">: The string to get a hash from</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$challenge</span><span class="var-description">: The challenge to use to make the hash</span>			</li>
				</ul>
		
			
	</div>

<a name="methodgetAuthExtensionName" id="getAuthExtensionName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getAuthExtensionName</span> (line <span class="line-number">47</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return the name of the AUTH extension this is for</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getAuthExtensionName
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodisAuthenticated" id="isAuthenticated"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">isAuthenticated</span> (line <span class="line-number">30</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Try to authenticate using the username and password</p>
<p class="description"><p>Returns false on failure</p></p>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			isAuthenticated
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$user</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$pass</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$swift</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$user</span><span class="var-description">: The username</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$pass</span><span class="var-description">: The password</span>			</li>
					<li>
				<span class="var-type"><a href="../Swift/Swift.html">Swift</a></span>
				<span class="var-name">$swift</span><span class="var-description">: The instance of Swift this authenticator is used in</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 24 Aug 2007 13:07:33 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>