<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Swift_Plugin_VerboseSending_DefaultView</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Swift_Plugin_VerboseSending_DefaultView</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The Default View for the Verbose Sending Plugin</p>
	<ul class="tags">
				<li><span class="field">author:</span> Chris Corbyn &lt;<a href="mailto:chris@w3style.co.uk">chris@w3style.co.uk</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Swift---Plugin---VerboseSending---DefaultView.php.html">/Swift/Plugin/VerboseSending/DefaultView.php</a> (line <span class="field">21</span>)
		</p>
		
				
		<pre><a href="../../Swift_Plugin/VerboseSending/Swift_Plugin_VerboseSending_AbstractView.html">Swift_Plugin_VerboseSending_AbstractView</a>
   |
   --Swift_Plugin_VerboseSending_DefaultView</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#paintResult" title="details" class="method-name">paintResult</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$address</span>, <span class="var-type">boolean</span>&nbsp;<span class="var-name">$result</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodpaintResult" id="paintResult"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">paintResult</span> (line <span class="line-number">34</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Paint the result of a send operation</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			paintResult
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$address</span>, <span class="var-type">boolean</span>&nbsp;<span class="var-name">$result</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$address</span><span class="var-description">: The email address that was tried</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$result</span><span class="var-description">: True if the message was successfully sent</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Swift_Plugin/VerboseSending/Swift_Plugin_VerboseSending_AbstractView.html#methodpaintResult">Swift_Plugin_VerboseSending_AbstractView::paintResult()</a></dt>
						<dd>Paint the result of a send operation</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Swift_Plugin/VerboseSending/Swift_Plugin_VerboseSending_AbstractView.html">Swift_Plugin_VerboseSending_AbstractView</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../Swift_Plugin/VerboseSending/Swift_Plugin_VerboseSending_AbstractView.html#methodpaintResult">Swift_Plugin_VerboseSending_AbstractView::paintResult()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 24 Aug 2007 13:07:34 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>