<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Swift_Plugin_VerboseSending</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Swift_Plugin_VerboseSending</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Verbose Sending plugin for Swift Mailer.</p>
<p class="description"><p>Displays &quot;pass&quot; or &quot;fail&quot; messages in realtime as the messages are sent.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Chris Corbyn &lt;<a href="mailto:chris@w3style.co.uk">chris@w3style.co.uk</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Swift---Plugin---VerboseSending.php.html">/Swift/Plugin/VerboseSending.php</a> (line <span class="field">23</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																				
												<div class="method-definition">
											<span class="method-result">Swift_Plugin_VerboseSending</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../../Swift_Plugin/VerboseSending/Swift_Plugin_VerboseSending_AbstractView.html">Swift_Plugin_VerboseSending_AbstractView</a></span>&nbsp;<span class="var-name">$view</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Swift_Plugin/VerboseSending/Swift_Plugin_VerboseSending_AbstractView.html">Swift_Plugin_VerboseSending_AbstractView</a></span>
										<a href="#getView" title="details" class="method-name">getView</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#sendPerformed" title="details" class="method-name">sendPerformed</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$e</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setView" title="details" class="method-name">setView</a>
											(<span class="var-type"><a href="../../Swift_Plugin/VerboseSending/Swift_Plugin_VerboseSending_AbstractView.html">Swift_Plugin_VerboseSending_AbstractView</a></span>&nbsp;<span class="var-name">$view</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">35</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Ctor.</p>
	
	<div class="method-signature">
		<span class="method-result">Swift_Plugin_VerboseSending</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../../Swift_Plugin/VerboseSending/Swift_Plugin_VerboseSending_AbstractView.html">Swift_Plugin_VerboseSending_AbstractView</a></span>&nbsp;<span class="var-name">$view</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Swift_Plugin/VerboseSending/Swift_Plugin_VerboseSending_AbstractView.html">Swift_Plugin_VerboseSending_AbstractView</a></span>
				<span class="var-name">$view</span><span class="var-description">: The view object to display the result</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetView" id="getView"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getView</span> (line <span class="line-number">84</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the View component.</p>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Swift_Plugin/VerboseSending/Swift_Plugin_VerboseSending_AbstractView.html">Swift_Plugin_VerboseSending_AbstractView</a></span>
		<span class="method-name">
			getView
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsendPerformed" id="sendPerformed"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">sendPerformed</span> (line <span class="line-number">43</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Part of the interface which is notified when a message has been sent.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			sendPerformed
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$e</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Swift_Events/Swift_Events_SendEvent.html">Swift_Events_SendEvent</a></span>
				<span class="var-name">$e</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetView" id="setView"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setView</span> (line <span class="line-number">76</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the View component to display results.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setView
		</span>
					(<span class="var-type"><a href="../../Swift_Plugin/VerboseSending/Swift_Plugin_VerboseSending_AbstractView.html">Swift_Plugin_VerboseSending_AbstractView</a></span>&nbsp;<span class="var-name">$view</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Swift_Plugin/VerboseSending/Swift_Plugin_VerboseSending_AbstractView.html">Swift_Plugin_VerboseSending_AbstractView</a></span>
				<span class="var-name">$view</span><span class="var-description">: The view object to display the result</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 24 Aug 2007 13:07:53 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>