<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page Connection.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/Swift/Connection.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Swift Mailer Connection Interface</p>
<p class="description"><p>All connection handlers extend this abstract class  Please read the LICENSE file</p></p>
	<ul class="tags">
				<li><span class="field">license:</span> GNU</li>
				<li><span class="field">author:</span> Chris Corbyn &lt;<a href="mailto:chris@w3style.co.uk">chris@w3style.co.uk</a>&gt;</li>
			</ul>
		
			</div>
</div>
		

	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functiongetAttributes" id="functiongetAttributes"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">getAttributes</span> (line <span class="line-number">65</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the list of attributes for the extension $name</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Swift_ConnectionException If no such extension can be found</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getAttributes
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: The name of the extension</span>			</li>
				</ul>
		
	
</div>
<a name="functiongetRequiresEHLO" id="functiongetRequiresEHLO"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">getRequiresEHLO</span> (line <span class="line-number">75</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns TRUE if the connection needs a EHLO greeting.</p>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			getRequiresEHLO
		</span>
				()
			</div>

		
	
</div>
<a name="functionhasExtension" id="functionhasExtension"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">hasExtension</span> (line <span class="line-number">58</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Check if an extension exists by the name $name</p>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			hasExtension
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: The name of the extension</span>			</li>
				</ul>
		
	
</div>
<a name="functionisAlive" id="functionisAlive"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">isAlive</span> (line <span class="line-number">46</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Check if the connection is up or not</p>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			isAlive
		</span>
				()
			</div>

		
	
</div>
<a name="functionpostConnect" id="functionpostConnect"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">postConnect</span> (line <span class="line-number">70</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Execute logic needed after SMTP greetings</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			postConnect
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$instance</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Swift/Swift.html">Swift</a></span>
				<span class="var-name">$instance</span><span class="var-description">: An instance of Swift</span>			</li>
				</ul>
		
	
</div>
<a name="functionread" id="functionread"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">read</span> (line <span class="line-number">30</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return the contents of the buffer</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Swift_ConnectionException If the buffer cannot be read</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			read
		</span>
				()
			</div>

		
	
</div>
<a name="functionsetExtension" id="functionsetExtension"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">setExtension</span> (line <span class="line-number">52</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add an extension which is available on this connection</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setExtension
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, [<span class="var-type">array</span>&nbsp;<span class="var-name">$list</span> = <span class="var-default">array()</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: The name of the extension</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$list</span><span class="var-description">: The list of attributes for the extension</span>			</li>
				</ul>
		
	
</div>
<a name="functionsetRequiresEHLO" id="functionsetRequiresEHLO"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">setRequiresEHLO</span> (line <span class="line-number">80</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set if the connection needs a EHLO greeting.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setRequiresEHLO
		</span>
					(<span class="var-type">boolean</span>&nbsp;<span class="var-name">$set</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$set</span>			</li>
				</ul>
		
	
</div>
<a name="functionstart" id="functionstart"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">start</span> (line <span class="line-number">24</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Try to start the connection</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Swift_ConnectionException If the connection cannot be started</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			start
		</span>
				()
			</div>

		
	
</div>
<a name="functionstop" id="functionstop"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">stop</span> (line <span class="line-number">41</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Try to stop the connection</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Swift_ConnectionException If the connection cannot be closed/stopped</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			stop
		</span>
				()
			</div>

		
	
</div>
<a name="functionwrite" id="functionwrite"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">write</span> (line <span class="line-number">36</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Write a command to the buffer</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Swift_ConnectionException If the write fails</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			write
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$command</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$end</span> = <span class="var-default">&amp;quot;\r\n&amp;quot;</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$command</span><span class="var-description">: The command to send</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$end</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri, 24 Aug 2007 13:07:33 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>