<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Swift_Plugin_MailSend</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Swift_Plugin_MailSend</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Swift mail() send plugin  Sends the message using mail() when a SendEvent is fired.  Using the NativeMail connection provides stub responses to allow this to happen cleanly.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Chris Corbyn &lt;<a href="mailto:chris@w3style.co.uk">chris@w3style.co.uk</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Swift---Plugin---MailSend.php.html">/Swift/Plugin/MailSend.php</a> (line <span class="field">21</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																												
												<div class="method-definition">
											<span class="method-result">Swift_Plugin_MailSend</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">&quot;-oi -f %s&quot;</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#beforeSendPerformed" title="details" class="method-name">beforeSendPerformed</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$e</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#doMail" title="details" class="method-name">doMail</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$to</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$subject</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$message</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$headers</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$params</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getAdditionalParams" title="details" class="method-name">getAdditionalParams</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getOS" title="details" class="method-name">getOS</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#isWindows" title="details" class="method-name">isWindows</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#sendPerformed" title="details" class="method-name">sendPerformed</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$e</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setAdditionalParams" title="details" class="method-name">setAdditionalParams</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$params</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setOS" title="details" class="method-name">setOS</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$os</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">48</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor.</p>
	
	<div class="method-signature">
		<span class="method-result">Swift_Plugin_MailSend</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">&quot;-oi -f %s&quot;</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$params</span><span class="var-description">: 5th mail() function parameter as a sprintf() formatted string where %s is the sender.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodbeforeSendPerformed" id="beforeSendPerformed"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">beforeSendPerformed</span> (line <span class="line-number">98</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Swift's BeforeSendEvent listener.</p>
<p class="description"><p>Invoked just before Swift sends a message</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			beforeSendPerformed
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$e</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Swift_Events/Swift_Events_SendEvent.html">Swift_Events_SendEvent</a></span>
				<span class="var-name">$e</span><span class="var-description">: The event information</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddoMail" id="doMail"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">doMail</span> (line <span class="line-number">153</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			doMail
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$to</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$subject</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$message</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$headers</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$params</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$to</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$subject</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$message</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$headers</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$params</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetAdditionalParams" id="getAdditionalParams"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getAdditionalParams</span> (line <span class="line-number">65</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the 5th mail() function parameter as a sprintf() string.</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getAdditionalParams
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetOS" id="getOS"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getOS</span> (line <span class="line-number">81</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the operating system string</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getOS
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodisWindows" id="isWindows"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">isWindows</span> (line <span class="line-number">89</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Check if this is windows or not</p>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			isWindows
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsendPerformed" id="sendPerformed"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">sendPerformed</span> (line <span class="line-number">111</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Swift's SendEvent listener.</p>
<p class="description"><p>Invoked when Swift sends a message</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> Swift_ConnectionException If mail() returns false</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			sendPerformed
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$e</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Swift_Events/Swift_Events_SendEvent.html">Swift_Events_SendEvent</a></span>
				<span class="var-name">$e</span><span class="var-description">: The event information</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetAdditionalParams" id="setAdditionalParams"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setAdditionalParams</span> (line <span class="line-number">57</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the 5th mail() function parameter as a sprintf() formatted string where %s is the sender.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAdditionalParams
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$params</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$params</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetOS" id="setOS"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setOS</span> (line <span class="line-number">73</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the operating system string (changes behaviour with LE)</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setOS
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$os</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$os</span><span class="var-description">: The operating system</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 24 Aug 2007 13:07:44 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>