<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Swift_Message</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Swift_Message</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Swift Message class</p>
	<ul class="tags">
				<li><span class="field">author:</span> Chris Corbyn &lt;<a href="mailto:chris@w3style.co.uk">chris@w3style.co.uk</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Swift---Message.php.html">/Swift/Message.php</a> (line <span class="field">26</span>)
		</p>
		
				
		<pre><a href="../Swift_Message/Swift_Message_Mime.html">Swift_Message_Mime</a>
   |
   --Swift_Message</pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
												<a href="#sec-vars">Vars</a>
				 
				|
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#PRIORITY_HIGH" title="details" class="const-name">PRIORITY_HIGH</a> = 					<span class="var-type"> 1</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#PRIORITY_LOW" title="details" class="const-name">PRIORITY_LOW</a> = 					<span class="var-type"> 5</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#PRIORITY_NORMAL" title="details" class="const-name">PRIORITY_NORMAL</a> = 					<span class="var-type"> 3</span>

				</div>
							</div>
		</div>
	</div>


	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
															<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																																																																																																																																																																																																												
												<div class="method-definition">
											<span class="method-result">Swift_Message</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$subject</span> = <span class="var-default">&quot;&quot;</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$body</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">&quot;text/plain&quot;</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$encoding</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#attach" title="details" class="method-name">attach</a>
											(<span class="var-type"><a href="../Swift_Message/Swift_Message_Mime.html">Swift_Message_Mime</a></span>&nbsp;<span class="var-name">$child</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$id</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#detach" title="details" class="method-name">detach</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$id</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#fixContentType" title="details" class="method-name">fixContentType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#generateId" title="details" class="method-name">generateId</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$idstring</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getBcc" title="details" class="method-name">getBcc</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#getBody" title="details" class="method-name">getBody</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getCc" title="details" class="method-name">getCc</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getCharset" title="details" class="method-name">getCharset</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getDate" title="details" class="method-name">getDate</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getFrom" title="details" class="method-name">getFrom</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getId" title="details" class="method-name">getId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getLevel" title="details" class="method-name">getLevel</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getMimeWarning" title="details" class="method-name">getMimeWarning</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getPriority" title="details" class="method-name">getPriority</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">Object</span>
										<a href="#getReference" title="details" class="method-name">getReference</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$where</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getReplyTo" title="details" class="method-name">getReplyTo</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getReturnPath" title="details" class="method-name">getReturnPath</a>
											([<span class="var-type">boolean</span>&nbsp;<span class="var-name">$smtp</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getSubject" title="details" class="method-name">getSubject</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getTo" title="details" class="method-name">getTo</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#isFlowed" title="details" class="method-name">isFlowed</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#moveBranchIn" title="details" class="method-name">moveBranchIn</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$nested_type</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$from</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$old_branch</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$new_branch</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$tag</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#moveBranchOut" title="details" class="method-name">moveBranchOut</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$from</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$old_branch</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$new_branch</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$tag</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#postAttachFixStructure" title="details" class="method-name">postAttachFixStructure</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#postDetachFixStructure" title="details" class="method-name">postDetachFixStructure</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#preBuild" title="details" class="method-name">preBuild</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#requestReadReceipt" title="details" class="method-name">requestReadReceipt</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$request</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setBcc" title="details" class="method-name">setBcc</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$bcc</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setBody" title="details" class="method-name">setBody</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$body</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCc" title="details" class="method-name">setCc</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$cc</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCharset" title="details" class="method-name">setCharset</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$charset</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setDate" title="details" class="method-name">setDate</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$date</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setFlowed" title="details" class="method-name">setFlowed</a>
											([<span class="var-type">boolean</span>&nbsp;<span class="var-name">$flowed</span> = <span class="var-default">true</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setFrom" title="details" class="method-name">setFrom</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$from</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setId" title="details" class="method-name">setId</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$id</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setMimeWarning" title="details" class="method-name">setMimeWarning</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$text</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPriority" title="details" class="method-name">setPriority</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$priority</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setReference" title="details" class="method-name">setReference</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$where</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>, <span class="var-type">Object</span>&nbsp;<span class="var-name">$ref</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setReplyTo" title="details" class="method-name">setReplyTo</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$replyto</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setReturnPath" title="details" class="method-name">setReturnPath</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$address</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSubject" title="details" class="method-name">setSubject</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$subject</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setTo" title="details" class="method-name">setTo</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$to</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#wantsReadReceipt" title="details" class="method-name">wantsReadReceipt</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Swift_Message/Swift_Message_Mime.html">Swift_Message_Mime</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../Swift_Message/Swift_Message_Mime.html#var$usedBoundaries">Swift_Message_Mime::$usedBoundaries</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																			<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">70</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Ctor.</p>
	
	<div class="method-signature">
		<span class="method-result">Swift_Message</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$subject</span> = <span class="var-default">&quot;&quot;</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$body</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">&quot;text/plain&quot;</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$encoding</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$subject</span><span class="var-description">: Message subject</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$body</span><span class="var-description">: Body</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$type</span><span class="var-description">: Content-type</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$encoding</span><span class="var-description">: Encoding</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$charset</span><span class="var-description">: Charset</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Swift_Message/Swift_Message_Mime.html#method__construct">Swift_Message_Mime::__construct()</a></dt>
						<dd>Constructor</dd>
					</dl>
			
	</div>
<a name="methodattach" id="attach"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">attach</span> (line <span class="line-number">518</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Attach a mime part or an attachment of some sort</p>
<p class="description"><p>Any descendant of Swift_Message_Mime can be added safely (including other Swift_Message objects for mail forwarding!!)</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The identifier for the part</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			attach
		</span>
					(<span class="var-type"><a href="../Swift_Message/Swift_Message_Mime.html">Swift_Message_Mime</a></span>&nbsp;<span class="var-name">$child</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$id</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Swift_Message/Swift_Message_Mime.html">Swift_Message_Mime</a></span>
				<span class="var-name">$child</span><span class="var-description">: The document to attach</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$id</span><span class="var-description">: An identifier to use (one is returned otherwise)</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddetach" id="detach"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">detach</span> (line <span class="line-number">551</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Remove a nested MIME part</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Swift_Message_MimeException If no such part exists</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			detach
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$id</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$id</span><span class="var-description">: The ID of the attached part</span>			</li>
				</ul>
		
			
	</div>
<a name="methodfixContentType" id="fixContentType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">fixContentType</span> (line <span class="line-number">582</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the correct content type header by looking at what types of data we have set</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			fixContentType
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgenerateId" id="generateId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">generateId</span> (line <span class="line-number">165</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Create a RFC 2822 compliant message id, optionally based upon $idstring.</p>
<p class="description"><p>The message ID includes information about the current time, the server and some random characters.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The generated message ID, including the &lt;&gt; quotes.</li>
				<li><span class="field">author:</span> Cristian Rodriguez &lt;<a href="mailto:judas.iscariote@flyspray.org">judas.iscariote@flyspray.org</a>&gt;</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			generateId
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$idstring</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$idstring</span><span class="var-description">: An optional string the base the ID on</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetBcc" id="getBcc"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getBcc</span> (line <span class="line-number">338</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return the list of recipients in the Bcc: header</p>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getBcc
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetBody" id="getBody"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getBody</span> (line <span class="line-number">491</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Alias for getData()</p>
	<ul class="tags">
				<li><span class="field">return:</span> The document body</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			getBody
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetCc" id="getCc"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getCc</span> (line <span class="line-number">309</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return the list of recipients in the Cc: header</p>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getCc
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetCharset" id="getCharset"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getCharset</span> (line <span class="line-number">393</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the charset used in the document</p>
<p class="description"><p>Returns null if none is set</p></p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getCharset
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetDate" id="getDate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getDate</span> (line <span class="line-number">375</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the date as it looks in the headers</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getDate
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetFrom" id="getFrom"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getFrom</span> (line <span class="line-number">227</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the address used in the From: header</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getFrom
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetId" id="getId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getId</span> (line <span class="line-number">183</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the generated message ID for this message, including the &lt;&gt; quotes.</p>
<p class="description"><p>If generated automatically, or using generateId() this method returns a RFC2822 compliant Message-ID.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Cristian Rodriguez &lt;<a href="mailto:judas.iscariote@flyspray.org">judas.iscariote@flyspray.org</a>&gt;</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetLevel" id="getLevel"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getLevel</span> (line <span class="line-number">144</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the level in the MIME hierarchy at which this section should appear.</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getLevel
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Swift_Message/Swift_Message_Mime.html#methodgetLevel">Swift_Message_Mime::getLevel()</a></dt>
						<dd>Get the level at which this mime part would appear in a document</dd>
					</dl>
			
	</div>
<a name="methodgetMimeWarning" id="getMimeWarning"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getMimeWarning</span> (line <span class="line-number">507</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the MIME warning which is displayed to old clients</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getMimeWarning
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPriority" id="getPriority"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getPriority</span> (line <span class="line-number">474</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the current message priority</p>
<p class="description"><p>Returns NULL if none set</p></p>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getPriority
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetReference" id="getReference"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getReference</span> (line <span class="line-number">135</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get a reference to an object (for complex reasons).</p>
	
	<div class="method-signature">
		<span class="method-result">Object</span>
		<span class="method-name">
			getReference
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$where</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$where</span><span class="var-description">: Key 1</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$key</span><span class="var-description">: Key 2</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetReplyTo" id="getReplyTo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getReplyTo</span> (line <span class="line-number">280</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return the list of recipients in the Reply-To: header</p>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getReplyTo
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetReturnPath" id="getReturnPath"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getReturnPath</span> (line <span class="line-number">201</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return the address used in the Return-Path: header</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getReturnPath
		</span>
					([<span class="var-type">boolean</span>&nbsp;<span class="var-name">$smtp</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$smtp</span><span class="var-description">: Return the address for SMTP command</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetSubject" id="getSubject"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSubject</span> (line <span class="line-number">359</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the current subject used in the headers</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getSubject
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetTo" id="getTo"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getTo</span> (line <span class="line-number">251</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return the list of recipients in the To: header</p>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getTo
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodisFlowed" id="isFlowed"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">isFlowed</span> (line <span class="line-number">418</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Check if the message format is set as flowed</p>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			isFlowed
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodmoveBranchIn" id="moveBranchIn"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">moveBranchIn</span> (line <span class="line-number">597</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Move a branch of the tree, containing all it's MIME parts onto another branch</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			moveBranchIn
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$nested_type</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$from</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$old_branch</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$new_branch</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$tag</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$type</span><span class="var-description">: The content type on the branch itself</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$nested_type</span><span class="var-description">: The content type which may exist in the branch's parent</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$from</span><span class="var-description">: The array containing all the nodes presently</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$old_branch</span><span class="var-description">: The location of the branch now</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$new_branch</span><span class="var-description">: The location of the branch after moving</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tag</span><span class="var-description">: The key to identify the branch by in it's new location</span>			</li>
				</ul>
		
			
	</div>
<a name="methodmoveBranchOut" id="moveBranchOut"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">moveBranchOut</span> (line <span class="line-number">678</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Move a branch further toward the top of the tree</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			moveBranchOut
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$from</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$old_branch</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$new_branch</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$tag</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$from</span><span class="var-description">: The array containing MIME parts from the old branch</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$old_branch</span><span class="var-description">: The name of the old branch</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$new_branch</span><span class="var-description">: The name of the new branch</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tag</span><span class="var-description">: The key of the branch being moved</span>			</li>
				</ul>
		
			
	</div>
<a name="methodpostAttachFixStructure" id="postAttachFixStructure"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">postAttachFixStructure</span> (line <span class="line-number">632</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Analyzes the mixing of MIME types in a mulitpart message an re-arranges if needed</p>
<p class="description"><p>It looks complicated and long winded but the concept is pretty simple, even if putting it  in code does me make want to cry!</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			postAttachFixStructure
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodpostDetachFixStructure" id="postDetachFixStructure"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">postDetachFixStructure</span> (line <span class="line-number">710</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Analyzes the mixing of MIME types in a mulitpart message an re-arranges if needed</p>
<p class="description"><p>It looks complicated and long winded but the concept is pretty simple, even if putting it  in code does me make want to cry!</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			postDetachFixStructure
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodpreBuild" id="preBuild"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">preBuild</span> (line <span class="line-number">763</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Execute needed logic prior to compilation</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			preBuild
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Swift_Message/Swift_Message_Mime.html#methodpreBuild">Swift_Message_Mime::preBuild()</a></dt>
						<dd>Execute any logic needed prior to building</dd>
					</dl>
			
	</div>
<a name="methodrequestReadReceipt" id="requestReadReceipt"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">requestReadReceipt</span> (line <span class="line-number">445</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Request that the client send back a read-receipt (don't rely on this!)</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			requestReadReceipt
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$request</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$request</span><span class="var-description">: Request address</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetBcc" id="setBcc"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setBcc</span> (line <span class="line-number">322</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the list of recipients in the Bcc: header</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setBcc
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$bcc</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$bcc</span><span class="var-description">: An array or a string</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetBody" id="setBody"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setBody</span> (line <span class="line-number">483</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Alias for setData()</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setBody
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$body</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$body</span><span class="var-description">: Body</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetCc" id="setCc"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setCc</span> (line <span class="line-number">293</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the list of recipients in the Cc: header</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCc
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$cc</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$cc</span><span class="var-description">: An array or a string</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetCharset" id="setCharset"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setCharset</span> (line <span class="line-number">383</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the charset of the document</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCharset
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$charset</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$charset</span><span class="var-description">: The charset used</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetDate" id="setDate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setDate</span> (line <span class="line-number">367</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the date in the headers in RFC 2822 format</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setDate
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$date</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$date</span><span class="var-description">: The time as a UNIX timestamp</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetFlowed" id="setFlowed"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setFlowed</span> (line <span class="line-number">408</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the &quot;format&quot; attribute to flowed</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setFlowed
		</span>
					([<span class="var-type">boolean</span>&nbsp;<span class="var-name">$flowed</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$flowed</span><span class="var-description">: On or Off</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetFrom" id="setFrom"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setFrom</span> (line <span class="line-number">218</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the address in the From: header</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setFrom
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$from</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$from</span><span class="var-description">: The address to set as From</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetId" id="setId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setId</span> (line <span class="line-number">154</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the message id literally.</p>
<p class="description"><p>Unless you know what you are doing you should be using generateId() rather than this method,  otherwise you may break compliancy with RFC 2822.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setId
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$id</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$id</span><span class="var-description">: The message ID string.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetMimeWarning" id="setMimeWarning"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setMimeWarning</span> (line <span class="line-number">499</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the MIME warning message which is displayed to old clients</p>
	<ul class="tags">
				<li><span class="field">var:</span> The full warning message (in 7bit ascii)</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setMimeWarning
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$text</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$text</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetPriority" id="setPriority"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setPriority</span> (line <span class="line-number">431</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the message prioirty in the mail client (don't rely on this)</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPriority
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$priority</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$priority</span><span class="var-description">: The priority as a value between 1 (high) and 5 (low)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetReference" id="setReference"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setReference</span> (line <span class="line-number">124</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets a reference so when nodes are nested, operations can be redirected.</p>
<p class="description"><p>This really should be refactored to use just one array rather than dynamic variables.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setReference
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$where</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>, <span class="var-type">Object</span>&nbsp;<span class="var-name">$ref</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$where</span><span class="var-description">: Key 1</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$key</span><span class="var-description">: Key 2</span>			</li>
					<li>
				<span class="var-type">Object</span>
				<span class="var-name">$ref</span><span class="var-description">: Reference</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetReplyTo" id="setReplyTo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setReplyTo</span> (line <span class="line-number">264</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the list of recipients in the Reply-To: header</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setReplyTo
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$replyto</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$replyto</span><span class="var-description">: An array or a string</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetReturnPath" id="setReturnPath"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setReturnPath</span> (line <span class="line-number">191</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the address in the Return-Path: header</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setReturnPath
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$address</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$address</span><span class="var-description">: The bounce-detect address</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetSubject" id="setSubject"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setSubject</span> (line <span class="line-number">351</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the subject in the headers</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSubject
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$subject</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$subject</span><span class="var-description">: The subject of the email</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetTo" id="setTo"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setTo</span> (line <span class="line-number">235</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the list of recipients in the To: header</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setTo
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$to</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$to</span><span class="var-description">: An array or a string</span>			</li>
				</ul>
		
			
	</div>
<a name="methodwantsReadReceipt" id="wantsReadReceipt"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">wantsReadReceipt</span> (line <span class="line-number">465</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Check if a read receipt has been requested for this message</p>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			wantsReadReceipt
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Swift_Message/Swift_Message_Mime.html">Swift_Message_Mime</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#method__construct">Swift_Message_Mime::__construct()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodaddChild">Swift_Message_Mime::addChild()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodbuild">Swift_Message_Mime::build()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodbuildData">Swift_Message_Mime::buildData()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodgenerateBoundary">Swift_Message_Mime::generateBoundary()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodgetChild">Swift_Message_Mime::getChild()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodgetContentType">Swift_Message_Mime::getContentType()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodgetData">Swift_Message_Mime::getData()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodgetEncoding">Swift_Message_Mime::getEncoding()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodgetLE">Swift_Message_Mime::getLE()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodgetLevel">Swift_Message_Mime::getLevel()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodhasChild">Swift_Message_Mime::hasChild()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodlistChildren">Swift_Message_Mime::listChildren()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodnumChildren">Swift_Message_Mime::numChildren()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodpreBuild">Swift_Message_Mime::preBuild()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodremoveChild">Swift_Message_Mime::removeChild()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodsetContentType">Swift_Message_Mime::setContentType()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodsetData">Swift_Message_Mime::setData()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodsetEncoding">Swift_Message_Mime::setEncoding()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodsetHeaders">Swift_Message_Mime::setHeaders()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodsetLE">Swift_Message_Mime::setLE()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodsetLineWrap">Swift_Message_Mime::setLineWrap()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methoduncacheAll">Swift_Message_Mime::uncacheAll()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-vars">Vars</a>
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constPRIORITY_HIGH" id="PRIORITY_HIGH"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">PRIORITY_HIGH</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number">31</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant from a high priority message (pretty meaningless)</p>
	
	
</div>
<a name="constPRIORITY_LOW" id="PRIORITY_LOW"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">PRIORITY_LOW</span>
			 = <span class="const-default"> 5</span>
			(line <span class="line-number">35</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for a low priority message</p>
	
	
</div>
<a name="constPRIORITY_NORMAL" id="PRIORITY_NORMAL"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">PRIORITY_NORMAL</span>
			 = <span class="const-default"> 3</span>
			(line <span class="line-number">39</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for a normal priority message</p>
	
	
</div>
							<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Swift_Message/Swift_Message_Mime.html">Swift_Message_Mime</a></span></p>
					<blockquote>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Swift_Message/Swift_Message_Mime.html#constHTML">Swift_Message_Mime::HTML</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Swift_Message/Swift_Message_Mime.html#constLEVEL_ALTERNATIVE">Swift_Message_Mime::LEVEL_ALTERNATIVE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Swift_Message/Swift_Message_Mime.html#constLEVEL_MIXED">Swift_Message_Mime::LEVEL_MIXED</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Swift_Message/Swift_Message_Mime.html#constLEVEL_RELATED">Swift_Message_Mime::LEVEL_RELATED</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Swift_Message/Swift_Message_Mime.html#constLEVEL_TOP">Swift_Message_Mime::LEVEL_TOP</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Swift_Message/Swift_Message_Mime.html#constMISC">Swift_Message_Mime::MISC</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Swift_Message/Swift_Message_Mime.html#constPLAIN">Swift_Message_Mime::PLAIN</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Swift_Message/Swift_Message_Mime.html#constSAFE_LENGTH">Swift_Message_Mime::SAFE_LENGTH</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Swift_Message/Swift_Message_Mime.html#constVERY_SAFE_LENGTH">Swift_Message_Mime::VERY_SAFE_LENGTH</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 24 Aug 2007 13:07:45 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>