<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Swift_Message_Image</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Swift_Message_Image</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Embedded Image component for Swift Mailer</p>
	<ul class="tags">
				<li><span class="field">author:</span> Chris Corbyn &lt;<a href="mailto:chris@w3style.co.uk">chris@w3style.co.uk</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Swift---Message---Image.php.html">/Swift/Message/Image.php</a> (line <span class="field">20</span>)
		</p>
		
				
		<pre><a href="../Swift_Message/Swift_Message_Mime.html">Swift_Message_Mime</a>
   |
   --<a href="../Swift_Message/Swift_Message_Attachment.html">Swift_Message_Attachment</a>
      |
      --<a href="../Swift_Message/Swift_Message_EmbeddedFile.html">Swift_Message_EmbeddedFile</a>
         |
         --Swift_Message_Image</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-consts">Constants</a>
							
															<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																				
												<div class="method-definition">
											<span class="method-result">Swift_Message_Image</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$data</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">&quot;application/octet-stream&quot;</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$cid</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$encoding</span> = <span class="var-default">&quot;base64&quot;</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setData" title="details" class="method-name">setData</a>
											(<span class="var-type"><a href="../Swift/Swift_File.html">Swift_File</a></span>&nbsp;<span class="var-name">$data</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$read_filename</span> = <span class="var-default">true</span>])
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-consts">Constants</a>
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Swift_Message/Swift_Message_Attachment.html">Swift_Message_Attachment</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../Swift_Message/Swift_Message_Attachment.html#var$fileId">Swift_Message_Attachment::$fileId</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../Swift_Message/Swift_Message_Mime.html">Swift_Message_Mime</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../Swift_Message/Swift_Message_Mime.html#var$usedBoundaries">Swift_Message_Mime::$usedBoundaries</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																			<a href="#sec-consts">Constants</a>
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">30</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
	
	<div class="method-signature">
		<span class="method-result">Swift_Message_Image</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$data</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">&quot;application/octet-stream&quot;</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$cid</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$encoding</span> = <span class="var-default">&quot;base64&quot;</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Swift/Swift_File.html">Swift_File</a></span>
				<span class="var-name">$data</span><span class="var-description">: The input source file</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: The filename to use, optional</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$type</span><span class="var-description">: The MIME type to use, optional</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$cid</span><span class="var-description">: The Content-ID to use, optional</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$encoding</span><span class="var-description">: The encoding format to use, optional</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Swift_Message/Swift_Message_EmbeddedFile.html#method__construct">Swift_Message_EmbeddedFile::__construct()</a></dt>
						<dd>Constructor</dd>
					</dl>
			
	</div>
<a name="methodsetData" id="setData"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setData</span> (line <span class="line-number">40</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set data for the image</p>
<p class="description"><p>This overrides setData() in Swift_Message_Attachment</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> Swift_Message_MimeException If the image cannot be used, or the file is not</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setData
		</span>
					(<span class="var-type"><a href="../Swift/Swift_File.html">Swift_File</a></span>&nbsp;<span class="var-name">$data</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$read_filename</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Swift/Swift_File.html">Swift_File</a></span>
				<span class="var-name">$data</span><span class="var-description">: The data to set, as a file</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$read_filename</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Swift_Message/Swift_Message_Attachment.html#methodsetData">Swift_Message_Attachment::setData()</a></dt>
						<dd>Overrides setData() in MIME so that a filename can be set</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Swift_Message/Swift_Message_EmbeddedFile.html">Swift_Message_EmbeddedFile</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_EmbeddedFile.html#method__construct">Swift_Message_EmbeddedFile::__construct()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_EmbeddedFile.html#methodgetContentId">Swift_Message_EmbeddedFile::getContentId()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_EmbeddedFile.html#methodgetLevel">Swift_Message_EmbeddedFile::getLevel()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_EmbeddedFile.html#methodsetContentId">Swift_Message_EmbeddedFile::setContentId()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Swift_Message/Swift_Message_Attachment.html">Swift_Message_Attachment</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Attachment.html#method__construct">Swift_Message_Attachment::__construct()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Attachment.html#methodgenerateFileName">Swift_Message_Attachment::generateFileName()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Attachment.html#methodgetDescription">Swift_Message_Attachment::getDescription()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Attachment.html#methodgetDisposition">Swift_Message_Attachment::getDisposition()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Attachment.html#methodgetFileName">Swift_Message_Attachment::getFileName()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Attachment.html#methodgetLevel">Swift_Message_Attachment::getLevel()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Attachment.html#methodpreBuild">Swift_Message_Attachment::preBuild()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Attachment.html#methodsetData">Swift_Message_Attachment::setData()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Attachment.html#methodsetDescription">Swift_Message_Attachment::setDescription()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Attachment.html#methodsetDisposition">Swift_Message_Attachment::setDisposition()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Attachment.html#methodsetFileName">Swift_Message_Attachment::setFileName()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Swift_Message/Swift_Message_Mime.html">Swift_Message_Mime</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#method__construct">Swift_Message_Mime::__construct()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodaddChild">Swift_Message_Mime::addChild()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodbuild">Swift_Message_Mime::build()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodbuildData">Swift_Message_Mime::buildData()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodgenerateBoundary">Swift_Message_Mime::generateBoundary()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodgetChild">Swift_Message_Mime::getChild()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodgetContentType">Swift_Message_Mime::getContentType()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodgetData">Swift_Message_Mime::getData()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodgetEncoding">Swift_Message_Mime::getEncoding()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodgetLE">Swift_Message_Mime::getLE()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodgetLevel">Swift_Message_Mime::getLevel()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodhasChild">Swift_Message_Mime::hasChild()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodlistChildren">Swift_Message_Mime::listChildren()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodnumChildren">Swift_Message_Mime::numChildren()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodpreBuild">Swift_Message_Mime::preBuild()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodremoveChild">Swift_Message_Mime::removeChild()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodsetContentType">Swift_Message_Mime::setContentType()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodsetData">Swift_Message_Mime::setData()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodsetEncoding">Swift_Message_Mime::setEncoding()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodsetHeaders">Swift_Message_Mime::setHeaders()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodsetLE">Swift_Message_Mime::setLE()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodsetLineWrap">Swift_Message_Mime::setLineWrap()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methoduncacheAll">Swift_Message_Mime::uncacheAll()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-vars">Vars</a>
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Swift_Message/Swift_Message_Mime.html">Swift_Message_Mime</a></span></p>
					<blockquote>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Swift_Message/Swift_Message_Mime.html#constHTML">Swift_Message_Mime::HTML</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Swift_Message/Swift_Message_Mime.html#constLEVEL_ALTERNATIVE">Swift_Message_Mime::LEVEL_ALTERNATIVE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Swift_Message/Swift_Message_Mime.html#constLEVEL_MIXED">Swift_Message_Mime::LEVEL_MIXED</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Swift_Message/Swift_Message_Mime.html#constLEVEL_RELATED">Swift_Message_Mime::LEVEL_RELATED</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Swift_Message/Swift_Message_Mime.html#constLEVEL_TOP">Swift_Message_Mime::LEVEL_TOP</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Swift_Message/Swift_Message_Mime.html#constMISC">Swift_Message_Mime::MISC</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Swift_Message/Swift_Message_Mime.html#constPLAIN">Swift_Message_Mime::PLAIN</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Swift_Message/Swift_Message_Mime.html#constSAFE_LENGTH">Swift_Message_Mime::SAFE_LENGTH</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Swift_Message/Swift_Message_Mime.html#constVERY_SAFE_LENGTH">Swift_Message_Mime::VERY_SAFE_LENGTH</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 24 Aug 2007 13:07:41 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>