<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Swift_Message_Attachment</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Swift_Message_Attachment</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Attachment component for Swift Mailer</p>
	<ul class="tags">
				<li><span class="field">author:</span> Chris Corbyn &lt;<a href="mailto:chris@w3style.co.uk">chris@w3style.co.uk</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Swift---Message---Attachment.php.html">/Swift/Message/Attachment.php</a> (line <span class="field">18</span>)
		</p>
		
				
		<pre><a href="../Swift_Message/Swift_Message_Mime.html">Swift_Message_Mime</a>
   |
   --Swift_Message_Attachment</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-consts">Constants</a>
							
					</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Swift_Message/Swift_Message_EmbeddedFile.html">Swift_Message_EmbeddedFile</a></td>
					<td>
											Embedded File component for Swift Mailer
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-consts">Constants</a>
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
												<div class="var-title">
					static <span class="var-type">int</span>
					<a href="#$fileId" title="details" class="var-name">$fileId</a>
				</div>
																							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-consts">Constants</a>
							
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																				<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#generateFileName" title="details" class="method-name">generateFileName</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$prefix</span> = <span class="var-default">&quot;file&quot;</span>])
									</div>
																																																																																
												<div class="method-definition">
											<span class="method-result">Swift_Message_Attachment</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$data</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">&quot;application/octet-stream&quot;</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$encoding</span> = <span class="var-default">&quot;base64&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$disposition</span> = <span class="var-default">&quot;attachment&quot;</span>])
									</div>
																								<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getDescription" title="details" class="method-name">getDescription</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getDisposition" title="details" class="method-name">getDisposition</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getFileName" title="details" class="method-name">getFileName</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getLevel" title="details" class="method-name">getLevel</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#preBuild" title="details" class="method-name">preBuild</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setData" title="details" class="method-name">setData</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$data</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$read_filename</span> = <span class="var-default">true</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setDescription" title="details" class="method-name">setDescription</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$desc</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setDisposition" title="details" class="method-name">setDisposition</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$disposition</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setFileName" title="details" class="method-name">setFileName</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-consts">Constants</a>
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$fileId" id="$fileId"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			static <span class="var-type">int</span>
			<span class="var-name">$fileId</span>
			 = <span class="var-default"> 0</span>			(line <span class="line-number">24</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">A numeric counter, incremented by 1 when a filename is made.</p>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Swift_Message/Swift_Message_Mime.html">Swift_Message_Mime</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../Swift_Message/Swift_Message_Mime.html#var$usedBoundaries">Swift_Message_Mime::$usedBoundaries</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																			<a href="#sec-consts">Constants</a>
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodgenerateFileName" id="generateFileName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method generateFileName</span> (line <span class="line-number">50</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get a unique filename (just a sequence)</p>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			generateFileName
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$prefix</span> = <span class="var-default">&quot;file&quot;</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$prefix</span><span class="var-description">: the prefix for the filename</span>			</li>
				</ul>
		
			
	</div>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">33</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
	
	<div class="method-signature">
		<span class="method-result">Swift_Message_Attachment</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$data</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">&quot;application/octet-stream&quot;</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$encoding</span> = <span class="var-default">&quot;base64&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$disposition</span> = <span class="var-default">&quot;attachment&quot;</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$data</span><span class="var-description">: The data to use in the body</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: Mime type</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$type</span><span class="var-description">: The encoding format used</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$encoding</span><span class="var-description">: The charset used</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$disposition</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Swift_Message/Swift_Message_Mime.html#method__construct">Swift_Message_Mime::__construct()</a></dt>
						<dd>Constructor</dd>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Swift_Message/Swift_Message_EmbeddedFile.html#method__construct">Swift_Message_EmbeddedFile::__construct()</a>
								: Constructor
							</li>
					<li>
				<a href="../Swift_Message/Swift_Message_Image.html#method__construct">Swift_Message_Image::__construct()</a>
								: Constructor
							</li>
				</ul>
	</div>
<a name="methodgetDescription" id="getDescription"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getDescription</span> (line <span class="line-number">116</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return the description in the headers</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getDescription
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetDisposition" id="getDisposition"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getDisposition</span> (line <span class="line-number">136</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the disposition used in the attachment (usually inline or attachment)</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getDisposition
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetFileName" id="getFileName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getFileName</span> (line <span class="line-number">96</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the filename of this attachment</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Swift_Message_MimeException If some vital headers have been removed</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getFileName
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetLevel" id="getLevel"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getLevel</span> (line <span class="line-number">58</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the level in the MIME hierarchy at which this section should appear.</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getLevel
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Swift_Message/Swift_Message_Mime.html#methodgetLevel">Swift_Message_Mime::getLevel()</a></dt>
						<dd>Get the level at which this mime part would appear in a document</dd>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Swift_Message/Swift_Message_EmbeddedFile.html#methodgetLevel">Swift_Message_EmbeddedFile::getLevel()</a>
								: Get the level in the MIME hierarchy at which this section should appear.
							</li>
				</ul>
	</div>
<a name="methodpreBuild" id="preBuild"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">preBuild</span> (line <span class="line-number">147</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Execute needed logic prior to building</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			preBuild
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Swift_Message/Swift_Message_Mime.html#methodpreBuild">Swift_Message_Mime::preBuild()</a></dt>
						<dd>Execute any logic needed prior to building</dd>
					</dl>
			
	</div>
<a name="methodsetData" id="setData"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setData</span> (line <span class="line-number">68</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Overrides setData() in MIME so that a filename can be set</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Swift_FileException If the stream cannot be read</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setData
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$data</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$read_filename</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$data</span><span class="var-description">: The data to set for the body</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$read_filename</span><span class="var-description">: If the stream is a file, should it's filename be used?</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Swift_Message/Swift_Message_Mime.html#methodsetData">Swift_Message_Mime::setData()</a></dt>
						<dd>Specify the string which makes up the body of this message  HINT: You can always nest another MIME document here if you call it's build() method.</dd>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Swift_Message/Swift_Message_Image.html#methodsetData">Swift_Message_Image::setData()</a>
								: Set data for the image
							</li>
				</ul>
	</div>
<a name="methodsetDescription" id="setDescription"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setDescription</span> (line <span class="line-number">108</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the Content-Description header</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setDescription
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$desc</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$desc</span><span class="var-description">: The description in the header (filename usually!)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetDisposition" id="setDisposition"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setDisposition</span> (line <span class="line-number">128</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the disposition of the attachment (usually inline or attachment)</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setDisposition
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$disposition</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$disposition</span><span class="var-description">: The value to use in the Content-Disposition field</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetFileName" id="setFileName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setFileName</span> (line <span class="line-number">82</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the name (and description) used to identify the file</p>
<p class="description"><p>This method overrides any value previously set with setDescription()</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> Swift_Message_MimeException If some required headers have been deliberately removed</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setFileName
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: The filename including it's extension if any</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Swift_Message/Swift_Message_Mime.html">Swift_Message_Mime</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#method__construct">Swift_Message_Mime::__construct()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodaddChild">Swift_Message_Mime::addChild()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodbuild">Swift_Message_Mime::build()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodbuildData">Swift_Message_Mime::buildData()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodgenerateBoundary">Swift_Message_Mime::generateBoundary()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodgetChild">Swift_Message_Mime::getChild()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodgetContentType">Swift_Message_Mime::getContentType()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodgetData">Swift_Message_Mime::getData()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodgetEncoding">Swift_Message_Mime::getEncoding()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodgetLE">Swift_Message_Mime::getLE()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodgetLevel">Swift_Message_Mime::getLevel()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodhasChild">Swift_Message_Mime::hasChild()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodlistChildren">Swift_Message_Mime::listChildren()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodnumChildren">Swift_Message_Mime::numChildren()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodpreBuild">Swift_Message_Mime::preBuild()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodremoveChild">Swift_Message_Mime::removeChild()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodsetContentType">Swift_Message_Mime::setContentType()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodsetData">Swift_Message_Mime::setData()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodsetEncoding">Swift_Message_Mime::setEncoding()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodsetHeaders">Swift_Message_Mime::setHeaders()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodsetLE">Swift_Message_Mime::setLE()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methodsetLineWrap">Swift_Message_Mime::setLineWrap()</a></span><br>
													<span class="method-name"><a href="../Swift_Message/Swift_Message_Mime.html#methoduncacheAll">Swift_Message_Mime::uncacheAll()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Swift_Message/Swift_Message_Mime.html">Swift_Message_Mime</a></span></p>
					<blockquote>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Swift_Message/Swift_Message_Mime.html#constHTML">Swift_Message_Mime::HTML</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Swift_Message/Swift_Message_Mime.html#constLEVEL_ALTERNATIVE">Swift_Message_Mime::LEVEL_ALTERNATIVE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Swift_Message/Swift_Message_Mime.html#constLEVEL_MIXED">Swift_Message_Mime::LEVEL_MIXED</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Swift_Message/Swift_Message_Mime.html#constLEVEL_RELATED">Swift_Message_Mime::LEVEL_RELATED</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Swift_Message/Swift_Message_Mime.html#constLEVEL_TOP">Swift_Message_Mime::LEVEL_TOP</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Swift_Message/Swift_Message_Mime.html#constMISC">Swift_Message_Mime::MISC</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Swift_Message/Swift_Message_Mime.html#constPLAIN">Swift_Message_Mime::PLAIN</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Swift_Message/Swift_Message_Mime.html#constSAFE_LENGTH">Swift_Message_Mime::SAFE_LENGTH</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Swift_Message/Swift_Message_Mime.html#constVERY_SAFE_LENGTH">Swift_Message_Mime::VERY_SAFE_LENGTH</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 24 Aug 2007 13:07:30 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>