<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Swift_Message_Headers</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Swift_Message_Headers</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Contains and constructs the headers for a MIME document</p>
	<ul class="tags">
				<li><span class="field">author:</span> Chris Corbyn &lt;<a href="mailto:chris@w3style.co.uk">chris@w3style.co.uk</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Swift---Message---Headers.php.html">/Swift/Message/Headers.php</a> (line <span class="field">19</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																																												
												<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#build" title="details" class="method-name">build</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#buildAttributes" title="details" class="method-name">buildAttributes</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$header_line</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$header_name</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#forceEncoding" title="details" class="method-name">forceEncoding</a>
											([<span class="var-type">boolean</span>&nbsp;<span class="var-name">$force</span> = <span class="var-default">true</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#get" title="details" class="method-name">get</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getAttribute" title="details" class="method-name">getAttribute</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$header</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getCharset" title="details" class="method-name">getCharset</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getEncoded" title="details" class="method-name">getEncoded</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getEncoding" title="details" class="method-name">getEncoding</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getLanguage" title="details" class="method-name">getLanguage</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getLE" title="details" class="method-name">getLE</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getList" title="details" class="method-name">getList</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#has" title="details" class="method-name">has</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#hasAttribute" title="details" class="method-name">hasAttribute</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$header</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#listAttributes" title="details" class="method-name">listAttributes</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$header</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#remove" title="details" class="method-name">remove</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#removeAttribute" title="details" class="method-name">removeAttribute</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$header</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#set" title="details" class="method-name">set</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setAttribute" title="details" class="method-name">setAttribute</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$header</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCharset" title="details" class="method-name">setCharset</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$charset</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#setEncoding" title="details" class="method-name">setEncoding</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$encoding</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setLanguage" title="details" class="method-name">setLanguage</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$lang</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#setLE" title="details" class="method-name">setLE</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$le</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#uncacheAll" title="details" class="method-name">uncacheAll</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodbuild" id="build"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">build</span> (line <span class="line-number">563</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Compile the list of headers which have been set and return an ascii string  The return value should always be 7-bit ascii and will have been cleaned for header injection  If this looks complicated it's probably because it is!!  Keeping everything compliant is not easy.</p>
<p class="description"><p>This is RFC 2822 compliant</p></p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			build
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodbuildAttributes" id="buildAttributes"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">buildAttributes</span> (line <span class="line-number">489</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Build the list of attributes for appending to the given header  This is RFC 2231 &amp; 2047 compliant.</p>
<p class="description"><p>A HUGE thanks to Joaquim Homrighausen for heaps of help, advice  and testing to get this working rock solid.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> Swift_Message_MimeException If no such header exists or there are no attributes</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			buildAttributes
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$header_line</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$header_name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$header_line</span><span class="var-description">: The header built without attributes</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$header_name</span><span class="var-description">: The lowercase name of the header</span>			</li>
				</ul>
		
			
	</div>
<a name="methodforceEncoding" id="forceEncoding"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">forceEncoding</span> (line <span class="line-number">260</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Turn on or off forced header encoding</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			forceEncoding
		</span>
					([<span class="var-type">boolean</span>&nbsp;<span class="var-name">$force</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$force</span><span class="var-description">: On/Off</span>			</li>
				</ul>
		
			
	</div>
<a name="methodget" id="get"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">get</span> (line <span class="line-number">149</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the value at a given header</p>
	<ul class="tags">
				<li><span class="field">see:</span> hasHeader</li>
				<li><span class="field">throws:</span> Swift_Message_MimeException If no such header exists</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			get
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: The name of the header, for example &quot;From&quot; or &quot;Subject&quot;</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetAttribute" id="getAttribute"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getAttribute</span> (line <span class="line-number">318</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the value for a given attribute on a given header</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Swift_Message_MimeException If no header is set</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getAttribute
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$header</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$header</span><span class="var-description">: The name of the main header</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: The name of the attribute</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetCharset" id="getCharset"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getCharset</span> (line <span class="line-number">218</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the current charset used</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getCharset
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetEncoded" id="getEncoded"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getEncoded</span> (line <span class="line-number">369</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the header in it's compliant, encoded form</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Swift_Message_MimeException If the header doesn't exist</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getEncoded
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: The name of the header</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetEncoding" id="getEncoding"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getEncoding</span> (line <span class="line-number">252</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the encoding format used in this document</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getEncoding
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetLanguage" id="getLanguage"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getLanguage</span> (line <span class="line-number">202</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the language used in the headers to $lang (e.g. en-us, en-gb, sv etc)</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getLanguage
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetLE" id="getLE"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getLE</span> (line <span class="line-number">92</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the line ending sequence</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getLE
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetList" id="getList"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getList</span> (line <span class="line-number">176</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Just fetch the array containing the headers</p>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getList
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodhas" id="has"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">has</span> (line <span class="line-number">185</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Check if a header has been set or not</p>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			has
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: The name of the header, for example &quot;From&quot; or &quot;Subject&quot;</span>			</li>
				</ul>
		
			
	</div>
<a name="methodhasAttribute" id="hasAttribute"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">hasAttribute</span> (line <span class="line-number">298</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Check if a header has a given attribute applied to it</p>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			hasAttribute
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$header</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$header</span><span class="var-description">: The name of the main header</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: The name of the attribute</span>			</li>
				</ul>
		
			
	</div>
<a name="methodlistAttributes" id="listAttributes"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">listAttributes</span> (line <span class="line-number">354</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get a list of all the attributes in the given header.</p>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			listAttributes
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$header</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$header</span><span class="var-description">: The name of the header</span>			</li>
				</ul>
		
			
	</div>
<a name="methodremove" id="remove"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">remove</span> (line <span class="line-number">161</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Remove a header from the list</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			remove
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: The name of the header</span>			</li>
				</ul>
		
			
	</div>
<a name="methodremoveAttribute" id="removeAttribute"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">removeAttribute</span> (line <span class="line-number">340</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Remove an attribute from a header</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			removeAttribute
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$header</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$header</span><span class="var-description">: The name of the header to remove the attribute from</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: The name of the attribute to remove</span>			</li>
				</ul>
		
			
	</div>
<a name="methodset" id="set"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">set</span> (line <span class="line-number">111</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add a header or change an existing header value</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			set
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: The header name, for example &quot;From&quot; or &quot;Subject&quot;</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span><span class="var-description">: The value to be inserted into the header.  This is safe from header injection.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetAttribute" id="setAttribute"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setAttribute</span> (line <span class="line-number">272</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set an attribute in a major header</p>
<p class="description"><p>For example $headers-&gt;setAttribute(&quot;Content-Type&quot;, &quot;format&quot;, &quot;flowed&quot;)</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> Swift_Message_MimeException If no such header exists</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAttribute
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$header</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$header</span><span class="var-description">: The main header these values exist in</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: The name for this value</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span><span class="var-description">: The value to set</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetCharset" id="setCharset"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setCharset</span> (line <span class="line-number">210</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the charset used in the headers</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCharset
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$charset</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$charset</span><span class="var-description">: The charset name</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetEncoding" id="setEncoding"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setEncoding</span> (line <span class="line-number">235</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Specify the encoding to use for the headers if characters outside the 7-bit-printable ascii range are found  This encoding will never be used if only 7-bit-printable characters are found in the headers.</p>
<p class="description"><p>Possible values are: <ul><li>QP</li><li>Q</li><li>Quoted-Printable</li><li>B</li><li>Base64</li></ul> NOTE: Q, QP, Quoted-Printable are all the same; as are B and Base64</p></p>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			setEncoding
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$encoding</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$encoding</span><span class="var-description">: The encoding format to use</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetLanguage" id="setLanguage"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setLanguage</span> (line <span class="line-number">194</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the language used in the headers to $lang (e.g. en-us, en-gb, sv etc)</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setLanguage
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$lang</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$lang</span><span class="var-description">: The language to use</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetLE" id="setLE"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setLE</span> (line <span class="line-number">78</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the line ending character to use</p>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			setLE
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$le</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$le</span><span class="var-description">: The line ending sequence</span>			</li>
				</ul>
		
			
	</div>
<a name="methoduncacheAll" id="uncacheAll"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">uncacheAll</span> (line <span class="line-number">99</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Reset the cache state in these headers</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			uncacheAll
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 24 Aug 2007 13:07:39 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>