<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Swift_Plugin_ConnectionRotator</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Swift_Plugin_ConnectionRotator</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Swift Rotating Connection Controller</p>
<p class="description"><p>Invokes the nextConnection() method of Swift_Connection_Rotator upon sending a given number of messages</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Chris Corbyn &lt;<a href="mailto:chris@w3style.co.uk">chris@w3style.co.uk</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Swift---Plugin---ConnectionRotator.php.html">/Swift/Plugin/ConnectionRotator.php</a> (line <span class="field">21</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																												
												<div class="method-definition">
											<span class="method-result">Swift_Plugin_ConnectionRotator</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type">int</span>&nbsp;<span class="var-name">$threshold</span> = <span class="var-default">1</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#disconnectPerformed" title="details" class="method-name">disconnectPerformed</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$e</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getThreshold" title="details" class="method-name">getThreshold</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#sendPerformed" title="details" class="method-name">sendPerformed</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$e</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setThreshold" title="details" class="method-name">setThreshold</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$threshold</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">48</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
	
	<div class="method-signature">
		<span class="method-result">Swift_Plugin_ConnectionRotator</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type">int</span>&nbsp;<span class="var-name">$threshold</span> = <span class="var-default">1</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$threshold</span><span class="var-description">: The number of emails to send before rotating</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddisconnectPerformed" id="disconnectPerformed"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">disconnectPerformed</span> (line <span class="line-number">101</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Disconnect all the other connections</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			disconnectPerformed
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$e</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Swift_Events/Swift_Events_DisconnectEvent.html">Swift_Events_DisconnectEvent</a></span>
				<span class="var-name">$e</span><span class="var-description">: The event info</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetThreshold" id="getThreshold"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getThreshold</span> (line <span class="line-number">64</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the number of emails which must be sent before a rotation occurs</p>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getThreshold
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsendPerformed" id="sendPerformed"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">sendPerformed</span> (line <span class="line-number">74</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Swift's SendEvent listener.</p>
<p class="description"><p>Invoked when Swift sends a message</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> Swift_ConnectionException If the connection cannot be rotated</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			sendPerformed
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$e</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Swift_Events/Swift_Events_SendEvent.html">Swift_Events_SendEvent</a></span>
				<span class="var-name">$e</span><span class="var-description">: The event information</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetThreshold" id="setThreshold"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setThreshold</span> (line <span class="line-number">56</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the number of emails to send before a connection rotation is tried</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setThreshold
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$threshold</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$threshold</span><span class="var-description">: Number of emails</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 24 Aug 2007 13:07:33 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>