<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						
<!-- Start of Class Data -->
<H2>
	
</H2>
<h2>Root class Swift</h2>
<ul>
<li><a href="Swift/Swift.html">Swift</a></li></ul>

<h2>Root class Swift_AddressContainer</h2>
<ul>
<li><a href="Swift/Swift_AddressContainer.html">Swift_AddressContainer</a><ul>
<li><a href="Swift/Swift_Address.html">Swift_Address</a></li><li><a href="Swift/Swift_RecipientList.html">Swift_RecipientList</a></li></ul></li>
</ul>

<h2>Root class Swift_BatchMailer</h2>
<ul>
<li><a href="Swift/Swift_BatchMailer.html">Swift_BatchMailer</a></li></ul>

<h2>Root class Swift_ClassLoader</h2>
<ul>
<li><a href="Swift/Swift_ClassLoader.html">Swift_ClassLoader</a></li></ul>

<h2>Root class Swift_File</h2>
<ul>
<li><a href="Swift/Swift_File.html">Swift_File</a></li></ul>

<h2>Root class Swift_FileException</h2>
<ul>
<li><a href="Swift_Log/Swift_Exception.html">Swift_Exception</a> <b>(Different package)</b><ul><li><a href="Swift/Swift_FileException.html">Swift_FileException</a></li></ul></li></ul>

<h2>Root class Swift_Iterator_Array</h2>
<ul>
<li><a href="Swift/Swift_Iterator_Array.html">Swift_Iterator_Array</a></li></ul>

<h2>Root class Swift_Iterator_MySQLResult</h2>
<ul>
<li><a href="Swift/Swift_Iterator_MySQLResult.html">Swift_Iterator_MySQLResult</a></li></ul>

	<p class="notes" id="credit">
		Documentation generated on Fri, 24 Aug 2007 13:07:26 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</body>
</html>