<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						
<!-- Start of Class Data -->
<H2>
	
</H2>
<h2>Root class Swift_Message_Encoder</h2>
<ul>
<li><a href="Swift_Message/Swift_Message_Encoder.html">Swift_Message_Encoder</a></li></ul>

<h2>Root class Swift_Message_Headers</h2>
<ul>
<li><a href="Swift_Message/Swift_Message_Headers.html">Swift_Message_Headers</a></li></ul>

<h2>Root class Swift_Message_Mime</h2>
<ul>
<li><a href="Swift_Message/Swift_Message_Mime.html">Swift_Message_Mime</a><ul>
<li><a href="Swift_Message/Swift_Message.html">Swift_Message</a></li><li><a href="Swift_Message/Swift_Message_Attachment.html">Swift_Message_Attachment</a><ul>
<li><a href="Swift_Message/Swift_Message_EmbeddedFile.html">Swift_Message_EmbeddedFile</a><ul>
<li><a href="Swift_Message/Swift_Message_Image.html">Swift_Message_Image</a></li></ul></li>
</ul></li>
<li><a href="Swift_Message/Swift_Message_Part.html">Swift_Message_Part</a></li></ul></li>
</ul>

<h2>Root class Swift_Message_MimeException</h2>
<ul>
<li><a href="Swift_Log/Swift_Exception.html">Swift_Exception</a> <b>(Different package)</b><ul><li><a href="Swift_Message/Swift_Message_MimeException.html">Swift_Message_MimeException</a></li></ul></li></ul>

	<p class="notes" id="credit">
		Documentation generated on Fri, 24 Aug 2007 13:07:26 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</body>
</html>