<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						
<!-- Start of Class Data -->
<H2>
	
</H2>
<h2>Root class Swift_Log</h2>
<ul>
<li><a href="Swift_Log/Swift_Log.html">Swift_Log</a><ul>
<li><a href="Swift_Log/Swift_Log_DefaultLog.html">Swift_Log_DefaultLog</a></li></ul></li>
</ul>

<h2>Root class Swift_LogContainer</h2>
<ul>
<li><a href="Swift_Log/Swift_LogContainer.html">Swift_LogContainer</a></li></ul>

<h2>Root class Exception</h2>
<ul>
<li><a href="Swift_Log/Swift_Exception.html">Swift_Exception</a><ul>
<li><a href="Swift_Connection/Swift_ConnectionException.html">Swift_ConnectionException</a><ul>
<li><a href="Swift_Connection/Swift_BadResponseException.html">Swift_BadResponseException</a></li></ul></li>
<li><a href="Swift/Swift_FileException.html">Swift_FileException</a></li><li><a href="Swift_Message/Swift_Message_MimeException.html">Swift_Message_MimeException</a></li></ul></li>
</ul>

	<p class="notes" id="credit">
		Documentation generated on Fri, 24 Aug 2007 13:07:26 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</body>
</html>