<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						
<!-- Start of Class Data -->
<H2>
	
</H2>
<h2>Root class Swift_Plugin_AntiFlood</h2>
<ul>
<li><a href="Swift_Plugin/Swift_Plugin_AntiFlood.html">Swift_Plugin_AntiFlood</a></li></ul>

<h2>Root class Swift_Plugin_BandwidthMonitor</h2>
<ul>
<li><a href="Swift_Plugin/Swift_Plugin_BandwidthMonitor.html">Swift_Plugin_BandwidthMonitor</a><ul>
<li><a href="Swift_Plugin/Swift_Plugin_Throttler.html">Swift_Plugin_Throttler</a></li></ul></li>
</ul>

<h2>Root class Swift_Plugin_ConnectionRotator</h2>
<ul>
<li><a href="Swift_Plugin/Swift_Plugin_ConnectionRotator.html">Swift_Plugin_ConnectionRotator</a></li></ul>

<h2>Root class Swift_Plugin_Decorator</h2>
<ul>
<li><a href="Swift_Plugin/Decorator/Swift_Plugin_Decorator.html">Swift_Plugin_Decorator</a></li></ul>

<h2>Root class Swift_Plugin_Decorator_Replacements</h2>
<ul>
<li><a href="Swift_Plugin/Decorator/Swift_Plugin_Decorator_Replacements.html">Swift_Plugin_Decorator_Replacements</a></li></ul>

<h2>Root class Swift_Plugin_FileEmbedder</h2>
<ul>
<li><a href="Swift_Plugin/Swift_Plugin_FileEmbedder.html">Swift_Plugin_FileEmbedder</a></li></ul>

<h2>Root class Swift_Plugin_VerboseSending</h2>
<ul>
<li><a href="Swift_Plugin/VerboseSending/Swift_Plugin_VerboseSending.html">Swift_Plugin_VerboseSending</a></li></ul>

<h2>Root class Swift_Plugin_VerboseSending_AbstractView</h2>
<ul>
<li><a href="Swift_Plugin/VerboseSending/Swift_Plugin_VerboseSending_AbstractView.html">Swift_Plugin_VerboseSending_AbstractView</a><ul>
<li><a href="Swift_Plugin/VerboseSending/Swift_Plugin_VerboseSending_DefaultView.html">Swift_Plugin_VerboseSending_DefaultView</a></li></ul></li>
</ul>

	<p class="notes" id="credit">
		Documentation generated on Fri, 24 Aug 2007 13:07:26 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</body>
</html>