<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[Swift_Cache] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_EasySwift.html">EasySwift</a></li>
					<li><a href="elementindex_Swift.html">Swift</a></li>
							<li><a href="elementindex_Swift_Log.html">Swift_Log</a></li>
					<li><a href="elementindex_Swift_Message.html">Swift_Message</a></li>
					<li><a href="elementindex_Swift_Connection.html">Swift_Connection</a></li>
					<li><a href="elementindex_Swift_Plugin.html">Swift_Plugin</a></li>
					<li><a href="elementindex_Swift_Events.html">Swift_Events</a></li>
					<li><a href="elementindex_Swift_Authenticator.html">Swift_Authenticator</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Swift_Cache.html#a">a</a>
	<a class="index-letter" href="elementindex_Swift_Cache.html#c">c</a>
	<a class="index-letter" href="elementindex_Swift_Cache.html#d">d</a>
	<a class="index-letter" href="elementindex_Swift_Cache.html#g">g</a>
	<a class="index-letter" href="elementindex_Swift_Cache.html#h">h</a>
	<a class="index-letter" href="elementindex_Swift_Cache.html#j">j</a>
	<a class="index-letter" href="elementindex_Swift_Cache.html#m">m</a>
	<a class="index-letter" href="elementindex_Swift_Cache.html#o">o</a>
	<a class="index-letter" href="elementindex_Swift_Cache.html#r">r</a>
	<a class="index-letter" href="elementindex_Swift_Cache.html#s">s</a>
	<a class="index-letter" href="elementindex_Swift_Cache.html#w">w</a>
	<a class="index-letter" href="elementindex_Swift_Cache.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Cache/Swift_Cache_JointOutputStream.html#method__construct">Swift_Cache_JointOutputStream::__construct()</a> in JointOutputStream.php</div>
							<div class="index-item-description">Ctor</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Cache/Swift_Cache_Disk.html#method__construct">Swift_Cache_Disk::__construct()</a> in Disk.php</div>
							<div class="index-item-description">Ctor</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Cache/Swift_Cache_OutputStream.html#method__construct">Swift_Cache_OutputStream::__construct()</a> in OutputStream.php</div>
							<div class="index-item-description">Ctor.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__destruct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Cache/Swift_Cache_Disk.html#method__destruct">Swift_Cache_Disk::__destruct()</a> in Disk.php</div>
							<div class="index-item-description">Dtor.</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">addStream</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Cache/Swift_Cache_JointOutputStream.html#methodaddStream">Swift_Cache_JointOutputStream::addStream()</a> in JointOutputStream.php</div>
							<div class="index-item-description">Add a new output stream</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$className</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Cache/Swift_CacheFactory.html#var$className">Swift_CacheFactory::$className</a> in CacheFactory.php</div>
							<div class="index-item-description">The name of the class which defines the cache</div>
					</dd>
			<dt class="field">
						<span class="method-title">clear</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Cache/Swift_Cache_Memory.html#methodclear">Swift_Cache_Memory::clear()</a> in Memory.php</div>
							<div class="index-item-description">Clear the cached data (unset)</div>
					</dd>
			<dt class="field">
						<span class="method-title">clear</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Cache/Swift_Cache.html#methodclear">Swift_Cache::clear()</a> in Cache.php</div>
							<div class="index-item-description">Clear out the buffer for $key</div>
					</dd>
			<dt class="field">
						<span class="method-title">clear</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Cache/Swift_Cache_Disk.html#methodclear">Swift_Cache_Disk::clear()</a> in Disk.php</div>
							<div class="index-item-description">Clear the cached data (unlink)</div>
					</dd>
			<dt class="field">
						<span class="include-title">Cache.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Cache/_Swift---Cache.php.html">Cache.php</a> in Cache.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">CacheFactory.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Cache/_Swift---CacheFactory.php.html">CacheFactory.php</a> in CacheFactory.php</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">Disk.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Cache/_Swift---Cache---Disk.php.html">Disk.php</a> in Disk.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getCache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Cache/Swift_CacheFactory.html#methodgetCache">Swift_CacheFactory::getCache()</a> in CacheFactory.php</div>
							<div class="index-item-description">Return a new instance of the cache object</div>
					</dd>
			<dt class="field">
						<span class="method-title">getOutputStream</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Cache/Swift_Cache.html#methodgetOutputStream">Swift_Cache::getOutputStream()</a> in Cache.php</div>
							<div class="index-item-description">A factory method to return an output stream object for the relevant location in the cache</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">has</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Cache/Swift_Cache_Memory.html#methodhas">Swift_Cache_Memory::has()</a> in Memory.php</div>
							<div class="index-item-description">Check if data is cached for $key</div>
					</dd>
			<dt class="field">
						<span class="method-title">has</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Cache/Swift_Cache_Disk.html#methodhas">Swift_Cache_Disk::has()</a> in Disk.php</div>
							<div class="index-item-description">Check if data is cached for $key</div>
					</dd>
			<dt class="field">
						<span class="method-title">has</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Cache/Swift_Cache.html#methodhas">Swift_Cache::has()</a> in Cache.php</div>
							<div class="index-item-description">Check if there is something in the cache for $key</div>
					</dd>
		</dl>
	<a name="j"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">j</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">JointOutputStream.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Cache/_Swift---Cache---JointOutputStream.php.html">JointOutputStream.php</a> in JointOutputStream.php</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">Memory.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Cache/_Swift---Cache---Memory.php.html">Memory.php</a> in Memory.php</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">OutputStream.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Cache/_Swift---Cache---OutputStream.php.html">OutputStream.php</a> in OutputStream.php</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">read</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Cache/Swift_Cache_Memory.html#methodread">Swift_Cache_Memory::read()</a> in Memory.php</div>
							<div class="index-item-description">Read data from the cache for $key</div>
					</dd>
			<dt class="field">
						<span class="method-title">read</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Cache/Swift_Cache_JointOutputStream.html#methodread">Swift_Cache_JointOutputStream::read()</a> in JointOutputStream.php</div>
							<div class="index-item-description">Read data from all streams as if they are one stream</div>
					</dd>
			<dt class="field">
						<span class="method-title">read</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Cache/Swift_Cache_Disk.html#methodread">Swift_Cache_Disk::read()</a> in Disk.php</div>
							<div class="index-item-description">Read data from the cache for $key</div>
					</dd>
			<dt class="field">
						<span class="method-title">read</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Cache/Swift_Cache_OutputStream.html#methodread">Swift_Cache_OutputStream::read()</a> in OutputStream.php</div>
							<div class="index-item-description">Read bytes from the cache and seek through the buffer</div>
					</dd>
			<dt class="field">
						<span class="method-title">read</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Cache/Swift_Cache.html#methodread">Swift_Cache::read()</a> in Cache.php</div>
							<div class="index-item-description">Read bytes from the cached buffer and seek forward in the buffer</div>
					</dd>
			<dt class="field">
						<span class="method-title">readFull</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Cache/Swift_Cache_OutputStream.html#methodreadFull">Swift_Cache_OutputStream::readFull()</a> in OutputStream.php</div>
							<div class="index-item-description">Read the entire cached data as one string</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$save_path</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Cache/Swift_Cache_Disk.html#var$save_path">Swift_Cache_Disk::$save_path</a> in Disk.php</div>
							<div class="index-item-description">The save path on disk</div>
					</dd>
			<dt class="field">
						<span class="method-title">setClassName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Cache/Swift_CacheFactory.html#methodsetClassName">Swift_CacheFactory::setClassName()</a> in CacheFactory.php</div>
							<div class="index-item-description">Set the name of the class which is supposed to be used</div>
					</dd>
			<dt class="field">
						<span class="method-title">setSavePath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Cache/Swift_Cache_Disk.html#methodsetSavePath">Swift_Cache_Disk::setSavePath()</a> in Disk.php</div>
							<div class="index-item-description">Set the save path of the disk - this is a global setting and called statically!</div>
					</dd>
			<dt class="field">
						Swift_Cache
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Cache/Swift_Cache.html">Swift_Cache</a> in Cache.php</div>
							<div class="index-item-description">The interface for any cache mechanisms to follow</div>
					</dd>
			<dt class="field">
						Swift_CacheFactory
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Cache/Swift_CacheFactory.html">Swift_CacheFactory</a> in CacheFactory.php</div>
							<div class="index-item-description">Makes instances of the cache the user has defined</div>
					</dd>
			<dt class="field">
						Swift_Cache_Disk
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Cache/Swift_Cache_Disk.html">Swift_Cache_Disk</a> in Disk.php</div>
							<div class="index-item-description">Caches data in files on disk - this is the best approach if possible</div>
					</dd>
			<dt class="field">
						Swift_Cache_JointOutputStream
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Cache/Swift_Cache_JointOutputStream.html">Swift_Cache_JointOutputStream</a> in JointOutputStream.php</div>
							<div class="index-item-description">Makes multiple output streams act as one super sream</div>
					</dd>
			<dt class="field">
						Swift_Cache_Memory
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Cache/Swift_Cache_Memory.html">Swift_Cache_Memory</a> in Memory.php</div>
							<div class="index-item-description">Caches data in variables - uses memory!</div>
					</dd>
			<dt class="field">
						Swift_Cache_OutputStream
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Cache/Swift_Cache_OutputStream.html">Swift_Cache_OutputStream</a> in OutputStream.php</div>
							<div class="index-item-description">The wraps the streaming functionality of the cache</div>
					</dd>
		</dl>
	<a name="w"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">w</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">write</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Cache/Swift_Cache_Memory.html#methodwrite">Swift_Cache_Memory::write()</a> in Memory.php</div>
							<div class="index-item-description">Write data to the cache</div>
					</dd>
			<dt class="field">
						<span class="method-title">write</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Cache/Swift_Cache_Disk.html#methodwrite">Swift_Cache_Disk::write()</a> in Disk.php</div>
							<div class="index-item-description">Write data to the cache</div>
					</dd>
			<dt class="field">
						<span class="method-title">write</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Cache/Swift_Cache.html#methodwrite">Swift_Cache::write()</a> in Cache.php</div>
							<div class="index-item-description">Append bytes to the cache buffer identified by $key</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Swift_Cache.html#a">a</a>
	<a class="index-letter" href="elementindex_Swift_Cache.html#c">c</a>
	<a class="index-letter" href="elementindex_Swift_Cache.html#d">d</a>
	<a class="index-letter" href="elementindex_Swift_Cache.html#g">g</a>
	<a class="index-letter" href="elementindex_Swift_Cache.html#h">h</a>
	<a class="index-letter" href="elementindex_Swift_Cache.html#j">j</a>
	<a class="index-letter" href="elementindex_Swift_Cache.html#m">m</a>
	<a class="index-letter" href="elementindex_Swift_Cache.html#o">o</a>
	<a class="index-letter" href="elementindex_Swift_Cache.html#r">r</a>
	<a class="index-letter" href="elementindex_Swift_Cache.html#s">s</a>
	<a class="index-letter" href="elementindex_Swift_Cache.html#w">w</a>
	<a class="index-letter" href="elementindex_Swift_Cache.html#_">_</a>
</div>	</body>
</html>