<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[Swift_Message] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_EasySwift.html">EasySwift</a></li>
					<li><a href="elementindex_Swift.html">Swift</a></li>
					<li><a href="elementindex_Swift_Cache.html">Swift_Cache</a></li>
					<li><a href="elementindex_Swift_Log.html">Swift_Log</a></li>
							<li><a href="elementindex_Swift_Connection.html">Swift_Connection</a></li>
					<li><a href="elementindex_Swift_Plugin.html">Swift_Plugin</a></li>
					<li><a href="elementindex_Swift_Events.html">Swift_Events</a></li>
					<li><a href="elementindex_Swift_Authenticator.html">Swift_Authenticator</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Swift_Message.html#a">a</a>
	<a class="index-letter" href="elementindex_Swift_Message.html#b">b</a>
	<a class="index-letter" href="elementindex_Swift_Message.html#d">d</a>
	<a class="index-letter" href="elementindex_Swift_Message.html#e">e</a>
	<a class="index-letter" href="elementindex_Swift_Message.html#f">f</a>
	<a class="index-letter" href="elementindex_Swift_Message.html#g">g</a>
	<a class="index-letter" href="elementindex_Swift_Message.html#h">h</a>
	<a class="index-letter" href="elementindex_Swift_Message.html#i">i</a>
	<a class="index-letter" href="elementindex_Swift_Message.html#l">l</a>
	<a class="index-letter" href="elementindex_Swift_Message.html#m">m</a>
	<a class="index-letter" href="elementindex_Swift_Message.html#n">n</a>
	<a class="index-letter" href="elementindex_Swift_Message.html#p">p</a>
	<a class="index-letter" href="elementindex_Swift_Message.html#q">q</a>
	<a class="index-letter" href="elementindex_Swift_Message.html#r">r</a>
	<a class="index-letter" href="elementindex_Swift_Message.html#s">s</a>
	<a class="index-letter" href="elementindex_Swift_Message.html#t">t</a>
	<a class="index-letter" href="elementindex_Swift_Message.html#u">u</a>
	<a class="index-letter" href="elementindex_Swift_Message.html#w">w</a>
	<a class="index-letter" href="elementindex_Swift_Message.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Mime.html#method__construct">Swift_Message_Mime::__construct()</a> in Mime.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Part.html#method__construct">Swift_Message_Part::__construct()</a> in Part.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message.html#method__construct">Swift_Message::__construct()</a> in Message.php</div>
							<div class="index-item-description">Ctor.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Image.html#method__construct">Swift_Message_Image::__construct()</a> in Image.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_EmbeddedFile.html#method__construct">Swift_Message_EmbeddedFile::__construct()</a> in EmbeddedFile.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Attachment.html#method__construct">Swift_Message_Attachment::__construct()</a> in Attachment.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">addChild</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Mime.html#methodaddChild">Swift_Message_Mime::addChild()</a> in Mime.php</div>
							<div class="index-item-description">Nest a child mime part in this document</div>
					</dd>
			<dt class="field">
						<span class="method-title">addressChunk</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Encoder.html#methodaddressChunk">Swift_Message_Encoder::addressChunk()</a> in Encoder.php</div>
							<div class="index-item-description">Break a string apart at every occurence of &lt;add@ress&gt; and return an array  This method does NOT remove any characters like a preg_split() would do.</div>
					</dd>
			<dt class="field">
						<span class="method-title">attach</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message.html#methodattach">Swift_Message::attach()</a> in Message.php</div>
							<div class="index-item-description">Attach a mime part or an attachment of some sort</div>
					</dd>
			<dt class="field">
						SAFE_LENGTH
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Mime.html#constSAFE_LENGTH">Swift_Message_Mime::SAFE_LENGTH</a> in Mime.php</div>
							<div class="index-item-description">Constant for safe line length in almost all places</div>
					</dd>
			<dt class="field">
						<span class="include-title">Attachment.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/_Swift---Message---Attachment.php.html">Attachment.php</a> in Attachment.php</div>
					</dd>
		</dl>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">base64Encode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Encoder.html#methodbase64Encode">Swift_Message_Encoder::base64Encode()</a> in Encoder.php</div>
							<div class="index-item-description">Return the base64 encoded version of the string</div>
					</dd>
			<dt class="field">
						<span class="method-title">base64EncodeFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Encoder.html#methodbase64EncodeFile">Swift_Message_Encoder::base64EncodeFile()</a> in Encoder.php</div>
							<div class="index-item-description">Return the base64 encoded version of a file</div>
					</dd>
			<dt class="field">
						<span class="method-title">build</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Mime.html#methodbuild">Swift_Message_Mime::build()</a> in Mime.php</div>
							<div class="index-item-description">Compile the entire MIME document into a string  The returned string may be used in other documents if needed.</div>
					</dd>
			<dt class="field">
						<span class="method-title">build</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Headers.html#methodbuild">Swift_Message_Headers::build()</a> in Headers.php</div>
							<div class="index-item-description">Compile the list of headers which have been set and return an ascii string  The return value should always be 7-bit ascii and will have been cleaned for header injection  If this looks complicated it's probably because it is!!  Keeping everything compliant is not easy.</div>
					</dd>
			<dt class="field">
						<span class="method-title">buildAttributes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Headers.html#methodbuildAttributes">Swift_Message_Headers::buildAttributes()</a> in Headers.php</div>
							<div class="index-item-description">Build the list of attributes for appending to the given header  This is RFC 2231 &amp; 2047 compliant.</div>
					</dd>
			<dt class="field">
						<span class="method-title">buildData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Mime.html#methodbuildData">Swift_Message_Mime::buildData()</a> in Mime.php</div>
							<div class="index-item-description">Get the data in the format suitable for sending</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">detach</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message.html#methoddetach">Swift_Message::detach()</a> in Message.php</div>
							<div class="index-item-description">Remove a nested MIME part</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">encode7Bit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Encoder.html#methodencode7Bit">Swift_Message_Encoder::encode7Bit()</a> in Encoder.php</div>
							<div class="index-item-description">Encode a string as 7bit ascii</div>
					</dd>
			<dt class="field">
						<span class="method-title">encode7BitFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Encoder.html#methodencode7BitFile">Swift_Message_Encoder::encode7BitFile()</a> in Encoder.php</div>
							<div class="index-item-description">Return a 7bit string from a file</div>
					</dd>
			<dt class="field">
						<span class="method-title">encode7BitPrintable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Encoder.html#methodencode7BitPrintable">Swift_Message_Encoder::encode7BitPrintable()</a> in Encoder.php</div>
							<div class="index-item-description">Strip out any characters which are not in the ASCII 7bit printable range</div>
					</dd>
			<dt class="field">
						<span class="method-title">encode8Bit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Encoder.html#methodencode8Bit">Swift_Message_Encoder::encode8Bit()</a> in Encoder.php</div>
							<div class="index-item-description">Return the 8bit encoded form of a string (unchanged there-abouts)</div>
					</dd>
			<dt class="field">
						<span class="method-title">encode8BitFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Encoder.html#methodencode8BitFile">Swift_Message_Encoder::encode8BitFile()</a> in Encoder.php</div>
							<div class="index-item-description">Return a 8bit string from a file</div>
					</dd>
			<dt class="field">
						LEVEL_ALTERNATIVE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Mime.html#constLEVEL_ALTERNATIVE">Swift_Message_Mime::LEVEL_ALTERNATIVE</a> in Mime.php</div>
							<div class="index-item-description">Constant for MIME sections which must appear in the multipart/alternative section.</div>
					</dd>
			<dt class="field">
						LEVEL_MIXED
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Mime.html#constLEVEL_MIXED">Swift_Message_Mime::LEVEL_MIXED</a> in Mime.php</div>
							<div class="index-item-description">Constant for MIME sections which must appear in the multipart/mixed section.</div>
					</dd>
			<dt class="field">
						LEVEL_RELATED
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Mime.html#constLEVEL_RELATED">Swift_Message_Mime::LEVEL_RELATED</a> in Mime.php</div>
							<div class="index-item-description">Constant for MIME sections which must appear in the multipart/related section.</div>
					</dd>
			<dt class="field">
						LEVEL_TOP
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Mime.html#constLEVEL_TOP">Swift_Message_Mime::LEVEL_TOP</a> in Mime.php</div>
							<div class="index-item-description">Constant for MIME sections which must appear in the multipart/mixed section.</div>
					</dd>
			<dt class="field">
						<span class="include-title">EmbeddedFile.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/_Swift---Message---EmbeddedFile.php.html">EmbeddedFile.php</a> in EmbeddedFile.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Encoder.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/_Swift---Message---Encoder.php.html">Encoder.php</a> in Encoder.php</div>
					</dd>
			<dt class="field">
						VERY_SAFE_LENGTH
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Mime.html#constVERY_SAFE_LENGTH">Swift_Message_Mime::VERY_SAFE_LENGTH</a> in Mime.php</div>
							<div class="index-item-description">Constant for really safe line length</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$fileId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Attachment.html#var$fileId">Swift_Message_Attachment::$fileId</a> in Attachment.php</div>
							<div class="index-item-description">A numeric counter, incremented by 1 when a filename is made.</div>
					</dd>
			<dt class="field">
						<span class="method-title">fixContentType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message.html#methodfixContentType">Swift_Message::fixContentType()</a> in Message.php</div>
							<div class="index-item-description">Sets the correct content type header by looking at what types of data we have set</div>
					</dd>
			<dt class="field">
						<span class="method-title">fixLE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Encoder.html#methodfixLE">Swift_Message_Encoder::fixLE()</a> in Encoder.php</div>
							<div class="index-item-description">Fixes line endings to be whatever is specified by the user</div>
					</dd>
			<dt class="field">
						<span class="method-title">forceEncoding</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Headers.html#methodforceEncoding">Swift_Message_Headers::forceEncoding()</a> in Headers.php</div>
							<div class="index-item-description">Turn on or off forced header encoding</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">generateBoundary</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Mime.html#methodgenerateBoundary">Swift_Message_Mime::generateBoundary()</a> in Mime.php</div>
							<div class="index-item-description">Compute a unique boundary</div>
					</dd>
			<dt class="field">
						<span class="method-title">generateFileName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Attachment.html#methodgenerateFileName">Swift_Message_Attachment::generateFileName()</a> in Attachment.php</div>
							<div class="index-item-description">Get a unique filename (just a sequence)</div>
					</dd>
			<dt class="field">
						<span class="method-title">generateId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message.html#methodgenerateId">Swift_Message::generateId()</a> in Message.php</div>
							<div class="index-item-description">Create a RFC 2822 compliant message id, optionally based upon $idstring.</div>
					</dd>
			<dt class="field">
						<span class="method-title">get</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Headers.html#methodget">Swift_Message_Headers::get()</a> in Headers.php</div>
							<div class="index-item-description">Get the value at a given header</div>
					</dd>
			<dt class="field">
						<span class="method-title">getAttribute</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Headers.html#methodgetAttribute">Swift_Message_Headers::getAttribute()</a> in Headers.php</div>
							<div class="index-item-description">Get the value for a given attribute on a given header</div>
					</dd>
			<dt class="field">
						<span class="method-title">getBcc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message.html#methodgetBcc">Swift_Message::getBcc()</a> in Message.php</div>
							<div class="index-item-description">Return the list of recipients in the Bcc: header</div>
					</dd>
			<dt class="field">
						<span class="method-title">getBody</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Part.html#methodgetBody">Swift_Message_Part::getBody()</a> in Part.php</div>
							<div class="index-item-description">Alias for getData()</div>
					</dd>
			<dt class="field">
						<span class="method-title">getBody</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message.html#methodgetBody">Swift_Message::getBody()</a> in Message.php</div>
							<div class="index-item-description">Alias for getData()</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message.html#methodgetCc">Swift_Message::getCc()</a> in Message.php</div>
							<div class="index-item-description">Return the list of recipients in the Cc: header</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCharset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Part.html#methodgetCharset">Swift_Message_Part::getCharset()</a> in Part.php</div>
							<div class="index-item-description">Get the charset used in the document</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCharset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message.html#methodgetCharset">Swift_Message::getCharset()</a> in Message.php</div>
							<div class="index-item-description">Get the charset used in the document</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCharset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Headers.html#methodgetCharset">Swift_Message_Headers::getCharset()</a> in Headers.php</div>
							<div class="index-item-description">Get the current charset used</div>
					</dd>
			<dt class="field">
						<span class="method-title">getChild</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Mime.html#methodgetChild">Swift_Message_Mime::getChild()</a> in Mime.php</div>
							<div class="index-item-description">Get a child document, identified by $id</div>
					</dd>
			<dt class="field">
						<span class="method-title">getContentId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_EmbeddedFile.html#methodgetContentId">Swift_Message_EmbeddedFile::getContentId()</a> in EmbeddedFile.php</div>
							<div class="index-item-description">Get the content-id of this file</div>
					</dd>
			<dt class="field">
						<span class="method-title">getContentType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Mime.html#methodgetContentType">Swift_Message_Mime::getContentType()</a> in Mime.php</div>
							<div class="index-item-description">Get the content type which has been set</div>
					</dd>
			<dt class="field">
						<span class="method-title">getData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Mime.html#methodgetData">Swift_Message_Mime::getData()</a> in Mime.php</div>
							<div class="index-item-description">Return the string which makes up the body of this MIME document</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message.html#methodgetDate">Swift_Message::getDate()</a> in Message.php</div>
							<div class="index-item-description">Get the date as it looks in the headers</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDescription</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Attachment.html#methodgetDescription">Swift_Message_Attachment::getDescription()</a> in Attachment.php</div>
							<div class="index-item-description">Return the description in the headers</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDisposition</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Attachment.html#methodgetDisposition">Swift_Message_Attachment::getDisposition()</a> in Attachment.php</div>
							<div class="index-item-description">Get the disposition used in the attachment (usually inline or attachment)</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEncoded</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Headers.html#methodgetEncoded">Swift_Message_Headers::getEncoded()</a> in Headers.php</div>
							<div class="index-item-description">Get the header in it's compliant, encoded form</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEncoding</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Mime.html#methodgetEncoding">Swift_Message_Mime::getEncoding()</a> in Mime.php</div>
							<div class="index-item-description">Get the encoding format used in this document</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEncoding</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Headers.html#methodgetEncoding">Swift_Message_Headers::getEncoding()</a> in Headers.php</div>
							<div class="index-item-description">Get the encoding format used in this document</div>
					</dd>
			<dt class="field">
						<span class="method-title">getFileName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Attachment.html#methodgetFileName">Swift_Message_Attachment::getFileName()</a> in Attachment.php</div>
							<div class="index-item-description">Get the filename of this attachment</div>
					</dd>
			<dt class="field">
						<span class="method-title">getFrom</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message.html#methodgetFrom">Swift_Message::getFrom()</a> in Message.php</div>
							<div class="index-item-description">Get the address used in the From: header</div>
					</dd>
			<dt class="field">
						<span class="method-title">getHcf</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Encoder.html#methodgetHcf">Swift_Message_Encoder::getHcf()</a> in Encoder.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message.html#methodgetId">Swift_Message::getId()</a> in Message.php</div>
							<div class="index-item-description">Get the generated message ID for this message, including the &lt;&gt; quotes.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLanguage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Headers.html#methodgetLanguage">Swift_Message_Headers::getLanguage()</a> in Headers.php</div>
							<div class="index-item-description">Get the language used in the headers to $lang (e.g. en-us, en-gb, sv etc)</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Mime.html#methodgetLE">Swift_Message_Mime::getLE()</a> in Mime.php</div>
							<div class="index-item-description">Get the line ending sequence</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Headers.html#methodgetLE">Swift_Message_Headers::getLE()</a> in Headers.php</div>
							<div class="index-item-description">Get the line ending sequence</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLevel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_EmbeddedFile.html#methodgetLevel">Swift_Message_EmbeddedFile::getLevel()</a> in EmbeddedFile.php</div>
							<div class="index-item-description">Get the level in the MIME hierarchy at which this section should appear.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLevel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Mime.html#methodgetLevel">Swift_Message_Mime::getLevel()</a> in Mime.php</div>
							<div class="index-item-description">Get the level at which this mime part would appear in a document</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLevel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Part.html#methodgetLevel">Swift_Message_Part::getLevel()</a> in Part.php</div>
							<div class="index-item-description">Get the level in the MIME hierarchy at which this section should appear.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLevel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Attachment.html#methodgetLevel">Swift_Message_Attachment::getLevel()</a> in Attachment.php</div>
							<div class="index-item-description">Get the level in the MIME hierarchy at which this section should appear.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLevel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message.html#methodgetLevel">Swift_Message::getLevel()</a> in Message.php</div>
							<div class="index-item-description">Get the level in the MIME hierarchy at which this section should appear.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getList</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Headers.html#methodgetList">Swift_Message_Headers::getList()</a> in Headers.php</div>
							<div class="index-item-description">Just fetch the array containing the headers</div>
					</dd>
			<dt class="field">
						<span class="method-title">getMimeWarning</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message.html#methodgetMimeWarning">Swift_Message::getMimeWarning()</a> in Message.php</div>
							<div class="index-item-description">Get the MIME warning which is displayed to old clients</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPriority</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message.html#methodgetPriority">Swift_Message::getPriority()</a> in Message.php</div>
							<div class="index-item-description">Get the current message priority</div>
					</dd>
			<dt class="field">
						<span class="method-title">getReference</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message.html#methodgetReference">Swift_Message::getReference()</a> in Message.php</div>
							<div class="index-item-description">Get a reference to an object (for complex reasons).</div>
					</dd>
			<dt class="field">
						<span class="method-title">getReplyTo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message.html#methodgetReplyTo">Swift_Message::getReplyTo()</a> in Message.php</div>
							<div class="index-item-description">Return the list of recipients in the Reply-To: header</div>
					</dd>
			<dt class="field">
						<span class="method-title">getReturnPath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message.html#methodgetReturnPath">Swift_Message::getReturnPath()</a> in Message.php</div>
							<div class="index-item-description">Return the address used in the Return-Path: header</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSubject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message.html#methodgetSubject">Swift_Message::getSubject()</a> in Message.php</div>
							<div class="index-item-description">Get the current subject used in the headers</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message.html#methodgetTo">Swift_Message::getTo()</a> in Message.php</div>
							<div class="index-item-description">Return the list of recipients in the To: header</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						CHEAP_ADDRESS_RE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Encoder.html#constCHEAP_ADDRESS_RE">Swift_Message_Encoder::CHEAP_ADDRESS_RE</a> in Encoder.php</div>
							<div class="index-item-description">A regular expression which matches valid e-mail addresses (including some unlikely ones)</div>
					</dd>
			<dt class="field">
						<span class="method-title">has</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Headers.html#methodhas">Swift_Message_Headers::has()</a> in Headers.php</div>
							<div class="index-item-description">Check if a header has been set or not</div>
					</dd>
			<dt class="field">
						<span class="method-title">hasAttribute</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Headers.html#methodhasAttribute">Swift_Message_Headers::hasAttribute()</a> in Headers.php</div>
							<div class="index-item-description">Check if a header has a given attribute applied to it</div>
					</dd>
			<dt class="field">
						<span class="method-title">hasChild</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Mime.html#methodhasChild">Swift_Message_Mime::hasChild()</a> in Mime.php</div>
							<div class="index-item-description">Check if a child exists identified by $id</div>
					</dd>
			<dt class="field">
						<span class="method-title">header7BitEncode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Encoder.html#methodheader7BitEncode">Swift_Message_Encoder::header7BitEncode()</a> in Encoder.php</div>
							<div class="index-item-description">Keeps lines longer than 76 characters trimmed down to size</div>
					</dd>
			<dt class="field">
						<span class="include-title">Headers.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/_Swift---Message---Headers.php.html">Headers.php</a> in Headers.php</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$instance</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Encoder.html#var$instance">Swift_Message_Encoder::$instance</a> in Encoder.php</div>
							<div class="index-item-description">A singleton of this class</div>
					</dd>
			<dt class="field">
						<span class="method-title">instance</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Encoder.html#methodinstance">Swift_Message_Encoder::instance()</a> in Encoder.php</div>
							<div class="index-item-description">Retreive an instance of the encoder as a singleton.</div>
					</dd>
			<dt class="field">
						<span class="method-title">is7BitAscii</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Encoder.html#methodis7BitAscii">Swift_Message_Encoder::is7BitAscii()</a> in Encoder.php</div>
							<div class="index-item-description">If the characters fall exclusively in the 7bit ascii range, return true</div>
					</dd>
			<dt class="field">
						<span class="method-title">is7BitPrintable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Encoder.html#methodis7BitPrintable">Swift_Message_Encoder::is7BitPrintable()</a> in Encoder.php</div>
							<div class="index-item-description">This function checks for 7bit *printable* characters</div>
					</dd>
			<dt class="field">
						<span class="method-title">isFlowed</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message.html#methodisFlowed">Swift_Message::isFlowed()</a> in Message.php</div>
							<div class="index-item-description">Check if the message format is set as flowed</div>
					</dd>
			<dt class="field">
						<span class="method-title">isHeaderSafe</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Encoder.html#methodisHeaderSafe">Swift_Message_Encoder::isHeaderSafe()</a> in Encoder.php</div>
							<div class="index-item-description">Check that a string does not contain any evil characters for headers.</div>
					</dd>
			<dt class="field">
						<span class="method-title">isUTF8</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Encoder.html#methodisUTF8">Swift_Message_Encoder::isUTF8()</a> in Encoder.php</div>
							<div class="index-item-description">Detect if a string contains multi-byte non-ascii chars that fall in the UTF-8 ranges</div>
					</dd>
			<dt class="field">
						MISC
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Mime.html#constMISC">Swift_Message_Mime::MISC</a> in Mime.php</div>
							<div class="index-item-description">Constant for miscellaneous mime type</div>
					</dd>
			<dt class="field">
						<span class="include-title">Image.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/_Swift---Message---Image.php.html">Image.php</a> in Image.php</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">listAttributes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Headers.html#methodlistAttributes">Swift_Message_Headers::listAttributes()</a> in Headers.php</div>
							<div class="index-item-description">Get a list of all the attributes in the given header.</div>
					</dd>
			<dt class="field">
						<span class="method-title">listChildren</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Mime.html#methodlistChildren">Swift_Message_Mime::listChildren()</a> in Mime.php</div>
							<div class="index-item-description">List the IDs of all children in this document</div>
					</dd>
			<dt class="field">
						PLAIN
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Mime.html#constPLAIN">Swift_Message_Mime::PLAIN</a> in Mime.php</div>
							<div class="index-item-description">Constant for plain-text emails</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">moveBranchIn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message.html#methodmoveBranchIn">Swift_Message::moveBranchIn()</a> in Message.php</div>
							<div class="index-item-description">Move a branch of the tree, containing all it's MIME parts onto another branch</div>
					</dd>
			<dt class="field">
						<span class="method-title">moveBranchOut</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message.html#methodmoveBranchOut">Swift_Message::moveBranchOut()</a> in Message.php</div>
							<div class="index-item-description">Move a branch further toward the top of the tree</div>
					</dd>
			<dt class="field">
						<span class="include-title">Mime.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/_Swift---Message---Mime.php.html">Mime.php</a> in Mime.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">MimeException.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/_Swift---Message---MimeException.php.html">MimeException.php</a> in MimeException.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Message.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/_Swift---Message.php.html">Message.php</a> in Message.php</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">numChildren</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Mime.html#methodnumChildren">Swift_Message_Mime::numChildren()</a> in Mime.php</div>
							<div class="index-item-description">Get the total number of children present in this document</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">postAttachFixStructure</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message.html#methodpostAttachFixStructure">Swift_Message::postAttachFixStructure()</a> in Message.php</div>
							<div class="index-item-description">Analyzes the mixing of MIME types in a mulitpart message an re-arranges if needed</div>
					</dd>
			<dt class="field">
						<span class="method-title">postDetachFixStructure</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message.html#methodpostDetachFixStructure">Swift_Message::postDetachFixStructure()</a> in Message.php</div>
							<div class="index-item-description">Analyzes the mixing of MIME types in a mulitpart message an re-arranges if needed</div>
					</dd>
			<dt class="field">
						<span class="method-title">preBuild</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Part.html#methodpreBuild">Swift_Message_Part::preBuild()</a> in Part.php</div>
							<div class="index-item-description">Pre-compilation logic</div>
					</dd>
			<dt class="field">
						<span class="method-title">preBuild</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Mime.html#methodpreBuild">Swift_Message_Mime::preBuild()</a> in Mime.php</div>
							<div class="index-item-description">Execute any logic needed prior to building</div>
					</dd>
			<dt class="field">
						<span class="method-title">preBuild</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message.html#methodpreBuild">Swift_Message::preBuild()</a> in Message.php</div>
							<div class="index-item-description">Execute needed logic prior to compilation</div>
					</dd>
			<dt class="field">
						<span class="method-title">preBuild</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Attachment.html#methodpreBuild">Swift_Message_Attachment::preBuild()</a> in Attachment.php</div>
							<div class="index-item-description">Execute needed logic prior to building</div>
					</dd>
			<dt class="field">
						<span class="include-title">Part.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/_Swift---Message---Part.php.html">Part.php</a> in Part.php</div>
					</dd>
		</dl>
	<a name="q"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">q</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">QPEncode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Encoder.html#methodQPEncode">Swift_Message_Encoder::QPEncode()</a> in Encoder.php</div>
							<div class="index-item-description">Return the quoted printable version of the input string</div>
					</dd>
			<dt class="field">
						<span class="method-title">QPEncodeFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Encoder.html#methodQPEncodeFile">Swift_Message_Encoder::QPEncodeFile()</a> in Encoder.php</div>
							<div class="index-item-description">Return a file as a quoted printable encoded string</div>
					</dd>
			<dt class="field">
						<span class="method-title">quoteChunk</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Encoder.html#methodquoteChunk">Swift_Message_Encoder::quoteChunk()</a> in Encoder.php</div>
							<div class="index-item-description">Break a string apart at every occurence of &lt;xxxyyy&gt; and return an array  This method does NOT remove any characters like a preg_split() would do.</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						PRIORITY_HIGH
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message.html#constPRIORITY_HIGH">Swift_Message::PRIORITY_HIGH</a> in Message.php</div>
							<div class="index-item-description">Constant from a high priority message (pretty meaningless)</div>
					</dd>
			<dt class="field">
						PRIORITY_LOW
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message.html#constPRIORITY_LOW">Swift_Message::PRIORITY_LOW</a> in Message.php</div>
							<div class="index-item-description">Constant for a low priority message</div>
					</dd>
			<dt class="field">
						PRIORITY_NORMAL
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message.html#constPRIORITY_NORMAL">Swift_Message::PRIORITY_NORMAL</a> in Message.php</div>
							<div class="index-item-description">Constant for a normal priority message</div>
					</dd>
			<dt class="field">
						<span class="method-title">rawBase64Encode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Encoder.html#methodrawBase64Encode">Swift_Message_Encoder::rawBase64Encode()</a> in Encoder.php</div>
							<div class="index-item-description">Return the base64 encoded version of a string with no breaks</div>
					</dd>
			<dt class="field">
						<span class="method-title">rawQPEncode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Encoder.html#methodrawQPEncode">Swift_Message_Encoder::rawQPEncode()</a> in Encoder.php</div>
							<div class="index-item-description">Return the QP encoded version of a string with no breaks</div>
					</dd>
			<dt class="field">
						<span class="method-title">remove</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Headers.html#methodremove">Swift_Message_Headers::remove()</a> in Headers.php</div>
							<div class="index-item-description">Remove a header from the list</div>
					</dd>
			<dt class="field">
						<span class="method-title">removeAttribute</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Headers.html#methodremoveAttribute">Swift_Message_Headers::removeAttribute()</a> in Headers.php</div>
							<div class="index-item-description">Remove an attribute from a header</div>
					</dd>
			<dt class="field">
						<span class="method-title">removeChild</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Mime.html#methodremoveChild">Swift_Message_Mime::removeChild()</a> in Mime.php</div>
							<div class="index-item-description">Remove a part from the document</div>
					</dd>
			<dt class="field">
						<span class="method-title">requestReadReceipt</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message.html#methodrequestReadReceipt">Swift_Message::requestReadReceipt()</a> in Message.php</div>
							<div class="index-item-description">Request that the client send back a read-receipt (don't rely on this!)</div>
					</dd>
			<dt class="field">
						<span class="method-title">rfc2047Encode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Encoder.html#methodrfc2047Encode">Swift_Message_Encoder::rfc2047Encode()</a> in Encoder.php</div>
							<div class="index-item-description">Encode a string for RFC 2047 compatability (url-encode)</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">set</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Headers.html#methodset">Swift_Message_Headers::set()</a> in Headers.php</div>
							<div class="index-item-description">Add a header or change an existing header value</div>
					</dd>
			<dt class="field">
						<span class="method-title">setAttribute</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Headers.html#methodsetAttribute">Swift_Message_Headers::setAttribute()</a> in Headers.php</div>
							<div class="index-item-description">Set an attribute in a major header</div>
					</dd>
			<dt class="field">
						<span class="method-title">setBcc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message.html#methodsetBcc">Swift_Message::setBcc()</a> in Message.php</div>
							<div class="index-item-description">Set the list of recipients in the Bcc: header</div>
					</dd>
			<dt class="field">
						<span class="method-title">setBody</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message.html#methodsetBody">Swift_Message::setBody()</a> in Message.php</div>
							<div class="index-item-description">Alias for setData()</div>
					</dd>
			<dt class="field">
						<span class="method-title">setBody</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Part.html#methodsetBody">Swift_Message_Part::setBody()</a> in Part.php</div>
							<div class="index-item-description">Alias for setData()</div>
					</dd>
			<dt class="field">
						<span class="method-title">setCc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message.html#methodsetCc">Swift_Message::setCc()</a> in Message.php</div>
							<div class="index-item-description">Set the list of recipients in the Cc: header</div>
					</dd>
			<dt class="field">
						<span class="method-title">setCharset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message.html#methodsetCharset">Swift_Message::setCharset()</a> in Message.php</div>
							<div class="index-item-description">Set the charset of the document</div>
					</dd>
			<dt class="field">
						<span class="method-title">setCharset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Part.html#methodsetCharset">Swift_Message_Part::setCharset()</a> in Part.php</div>
							<div class="index-item-description">Set the charset of the document</div>
					</dd>
			<dt class="field">
						<span class="method-title">setCharset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Headers.html#methodsetCharset">Swift_Message_Headers::setCharset()</a> in Headers.php</div>
							<div class="index-item-description">Set the charset used in the headers</div>
					</dd>
			<dt class="field">
						<span class="method-title">setContentId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_EmbeddedFile.html#methodsetContentId">Swift_Message_EmbeddedFile::setContentId()</a> in EmbeddedFile.php</div>
							<div class="index-item-description">Set the Content-Id to use</div>
					</dd>
			<dt class="field">
						<span class="method-title">setContentType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Mime.html#methodsetContentType">Swift_Message_Mime::setContentType()</a> in Mime.php</div>
							<div class="index-item-description">Set the content type of this MIME document</div>
					</dd>
			<dt class="field">
						<span class="method-title">setData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Attachment.html#methodsetData">Swift_Message_Attachment::setData()</a> in Attachment.php</div>
							<div class="index-item-description">Overrides setData() in MIME so that a filename can be set</div>
					</dd>
			<dt class="field">
						<span class="method-title">setData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Mime.html#methodsetData">Swift_Message_Mime::setData()</a> in Mime.php</div>
							<div class="index-item-description">Specify the string which makes up the body of this message  HINT: You can always nest another MIME document here if you call it's build() method.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Image.html#methodsetData">Swift_Message_Image::setData()</a> in Image.php</div>
							<div class="index-item-description">Set data for the image</div>
					</dd>
			<dt class="field">
						<span class="method-title">setDate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message.html#methodsetDate">Swift_Message::setDate()</a> in Message.php</div>
							<div class="index-item-description">Set the date in the headers in RFC 2822 format</div>
					</dd>
			<dt class="field">
						<span class="method-title">setDescription</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Attachment.html#methodsetDescription">Swift_Message_Attachment::setDescription()</a> in Attachment.php</div>
							<div class="index-item-description">Set the Content-Description header</div>
					</dd>
			<dt class="field">
						<span class="method-title">setDisposition</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Attachment.html#methodsetDisposition">Swift_Message_Attachment::setDisposition()</a> in Attachment.php</div>
							<div class="index-item-description">Set the disposition of the attachment (usually inline or attachment)</div>
					</dd>
			<dt class="field">
						<span class="method-title">setEncoding</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Mime.html#methodsetEncoding">Swift_Message_Mime::setEncoding()</a> in Mime.php</div>
							<div class="index-item-description">Set the encoding format to be used on the body of the document</div>
					</dd>
			<dt class="field">
						<span class="method-title">setEncoding</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Headers.html#methodsetEncoding">Swift_Message_Headers::setEncoding()</a> in Headers.php</div>
							<div class="index-item-description">Specify the encoding to use for the headers if characters outside the 7-bit-printable ascii range are found  This encoding will never be used if only 7-bit-printable characters are found in the headers.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setFileName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Attachment.html#methodsetFileName">Swift_Message_Attachment::setFileName()</a> in Attachment.php</div>
							<div class="index-item-description">Set the name (and description) used to identify the file</div>
					</dd>
			<dt class="field">
						<span class="method-title">setFlowed</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message.html#methodsetFlowed">Swift_Message::setFlowed()</a> in Message.php</div>
							<div class="index-item-description">Set the &quot;format&quot; attribute to flowed</div>
					</dd>
			<dt class="field">
						<span class="method-title">setFlowed</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Part.html#methodsetFlowed">Swift_Message_Part::setFlowed()</a> in Part.php</div>
							<div class="index-item-description">Set the &quot;format&quot; attribute to flowed</div>
					</dd>
			<dt class="field">
						<span class="method-title">setFrom</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message.html#methodsetFrom">Swift_Message::setFrom()</a> in Message.php</div>
							<div class="index-item-description">Set the address in the From: header</div>
					</dd>
			<dt class="field">
						<span class="method-title">setHeaders</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Mime.html#methodsetHeaders">Swift_Message_Mime::setHeaders()</a> in Mime.php</div>
							<div class="index-item-description">Replace the current headers with new ones</div>
					</dd>
			<dt class="field">
						<span class="method-title">setId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message.html#methodsetId">Swift_Message::setId()</a> in Message.php</div>
							<div class="index-item-description">Set the message id literally.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setLanguage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Headers.html#methodsetLanguage">Swift_Message_Headers::setLanguage()</a> in Headers.php</div>
							<div class="index-item-description">Set the language used in the headers to $lang (e.g. en-us, en-gb, sv etc)</div>
					</dd>
			<dt class="field">
						<span class="method-title">setLE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Mime.html#methodsetLE">Swift_Message_Mime::setLE()</a> in Mime.php</div>
							<div class="index-item-description">Set the line ending character to use</div>
					</dd>
			<dt class="field">
						<span class="method-title">setLE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Headers.html#methodsetLE">Swift_Message_Headers::setLE()</a> in Headers.php</div>
							<div class="index-item-description">Set the line ending character to use</div>
					</dd>
			<dt class="field">
						<span class="method-title">setLineWrap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Mime.html#methodsetLineWrap">Swift_Message_Mime::setLineWrap()</a> in Mime.php</div>
							<div class="index-item-description">Set the size at which lines wrap around (includes the CRLF)</div>
					</dd>
			<dt class="field">
						<span class="method-title">setMimeWarning</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message.html#methodsetMimeWarning">Swift_Message::setMimeWarning()</a> in Message.php</div>
							<div class="index-item-description">Set the MIME warning message which is displayed to old clients</div>
					</dd>
			<dt class="field">
						<span class="method-title">setPriority</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message.html#methodsetPriority">Swift_Message::setPriority()</a> in Message.php</div>
							<div class="index-item-description">Set the message prioirty in the mail client (don't rely on this)</div>
					</dd>
			<dt class="field">
						<span class="method-title">setReference</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message.html#methodsetReference">Swift_Message::setReference()</a> in Message.php</div>
							<div class="index-item-description">Sets a reference so when nodes are nested, operations can be redirected.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setReplyTo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message.html#methodsetReplyTo">Swift_Message::setReplyTo()</a> in Message.php</div>
							<div class="index-item-description">Set the list of recipients in the Reply-To: header</div>
					</dd>
			<dt class="field">
						<span class="method-title">setReturnPath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message.html#methodsetReturnPath">Swift_Message::setReturnPath()</a> in Message.php</div>
							<div class="index-item-description">Set the address in the Return-Path: header</div>
					</dd>
			<dt class="field">
						<span class="method-title">setSubject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message.html#methodsetSubject">Swift_Message::setSubject()</a> in Message.php</div>
							<div class="index-item-description">Set the subject in the headers</div>
					</dd>
			<dt class="field">
						<span class="method-title">setTo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message.html#methodsetTo">Swift_Message::setTo()</a> in Message.php</div>
							<div class="index-item-description">Set the list of recipients in the To: header</div>
					</dd>
			<dt class="field">
						Swift_Message
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message.html">Swift_Message</a> in Message.php</div>
							<div class="index-item-description">Swift Message class</div>
					</dd>
			<dt class="field">
						Swift_Message_Attachment
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Attachment.html">Swift_Message_Attachment</a> in Attachment.php</div>
							<div class="index-item-description">Attachment component for Swift Mailer</div>
					</dd>
			<dt class="field">
						Swift_Message_EmbeddedFile
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_EmbeddedFile.html">Swift_Message_EmbeddedFile</a> in EmbeddedFile.php</div>
							<div class="index-item-description">Embedded File component for Swift Mailer</div>
					</dd>
			<dt class="field">
						Swift_Message_Encoder
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Encoder.html">Swift_Message_Encoder</a> in Encoder.php</div>
							<div class="index-item-description">Encodes strings in a variety of formats and detects some encoding formats</div>
					</dd>
			<dt class="field">
						Swift_Message_Headers
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Headers.html">Swift_Message_Headers</a> in Headers.php</div>
							<div class="index-item-description">Contains and constructs the headers for a MIME document</div>
					</dd>
			<dt class="field">
						Swift_Message_Image
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Image.html">Swift_Message_Image</a> in Image.php</div>
							<div class="index-item-description">Embedded Image component for Swift Mailer</div>
					</dd>
			<dt class="field">
						Swift_Message_Mime
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Mime.html">Swift_Message_Mime</a> in Mime.php</div>
							<div class="index-item-description">Mime is the underbelly for Messages, Attachments, Parts, Embedded Images, Forwarded Mail, etc</div>
					</dd>
			<dt class="field">
						Swift_Message_MimeException
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_MimeException.html">Swift_Message_MimeException</a> in MimeException.php</div>
							<div class="index-item-description">Swift MIME Exception</div>
					</dd>
			<dt class="field">
						Swift_Message_Part
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Part.html">Swift_Message_Part</a> in Part.php</div>
							<div class="index-item-description">MIME Part body component for Swift Mailer</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						HTML
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Mime.html#constHTML">Swift_Message_Mime::HTML</a> in Mime.php</div>
							<div class="index-item-description">Constant for HTML emails</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$usedBoundaries</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Mime.html#var$usedBoundaries">Swift_Message_Mime::$usedBoundaries</a> in Mime.php</div>
							<div class="index-item-description">A list of used MIME boundaries after they're generated.</div>
					</dd>
			<dt class="field">
						<span class="method-title">uncacheAll</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Mime.html#methoduncacheAll">Swift_Message_Mime::uncacheAll()</a> in Mime.php</div>
							<div class="index-item-description">Reset the entire cache state from this branch of the tree and traversing down through the children</div>
					</dd>
			<dt class="field">
						<span class="method-title">uncacheAll</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message_Headers.html#methoduncacheAll">Swift_Message_Headers::uncacheAll()</a> in Headers.php</div>
							<div class="index-item-description">Reset the cache state in these headers</div>
					</dd>
		</dl>
	<a name="w"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">w</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">wantsReadReceipt</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Message/Swift_Message.html#methodwantsReadReceipt">Swift_Message::wantsReadReceipt()</a> in Message.php</div>
							<div class="index-item-description">Check if a read receipt has been requested for this message</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Swift_Message.html#a">a</a>
	<a class="index-letter" href="elementindex_Swift_Message.html#b">b</a>
	<a class="index-letter" href="elementindex_Swift_Message.html#d">d</a>
	<a class="index-letter" href="elementindex_Swift_Message.html#e">e</a>
	<a class="index-letter" href="elementindex_Swift_Message.html#f">f</a>
	<a class="index-letter" href="elementindex_Swift_Message.html#g">g</a>
	<a class="index-letter" href="elementindex_Swift_Message.html#h">h</a>
	<a class="index-letter" href="elementindex_Swift_Message.html#i">i</a>
	<a class="index-letter" href="elementindex_Swift_Message.html#l">l</a>
	<a class="index-letter" href="elementindex_Swift_Message.html#m">m</a>
	<a class="index-letter" href="elementindex_Swift_Message.html#n">n</a>
	<a class="index-letter" href="elementindex_Swift_Message.html#p">p</a>
	<a class="index-letter" href="elementindex_Swift_Message.html#q">q</a>
	<a class="index-letter" href="elementindex_Swift_Message.html#r">r</a>
	<a class="index-letter" href="elementindex_Swift_Message.html#s">s</a>
	<a class="index-letter" href="elementindex_Swift_Message.html#t">t</a>
	<a class="index-letter" href="elementindex_Swift_Message.html#u">u</a>
	<a class="index-letter" href="elementindex_Swift_Message.html#w">w</a>
	<a class="index-letter" href="elementindex_Swift_Message.html#_">_</a>
</div>	</body>
</html>