<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[EasySwift] element index</h2>
	<h3>Package indexes</h3>
	<ul>
						<li><a href="elementindex_Swift.html">Swift</a></li>
					<li><a href="elementindex_Swift_Cache.html">Swift_Cache</a></li>
					<li><a href="elementindex_Swift_Log.html">Swift_Log</a></li>
					<li><a href="elementindex_Swift_Message.html">Swift_Message</a></li>
					<li><a href="elementindex_Swift_Connection.html">Swift_Connection</a></li>
					<li><a href="elementindex_Swift_Plugin.html">Swift_Plugin</a></li>
					<li><a href="elementindex_Swift_Events.html">Swift_Events</a></li>
					<li><a href="elementindex_Swift_Authenticator.html">Swift_Authenticator</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_EasySwift.html#a">a</a>
	<a class="index-letter" href="elementindex_EasySwift.html#c">c</a>
	<a class="index-letter" href="elementindex_EasySwift.html#d">d</a>
	<a class="index-letter" href="elementindex_EasySwift.html#e">e</a>
	<a class="index-letter" href="elementindex_EasySwift.html#f">f</a>
	<a class="index-letter" href="elementindex_EasySwift.html#g">g</a>
	<a class="index-letter" href="elementindex_EasySwift.html#h">h</a>
	<a class="index-letter" href="elementindex_EasySwift.html#i">i</a>
	<a class="index-letter" href="elementindex_EasySwift.html#l">l</a>
	<a class="index-letter" href="elementindex_EasySwift.html#n">n</a>
	<a class="index-letter" href="elementindex_EasySwift.html#r">r</a>
	<a class="index-letter" href="elementindex_EasySwift.html#s">s</a>
	<a class="index-letter" href="elementindex_EasySwift.html#u">u</a>
	<a class="index-letter" href="elementindex_EasySwift.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/Swift_Plugin_EasySwiftResponseTracker.html#method__construct">Swift_Plugin_EasySwiftResponseTracker::__construct()</a> in EasySwiftResponseTracker.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#method__construct">EasySwift::__construct()</a> in EasySwift.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">addAttachment</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#methodaddAttachment">EasySwift::addAttachment()</a> in EasySwift.php</div>
							<div class="index-item-description">Add a new attachment to the message</div>
					</dd>
			<dt class="field">
						<span class="method-title">addBcc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#methodaddBcc">EasySwift::addBcc()</a> in EasySwift.php</div>
							<div class="index-item-description">Add Bcc: recipients to the email</div>
					</dd>
			<dt class="field">
						<span class="method-title">addCc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#methodaddCc">EasySwift::addCc()</a> in EasySwift.php</div>
							<div class="index-item-description">Add Cc: recipients to the email</div>
					</dd>
			<dt class="field">
						<span class="method-title">addHeaders</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#methodaddHeaders">EasySwift::addHeaders()</a> in EasySwift.php</div>
							<div class="index-item-description">Add headers to the message</div>
					</dd>
			<dt class="field">
						<span class="method-title">addImage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#methodaddImage">EasySwift::addImage()</a> in EasySwift.php</div>
							<div class="index-item-description">Embed an image into the message and get the src attribute for HTML</div>
					</dd>
			<dt class="field">
						<span class="method-title">addPart</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#methodaddPart">EasySwift::addPart()</a> in EasySwift.php</div>
							<div class="index-item-description">Add a new MIME part to the message</div>
					</dd>
			<dt class="field">
						<span class="method-title">addRecipients</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#methodaddRecipients">EasySwift::addRecipients()</a> in EasySwift.php</div>
							<div class="index-item-description">Add recipients to the email</div>
					</dd>
			<dt class="field">
						<span class="method-title">addTo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#methodaddTo">EasySwift::addTo()</a> in EasySwift.php</div>
							<div class="index-item-description">Add To: recipients to the email</div>
					</dd>
			<dt class="field">
						<span class="method-title">authenticate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#methodauthenticate">EasySwift::authenticate()</a> in EasySwift.php</div>
							<div class="index-item-description">Authenticate with SMTP authentication</div>
					</dd>
			<dt class="field">
						<span class="method-title">autoFlush</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#methodautoFlush">EasySwift::autoFlush()</a> in EasySwift.php</div>
							<div class="index-item-description">Turn automatic flsuhing on or off.</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">close</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#methodclose">EasySwift::close()</a> in EasySwift.php</div>
							<div class="index-item-description">Close the connection to the MTA</div>
					</dd>
			<dt class="field">
						<span class="method-title">command</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#methodcommand">EasySwift::command()</a> in EasySwift.php</div>
							<div class="index-item-description">Send a command to Swift and get a response</div>
					</dd>
			<dt class="field">
						<span class="method-title">connect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#methodconnect">EasySwift::connect()</a> in EasySwift.php</div>
							<div class="index-item-description">Connect to the MTA if not already connected</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">dumpLog</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#methoddumpLog">EasySwift::dumpLog()</a> in EasySwift.php</div>
							<div class="index-item-description">Dump the contents of the log to the browser  The log contains some &amp;lt; and &amp;gt; characters so you may need to view source  Note that this method dumps data to the browser, it does NOT return anything.</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						EasySwift
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html">EasySwift</a> in EasySwift.php</div>
							<div class="index-item-description">EasySwift: Facade for Swift Mailer Version 3.</div>
					</dd>
			<dt class="field">
						<span class="include-title">EasySwift.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/_EasySwift.php.html">EasySwift.php</a> in EasySwift.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">embedFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#methodembedFile">EasySwift::embedFile()</a> in EasySwift.php</div>
							<div class="index-item-description">Embed an inline file into the message, such as a Image or MIDI file</div>
					</dd>
			<dt class="field">
						<span class="include-title">EasySwiftResponseTracker.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/_Swift---Plugin---EasySwiftResponseTracker.php.html">EasySwiftResponseTracker.php</a> in EasySwiftResponseTracker.php</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">flush</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#methodflush">EasySwift::flush()</a> in EasySwift.php</div>
							<div class="index-item-description">Flush message, recipients and headers</div>
					</dd>
			<dt class="field">
						<span class="method-title">flushAttachments</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#methodflushAttachments">EasySwift::flushAttachments()</a> in EasySwift.php</div>
							<div class="index-item-description">Clear out all attachments</div>
					</dd>
			<dt class="field">
						<span class="method-title">flushBcc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#methodflushBcc">EasySwift::flushBcc()</a> in EasySwift.php</div>
							<div class="index-item-description">Clear out all Bcc: recipients</div>
					</dd>
			<dt class="field">
						<span class="method-title">flushCc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#methodflushCc">EasySwift::flushCc()</a> in EasySwift.php</div>
							<div class="index-item-description">Clear out all Cc: recipients</div>
					</dd>
			<dt class="field">
						<span class="method-title">flushErrors</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#methodflushErrors">EasySwift::flushErrors()</a> in EasySwift.php</div>
							<div class="index-item-description">Clear the current list of errors</div>
					</dd>
			<dt class="field">
						<span class="method-title">flushHeaders</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#methodflushHeaders">EasySwift::flushHeaders()</a> in EasySwift.php</div>
							<div class="index-item-description">Clear out all message headers</div>
					</dd>
			<dt class="field">
						<span class="method-title">flushParts</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#methodflushParts">EasySwift::flushParts()</a> in EasySwift.php</div>
							<div class="index-item-description">Clear out all message parts</div>
					</dd>
			<dt class="field">
						<span class="method-title">flushTo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#methodflushTo">EasySwift::flushTo()</a> in EasySwift.php</div>
							<div class="index-item-description">Clear out all To: recipients</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getBccAddresses</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#methodgetBccAddresses">EasySwift::getBccAddresses()</a> in EasySwift.php</div>
							<div class="index-item-description">Get an array of Bcc addresses</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCcAddresses</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#methodgetCcAddresses">EasySwift::getCcAddresses()</a> in EasySwift.php</div>
							<div class="index-item-description">Get an array of Cc addresses</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCharset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#methodgetCharset">EasySwift::getCharset()</a> in EasySwift.php</div>
							<div class="index-item-description">Get the charset of the charset to use in the message</div>
					</dd>
			<dt class="field">
						<span class="method-title">getErrors</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#methodgetErrors">EasySwift::getErrors()</a> in EasySwift.php</div>
							<div class="index-item-description">Get the full list of errors</div>
					</dd>
			<dt class="field">
						<span class="method-title">getFailedRecipients</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#methodgetFailedRecipients">EasySwift::getFailedRecipients()</a> in EasySwift.php</div>
							<div class="index-item-description">Get a list of any addresses which have failed since instantiation</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLastError</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#methodgetLastError">EasySwift::getLastError()</a> in EasySwift.php</div>
							<div class="index-item-description">Get the last error that occured</div>
					</dd>
			<dt class="field">
						<span class="method-title">getMimeWarning</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#methodgetMimeWarning">EasySwift::getMimeWarning()</a> in EasySwift.php</div>
							<div class="index-item-description">Get the currently set MIME warning (seen by old clients)</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPlugin</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#methodgetPlugin">EasySwift::getPlugin()</a> in EasySwift.php</div>
							<div class="index-item-description">Get a reference to the plugin identified by $name</div>
					</dd>
			<dt class="field">
						<span class="method-title">getReplyTo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#methodgetReplyTo">EasySwift::getReplyTo()</a> in EasySwift.php</div>
							<div class="index-item-description">Get the reply-to address(es) as an array of strings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getReturnPath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#methodgetReturnPath">EasySwift::getReturnPath()</a> in EasySwift.php</div>
							<div class="index-item-description">Get the return-path address as a string</div>
					</dd>
			<dt class="field">
						<span class="method-title">getToAddresses</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#methodgetToAddresses">EasySwift::getToAddresses()</a> in EasySwift.php</div>
							<div class="index-item-description">Get an array of To addresses</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTransactions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#methodgetTransactions">EasySwift::getTransactions()</a> in EasySwift.php</div>
							<div class="index-item-description">Dump the log contents</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">handshake</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#methodhandshake">EasySwift::handshake()</a> in EasySwift.php</div>
							<div class="index-item-description">Perform the SMTP greeting process (don't do this unless you understand why you're doing it)</div>
					</dd>
			<dt class="field">
						<span class="method-title">hasFailed</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#methodhasFailed">EasySwift::hasFailed()</a> in EasySwift.php</div>
							<div class="index-item-description">Check if Swift has failed or not</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">isConnected</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#methodisConnected">EasySwift::isConnected()</a> in EasySwift.php</div>
							<div class="index-item-description">Check if the current connection is open or not</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">loadAuthenticator</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#methodloadAuthenticator">EasySwift::loadAuthenticator()</a> in EasySwift.php</div>
							<div class="index-item-description">Load in a new authentication mechanism for SMTP</div>
					</dd>
			<dt class="field">
						<span class="method-title">loadPlugin</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#methodloadPlugin">EasySwift::loadPlugin()</a> in EasySwift.php</div>
							<div class="index-item-description">Add a new plugin to respond to events</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">newMessage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#methodnewMessage">EasySwift::newMessage()</a> in EasySwift.php</div>
							<div class="index-item-description">Reset the current message and start a fresh one</div>
					</dd>
			<dt class="field">
						<span class="method-title">newRecipientList</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#methodnewRecipientList">EasySwift::newRecipientList()</a> in EasySwift.php</div>
							<div class="index-item-description">Reset the current list of recipients and start a new one</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">removePlugin</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#methodremovePlugin">EasySwift::removePlugin()</a> in EasySwift.php</div>
							<div class="index-item-description">Remove the plugin identified by $name</div>
					</dd>
			<dt class="field">
						<span class="method-title">requestReadReceipt</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#methodrequestReadReceipt">EasySwift::requestReadReceipt()</a> in EasySwift.php</div>
							<div class="index-item-description">Request for a read recipient to be sent to the reply-to address</div>
					</dd>
			<dt class="field">
						<span class="method-title">responseReceived</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/Swift_Plugin_EasySwiftResponseTracker.html#methodresponseReceived">Swift_Plugin_EasySwiftResponseTracker::responseReceived()</a> in EasySwiftResponseTracker.php</div>
							<div class="index-item-description">Response listener method</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">send</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#methodsend">EasySwift::send()</a> in EasySwift.php</div>
							<div class="index-item-description">Send an email to a number of recipients</div>
					</dd>
			<dt class="field">
						<span class="method-title">setCharset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#methodsetCharset">EasySwift::setCharset()</a> in EasySwift.php</div>
							<div class="index-item-description">Set the charset of the charset to use in the message</div>
					</dd>
			<dt class="field">
						<span class="method-title">setError</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#methodsetError">EasySwift::setError()</a> in EasySwift.php</div>
							<div class="index-item-description">Set an error message</div>
					</dd>
			<dt class="field">
						<span class="method-title">setHeader</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#methodsetHeader">EasySwift::setHeader()</a> in EasySwift.php</div>
							<div class="index-item-description">Set a header in the message</div>
					</dd>
			<dt class="field">
						<span class="method-title">setHeaderAttribute</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#methodsetHeaderAttribute">EasySwift::setHeaderAttribute()</a> in EasySwift.php</div>
							<div class="index-item-description">Set an attribute in the message headers</div>
					</dd>
			<dt class="field">
						<span class="method-title">setHeaderEncoding</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#methodsetHeaderEncoding">EasySwift::setHeaderEncoding()</a> in EasySwift.php</div>
							<div class="index-item-description">Set the encoding used in the message header</div>
					</dd>
			<dt class="field">
						<span class="method-title">setMaxLogSize</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#methodsetMaxLogSize">EasySwift::setMaxLogSize()</a> in EasySwift.php</div>
							<div class="index-item-description">Set the maximum size of the log</div>
					</dd>
			<dt class="field">
						<span class="method-title">setMimeWarning</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#methodsetMimeWarning">EasySwift::setMimeWarning()</a> in EasySwift.php</div>
							<div class="index-item-description">Set the multipart MIME warning message (only seen by old clients)</div>
					</dd>
			<dt class="field">
						<span class="method-title">setPriority</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#methodsetPriority">EasySwift::setPriority()</a> in EasySwift.php</div>
							<div class="index-item-description">Set the message priority</div>
					</dd>
			<dt class="field">
						<span class="method-title">setReplyTo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#methodsetReplyTo">EasySwift::setReplyTo()</a> in EasySwift.php</div>
							<div class="index-item-description">Set the reply-to header</div>
					</dd>
			<dt class="field">
						<span class="method-title">setReturnPath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#methodsetReturnPath">EasySwift::setReturnPath()</a> in EasySwift.php</div>
							<div class="index-item-description">Set the return path address (where bounces go to)</div>
					</dd>
			<dt class="field">
						<span class="method-title">stringToAddress</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#methodstringToAddress">EasySwift::stringToAddress()</a> in EasySwift.php</div>
							<div class="index-item-description">Turn a string representation of an email address into a Swift_Address object</div>
					</dd>
			<dt class="field">
						<span class="const-title">SWIFT_DEFAULT_PORT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/_EasySwift.php.html#defineSWIFT_DEFAULT_PORT">SWIFT_DEFAULT_PORT</a> in EasySwift.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">SWIFT_OPEN</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/_EasySwift.php.html#defineSWIFT_OPEN">SWIFT_OPEN</a> in EasySwift.php</div>
					</dd>
			<dt class="field">
						Swift_Plugin_EasySwiftResponseTracker
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/Swift_Plugin_EasySwiftResponseTracker.html">Swift_Plugin_EasySwiftResponseTracker</a> in EasySwiftResponseTracker.php</div>
							<div class="index-item-description">EasySwift, Swift Response Tracker.</div>
					</dd>
			<dt class="field">
						<span class="const-title">SWIFT_SECURE_PORT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/_EasySwift.php.html#defineSWIFT_SECURE_PORT">SWIFT_SECURE_PORT</a> in EasySwift.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">SWIFT_SSL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/_EasySwift.php.html#defineSWIFT_SSL">SWIFT_SSL</a> in EasySwift.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">SWIFT_TLS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/_EasySwift.php.html#defineSWIFT_TLS">SWIFT_TLS</a> in EasySwift.php</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">useAutoLineResizing</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#methoduseAutoLineResizing">EasySwift::useAutoLineResizing()</a> in EasySwift.php</div>
							<div class="index-item-description">Enable line resizing (on 1000 by default)</div>
					</dd>
			<dt class="field">
						<span class="method-title">useExactCopy</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#methoduseExactCopy">EasySwift::useExactCopy()</a> in EasySwift.php</div>
							<div class="index-item-description">This method should be called if you do not wish to send messages in batch mode (i.e. if all recipients should see each others' addresses)</div>
					</dd>
			<dt class="field">
						<span class="method-title">useLogging</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="EasySwift/EasySwift.html#methoduseLogging">EasySwift::useLogging()</a> in EasySwift.php</div>
							<div class="index-item-description">Turn logging on or off (saves memory)</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_EasySwift.html#a">a</a>
	<a class="index-letter" href="elementindex_EasySwift.html#c">c</a>
	<a class="index-letter" href="elementindex_EasySwift.html#d">d</a>
	<a class="index-letter" href="elementindex_EasySwift.html#e">e</a>
	<a class="index-letter" href="elementindex_EasySwift.html#f">f</a>
	<a class="index-letter" href="elementindex_EasySwift.html#g">g</a>
	<a class="index-letter" href="elementindex_EasySwift.html#h">h</a>
	<a class="index-letter" href="elementindex_EasySwift.html#i">i</a>
	<a class="index-letter" href="elementindex_EasySwift.html#l">l</a>
	<a class="index-letter" href="elementindex_EasySwift.html#n">n</a>
	<a class="index-letter" href="elementindex_EasySwift.html#r">r</a>
	<a class="index-letter" href="elementindex_EasySwift.html#s">s</a>
	<a class="index-letter" href="elementindex_EasySwift.html#u">u</a>
	<a class="index-letter" href="elementindex_EasySwift.html#_">_</a>
</div>	</body>
</html>