<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[Swift_Plugin] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_EasySwift.html">EasySwift</a></li>
					<li><a href="elementindex_Swift.html">Swift</a></li>
					<li><a href="elementindex_Swift_Cache.html">Swift_Cache</a></li>
					<li><a href="elementindex_Swift_Log.html">Swift_Log</a></li>
					<li><a href="elementindex_Swift_Message.html">Swift_Message</a></li>
					<li><a href="elementindex_Swift_Connection.html">Swift_Connection</a></li>
							<li><a href="elementindex_Swift_Events.html">Swift_Events</a></li>
					<li><a href="elementindex_Swift_Authenticator.html">Swift_Authenticator</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Swift_Plugin.html#a">a</a>
	<a class="index-letter" href="elementindex_Swift_Plugin.html#b">b</a>
	<a class="index-letter" href="elementindex_Swift_Plugin.html#c">c</a>
	<a class="index-letter" href="elementindex_Swift_Plugin.html#d">d</a>
	<a class="index-letter" href="elementindex_Swift_Plugin.html#e">e</a>
	<a class="index-letter" href="elementindex_Swift_Plugin.html#f">f</a>
	<a class="index-letter" href="elementindex_Swift_Plugin.html#g">g</a>
	<a class="index-letter" href="elementindex_Swift_Plugin.html#i">i</a>
	<a class="index-letter" href="elementindex_Swift_Plugin.html#p">p</a>
	<a class="index-letter" href="elementindex_Swift_Plugin.html#r">r</a>
	<a class="index-letter" href="elementindex_Swift_Plugin.html#s">s</a>
	<a class="index-letter" href="elementindex_Swift_Plugin.html#t">t</a>
	<a class="index-letter" href="elementindex_Swift_Plugin.html#v">v</a>
	<a class="index-letter" href="elementindex_Swift_Plugin.html#w">w</a>
	<a class="index-letter" href="elementindex_Swift_Plugin.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Swift_Plugin_ConnectionRotator.html#method__construct">Swift_Plugin_ConnectionRotator::__construct()</a> in ConnectionRotator.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Swift_Plugin_AntiFlood.html#method__construct">Swift_Plugin_AntiFlood::__construct()</a> in AntiFlood.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Decorator/Swift_Plugin_Decorator_Replacements.html#method__construct">Swift_Plugin_Decorator_Replacements::__construct()</a> in Replacements.php</div>
							<div class="index-item-description">Ctor.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Decorator/Swift_Plugin_Decorator.html#method__construct">Swift_Plugin_Decorator::__construct()</a> in Decorator.php</div>
							<div class="index-item-description">Ctor.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/VerboseSending/Swift_Plugin_VerboseSending.html#method__construct">Swift_Plugin_VerboseSending::__construct()</a> in VerboseSending.php</div>
							<div class="index-item-description">Ctor.</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">addBytesIn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Swift_Plugin_BandwidthMonitor.html#methodaddBytesIn">Swift_Plugin_BandwidthMonitor::addBytesIn()</a> in BandwidthMonitor.php</div>
							<div class="index-item-description">Add some bytes to the running totals for incoming bandwidth</div>
					</dd>
			<dt class="field">
						<span class="method-title">addBytesOut</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Swift_Plugin_BandwidthMonitor.html#methodaddBytesOut">Swift_Plugin_BandwidthMonitor::addBytesOut()</a> in BandwidthMonitor.php</div>
							<div class="index-item-description">Add some bytes to the running totals for outgoing bandwidth</div>
					</dd>
			<dt class="field">
						<span class="method-title">addProtocol</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Swift_Plugin_FileEmbedder.html#methodaddProtocol">Swift_Plugin_FileEmbedder::addProtocol()</a> in FileEmbedder.php</div>
							<div class="index-item-description">Add a new protocol which can be used to download files.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Swift_Plugin_FileEmbedder.html#methodaddType">Swift_Plugin_FileEmbedder::addType()</a> in FileEmbedder.php</div>
							<div class="index-item-description">Add a new MIME type defintion (or overwrite an existing one).</div>
					</dd>
			<dt class="field">
						<span class="include-title">AntiFlood.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/_Swift---Plugin---AntiFlood.php.html">AntiFlood.php</a> in AntiFlood.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">addPermittedType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Decorator/Swift_Plugin_Decorator.html#methodaddPermittedType">Swift_Plugin_Decorator::addPermittedType()</a> in Decorator.php</div>
							<div class="index-item-description">Add a mime type to the list of permitted type to replace values in the body.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addReplacements</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Decorator/Swift_Plugin_Decorator_Replacements.html#methodaddReplacements">Swift_Plugin_Decorator_Replacements::addReplacements()</a> in Replacements.php</div>
							<div class="index-item-description">Add a list of replacements for a given address.</div>
					</dd>
			<dt class="field">
						<span class="include-title">AbstractView.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/VerboseSending/_Swift---Plugin---VerboseSending---AbstractView.php.html">AbstractView.php</a> in AbstractView.php</div>
					</dd>
		</dl>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">beforeSendPerformed</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Swift_Plugin_FileEmbedder.html#methodbeforeSendPerformed">Swift_Plugin_FileEmbedder::beforeSendPerformed()</a> in FileEmbedder.php</div>
							<div class="index-item-description">Swift's BeforeSendListener required method.</div>
					</dd>
			<dt class="field">
						<span class="include-title">BandwidthMonitor.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/_Swift---Plugin---BandwidthMonitor.php.html">BandwidthMonitor.php</a> in BandwidthMonitor.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">beforeSendPerformed</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Decorator/Swift_Plugin_Decorator.html#methodbeforeSendPerformed">Swift_Plugin_Decorator::beforeSendPerformed()</a> in Decorator.php</div>
							<div class="index-item-description">Called just before Swift sends a message.</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">clearCache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Swift_Plugin_FileEmbedder.html#methodclearCache">Swift_Plugin_FileEmbedder::clearCache()</a> in FileEmbedder.php</div>
							<div class="index-item-description">Empty out the cache of registered files.</div>
					</dd>
			<dt class="field">
						<span class="method-title">commandSent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Swift_Plugin_BandwidthMonitor.html#methodcommandSent">Swift_Plugin_BandwidthMonitor::commandSent()</a> in BandwidthMonitor.php</div>
							<div class="index-item-description">Part of the interface which is notified after a command is sent.</div>
					</dd>
			<dt class="field">
						<span class="method-title">commandSent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Swift_Plugin_Throttler.html#methodcommandSent">Swift_Plugin_Throttler::commandSent()</a> in Throttler.php</div>
							<div class="index-item-description">Part of the interface which is notified after a command is sent.</div>
					</dd>
			<dt class="field">
						<span class="include-title">ConnectionRotator.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/_Swift---Plugin---ConnectionRotator.php.html">ConnectionRotator.php</a> in ConnectionRotator.php</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">disconnectPerformed</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Swift_Plugin_ConnectionRotator.html#methoddisconnectPerformed">Swift_Plugin_ConnectionRotator::disconnectPerformed()</a> in ConnectionRotator.php</div>
							<div class="index-item-description">Disconnect all the other connections</div>
					</dd>
			<dt class="field">
						<span class="include-title">Decorator.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Decorator/_Swift---Plugin---Decorator.php.html">Decorator.php</a> in Decorator.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">DefaultView.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/VerboseSending/_Swift---Plugin---VerboseSending---DefaultView.php.html">DefaultView.php</a> in DefaultView.php</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">embedLocalFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Swift_Plugin_FileEmbedder.html#methodembedLocalFile">Swift_Plugin_FileEmbedder::embedLocalFile()</a> in FileEmbedder.php</div>
							<div class="index-item-description">Callback method for preg_replace().</div>
					</dd>
			<dt class="field">
						<span class="method-title">embedRemoteFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Swift_Plugin_FileEmbedder.html#methodembedRemoteFile">Swift_Plugin_FileEmbedder::embedRemoteFile()</a> in FileEmbedder.php</div>
							<div class="index-item-description">Callback method for preg_replace().</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">FileEmbedder.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/_Swift---Plugin---FileEmbedder.php.html">FileEmbedder.php</a> in FileEmbedder.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getBytesIn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Swift_Plugin_BandwidthMonitor.html#methodgetBytesIn">Swift_Plugin_BandwidthMonitor::getBytesIn()</a> in BandwidthMonitor.php</div>
							<div class="index-item-description">Get the total number of bytes received</div>
					</dd>
			<dt class="field">
						<span class="method-title">getBytesOut</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Swift_Plugin_BandwidthMonitor.html#methodgetBytesOut">Swift_Plugin_BandwidthMonitor::getBytesOut()</a> in BandwidthMonitor.php</div>
							<div class="index-item-description">Get the total number of bytes sent</div>
					</dd>
			<dt class="field">
						<span class="method-title">getBytesPerMinute</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Swift_Plugin_Throttler.html#methodgetBytesPerMinute">Swift_Plugin_Throttler::getBytesPerMinute()</a> in Throttler.php</div>
							<div class="index-item-description">Get the number of bytes allowed per minute.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEmailsPerMinute</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Swift_Plugin_Throttler.html#methodgetEmailsPerMinute">Swift_Plugin_Throttler::getEmailsPerMinute()</a> in Throttler.php</div>
							<div class="index-item-description">Get the rate as number of emails per minute.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEmbedLocalFiles</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Swift_Plugin_FileEmbedder.html#methodgetEmbedLocalFiles">Swift_Plugin_FileEmbedder::getEmbedLocalFiles()</a> in FileEmbedder.php</div>
							<div class="index-item-description">Returns true if local files can be embedded, or false if not.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEmbedRemoteFiles</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Swift_Plugin_FileEmbedder.html#methodgetEmbedRemoteFiles">Swift_Plugin_FileEmbedder::getEmbedRemoteFiles()</a> in FileEmbedder.php</div>
							<div class="index-item-description">Returns true if remote files can be embedded, or false if not.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLocalFilePattern</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Swift_Plugin_FileEmbedder.html#methodgetLocalFilePattern">Swift_Plugin_FileEmbedder::getLocalFilePattern()</a> in FileEmbedder.php</div>
							<div class="index-item-description">Get the PCRE pattern for a local file based on the tag name.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLocalFilePatternFormat</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Swift_Plugin_FileEmbedder.html#methodgetLocalFilePatternFormat">Swift_Plugin_FileEmbedder::getLocalFilePatternFormat()</a> in FileEmbedder.php</div>
							<div class="index-item-description">Gets the sprintf() format string for the PCRE pattern to scan for remote files.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getProtocols</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Swift_Plugin_FileEmbedder.html#methodgetProtocols">Swift_Plugin_FileEmbedder::getProtocols()</a> in FileEmbedder.php</div>
							<div class="index-item-description">Get a list of all registered protocols.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRemoteFilePattern</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Swift_Plugin_FileEmbedder.html#methodgetRemoteFilePattern">Swift_Plugin_FileEmbedder::getRemoteFilePattern()</a> in FileEmbedder.php</div>
							<div class="index-item-description">Get the PCRE pattern for a remote file based on the tag name.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRemoteFilePatternFormat</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Swift_Plugin_FileEmbedder.html#methodgetRemoteFilePatternFormat">Swift_Plugin_FileEmbedder::getRemoteFilePatternFormat()</a> in FileEmbedder.php</div>
							<div class="index-item-description">Gets the sprintf() format string for the PCRE pattern to scan for remote files.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Swift_Plugin_Throttler.html#methodgetSent">Swift_Plugin_Throttler::getSent()</a> in Throttler.php</div>
							<div class="index-item-description">Get the number of emails sent</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTagDefinition</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Swift_Plugin_FileEmbedder.html#methodgetTagDefinition">Swift_Plugin_FileEmbedder::getTagDefinition()</a> in FileEmbedder.php</div>
							<div class="index-item-description">Get a tag definition.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getThreshold</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Swift_Plugin_AntiFlood.html#methodgetThreshold">Swift_Plugin_AntiFlood::getThreshold()</a> in AntiFlood.php</div>
							<div class="index-item-description">Get the number of emails which need to be sent for reconnection to occur</div>
					</dd>
			<dt class="field">
						<span class="method-title">getThreshold</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Swift_Plugin_ConnectionRotator.html#methodgetThreshold">Swift_Plugin_ConnectionRotator::getThreshold()</a> in ConnectionRotator.php</div>
							<div class="index-item-description">Get the number of emails which must be sent before a rotation occurs</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTimeLapse</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Swift_Plugin_Throttler.html#methodgetTimeLapse">Swift_Plugin_Throttler::getTimeLapse()</a> in Throttler.php</div>
							<div class="index-item-description">Get the time taken thus far (full seconds).</div>
					</dd>
			<dt class="field">
						<span class="method-title">getType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Swift_Plugin_FileEmbedder.html#methodgetType">Swift_Plugin_FileEmbedder::getType()</a> in FileEmbedder.php</div>
							<div class="index-item-description">Get the MIME type based upon the extension.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getWait</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Swift_Plugin_AntiFlood.html#methodgetWait">Swift_Plugin_AntiFlood::getWait()</a> in AntiFlood.php</div>
							<div class="index-item-description">Get the number of seconds the plugin should wait for before re-connecting</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPermittedInHeaders</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Decorator/Swift_Plugin_Decorator.html#methodgetPermittedInHeaders">Swift_Plugin_Decorator::getPermittedInHeaders()</a> in Decorator.php</div>
							<div class="index-item-description">Check if replacements in headers are allowed.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPermittedTypes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Decorator/Swift_Plugin_Decorator.html#methodgetPermittedTypes">Swift_Plugin_Decorator::getPermittedTypes()</a> in Decorator.php</div>
							<div class="index-item-description">Get the list of mime types for which the body can be changed.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getReplacements</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Decorator/Swift_Plugin_Decorator_Replacements.html#methodgetReplacements">Swift_Plugin_Decorator_Replacements::getReplacements()</a> in Replacements.php</div>
							<div class="index-item-description">Get the entire list of replacements as a 2-d array</div>
					</dd>
			<dt class="field">
						<span class="method-title">getReplacements</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Decorator/Swift_Plugin_Decorator.html#methodgetReplacements">Swift_Plugin_Decorator::getReplacements()</a> in Decorator.php</div>
							<div class="index-item-description">Get the replacements object.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getReplacementsFor</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Decorator/Swift_Plugin_Decorator_Replacements.html#methodgetReplacementsFor">Swift_Plugin_Decorator_Replacements::getReplacementsFor()</a> in Replacements.php</div>
							<div class="index-item-description">Get the list of replacements for the address given.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getView</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/VerboseSending/Swift_Plugin_VerboseSending.html#methodgetView">Swift_Plugin_VerboseSending::getView()</a> in VerboseSending.php</div>
							<div class="index-item-description">Get the View component.</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">isPermittedType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Decorator/Swift_Plugin_Decorator.html#methodisPermittedType">Swift_Plugin_Decorator::isPermittedType()</a> in Decorator.php</div>
							<div class="index-item-description">Check if the body can be replaced in the given mime type.</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">paintResult</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/VerboseSending/Swift_Plugin_VerboseSending_DefaultView.html#methodpaintResult">Swift_Plugin_VerboseSending_DefaultView::paintResult()</a> in DefaultView.php</div>
							<div class="index-item-description">Paint the result of a send operation</div>
					</dd>
			<dt class="field">
						<span class="method-title">paintResult</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/VerboseSending/Swift_Plugin_VerboseSending_AbstractView.html#methodpaintResult">Swift_Plugin_VerboseSending_AbstractView::paintResult()</a> in AbstractView.php</div>
							<div class="index-item-description">Paint the result of a send operation</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">registerFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Swift_Plugin_FileEmbedder.html#methodregisterFile">Swift_Plugin_FileEmbedder::registerFile()</a> in FileEmbedder.php</div>
							<div class="index-item-description">Register a file which has been downloaded so it doesn't need to be downloaded twice.</div>
					</dd>
			<dt class="field">
						<span class="method-title">removeProtocol</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Swift_Plugin_FileEmbedder.html#methodremoveProtocol">Swift_Plugin_FileEmbedder::removeProtocol()</a> in FileEmbedder.php</div>
							<div class="index-item-description">Remove a protocol from the list of allowed protocols once added.</div>
					</dd>
			<dt class="field">
						<span class="method-title">removeTagDefinition</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Swift_Plugin_FileEmbedder.html#methodremoveTagDefinition">Swift_Plugin_FileEmbedder::removeTagDefinition()</a> in FileEmbedder.php</div>
							<div class="index-item-description">Remove a tag definition for remote files.</div>
					</dd>
			<dt class="field">
						<span class="method-title">responseReceived</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Swift_Plugin_BandwidthMonitor.html#methodresponseReceived">Swift_Plugin_BandwidthMonitor::responseReceived()</a> in BandwidthMonitor.php</div>
							<div class="index-item-description">Part of the interface which is notified when a response is received</div>
					</dd>
			<dt class="field">
						<span class="method-title">recursiveReplace</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Decorator/Swift_Plugin_Decorator.html#methodrecursiveReplace">Swift_Plugin_Decorator::recursiveReplace()</a> in Decorator.php</div>
							<div class="index-item-description">Replace strings in the message searching through all the allowed sub-parts.</div>
					</dd>
			<dt class="field">
						<span class="method-title">recursiveRestore</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Decorator/Swift_Plugin_Decorator.html#methodrecursiveRestore">Swift_Plugin_Decorator::recursiveRestore()</a> in Decorator.php</div>
							<div class="index-item-description">Put the original values back in the message after it was modified before sending.</div>
					</dd>
			<dt class="field">
						<span class="method-title">removePermittedType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Decorator/Swift_Plugin_Decorator.html#methodremovePermittedType">Swift_Plugin_Decorator::removePermittedType()</a> in Decorator.php</div>
							<div class="index-item-description">Remove the ability to replace values in the body of the given mime type</div>
					</dd>
			<dt class="field">
						<span class="method-title">replace</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Decorator/Swift_Plugin_Decorator.html#methodreplace">Swift_Plugin_Decorator::replace()</a> in Decorator.php</div>
							<div class="index-item-description">Perform a str_replace() over the given value.</div>
					</dd>
			<dt class="field">
						<span class="include-title">Replacements.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Decorator/_Swift---Plugin---Decorator---Replacements.php.html">Replacements.php</a> in Replacements.php</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">sendPerformed</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Swift_Plugin_ConnectionRotator.html#methodsendPerformed">Swift_Plugin_ConnectionRotator::sendPerformed()</a> in ConnectionRotator.php</div>
							<div class="index-item-description">Swift's SendEvent listener.</div>
					</dd>
			<dt class="field">
						<span class="method-title">sendPerformed</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Swift_Plugin_AntiFlood.html#methodsendPerformed">Swift_Plugin_AntiFlood::sendPerformed()</a> in AntiFlood.php</div>
							<div class="index-item-description">Swift's SendEvent listener.</div>
					</dd>
			<dt class="field">
						<span class="method-title">sendPerformed</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Swift_Plugin_Throttler.html#methodsendPerformed">Swift_Plugin_Throttler::sendPerformed()</a> in Throttler.php</div>
							<div class="index-item-description">Part of the interface which is notified when a message has been sent.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setBytesIn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Swift_Plugin_BandwidthMonitor.html#methodsetBytesIn">Swift_Plugin_BandwidthMonitor::setBytesIn()</a> in BandwidthMonitor.php</div>
							<div class="index-item-description">Set the total number of bytes received.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setBytesOut</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Swift_Plugin_BandwidthMonitor.html#methodsetBytesOut">Swift_Plugin_BandwidthMonitor::setBytesOut()</a> in BandwidthMonitor.php</div>
							<div class="index-item-description">Set the total number of bytes sent.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setBytesPerMinute</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Swift_Plugin_Throttler.html#methodsetBytesPerMinute">Swift_Plugin_Throttler::setBytesPerMinute()</a> in Throttler.php</div>
							<div class="index-item-description">Set the throttling rate as bytes per minute</div>
					</dd>
			<dt class="field">
						<span class="method-title">setEmailsPerMinute</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Swift_Plugin_Throttler.html#methodsetEmailsPerMinute">Swift_Plugin_Throttler::setEmailsPerMinute()</a> in Throttler.php</div>
							<div class="index-item-description">Set the rate as emails-per-minute.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setEmbedLocalFiles</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Swift_Plugin_FileEmbedder.html#methodsetEmbedLocalFiles">Swift_Plugin_FileEmbedder::setEmbedLocalFiles()</a> in FileEmbedder.php</div>
							<div class="index-item-description">Turn on or off local file embedding.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setEmbedRemoteFiles</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Swift_Plugin_FileEmbedder.html#methodsetEmbedRemoteFiles">Swift_Plugin_FileEmbedder::setEmbedRemoteFiles()</a> in FileEmbedder.php</div>
							<div class="index-item-description">Turn on or off remote file embedding.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setLocalFilePatternFormat</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Swift_Plugin_FileEmbedder.html#methodsetLocalFilePatternFormat">Swift_Plugin_FileEmbedder::setLocalFilePatternFormat()</a> in FileEmbedder.php</div>
							<div class="index-item-description">Set the PCRE pattern which finds -full- HTML tags and copies the path for a local file into a backreference.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setRemoteFilePatternFormat</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Swift_Plugin_FileEmbedder.html#methodsetRemoteFilePatternFormat">Swift_Plugin_FileEmbedder::setRemoteFilePatternFormat()</a> in FileEmbedder.php</div>
							<div class="index-item-description">Set the PCRE pattern which finds -full- HTML tags and copies the URL for the remote file into a backreference.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setSent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Swift_Plugin_Throttler.html#methodsetSent">Swift_Plugin_Throttler::setSent()</a> in Throttler.php</div>
							<div class="index-item-description">Set the number of emails sent</div>
					</dd>
			<dt class="field">
						<span class="method-title">setTagDefinition</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Swift_Plugin_FileEmbedder.html#methodsetTagDefinition">Swift_Plugin_FileEmbedder::setTagDefinition()</a> in FileEmbedder.php</div>
							<div class="index-item-description">Add, or modify a tag definition.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setThreshold</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Swift_Plugin_ConnectionRotator.html#methodsetThreshold">Swift_Plugin_ConnectionRotator::setThreshold()</a> in ConnectionRotator.php</div>
							<div class="index-item-description">Set the number of emails to send before a connection rotation is tried</div>
					</dd>
			<dt class="field">
						<span class="method-title">setThreshold</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Swift_Plugin_AntiFlood.html#methodsetThreshold">Swift_Plugin_AntiFlood::setThreshold()</a> in AntiFlood.php</div>
							<div class="index-item-description">Set the number of emails which must be sent for a reconnection to occur</div>
					</dd>
			<dt class="field">
						<span class="method-title">setTime</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Swift_Plugin_Throttler.html#methodsetTime">Swift_Plugin_Throttler::setTime()</a> in Throttler.php</div>
							<div class="index-item-description">Set the time if it's not already set</div>
					</dd>
			<dt class="field">
						<span class="method-title">setWait</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Swift_Plugin_AntiFlood.html#methodsetWait">Swift_Plugin_AntiFlood::setWait()</a> in AntiFlood.php</div>
							<div class="index-item-description">Set the number of seconds the plugin should wait for before reconnecting</div>
					</dd>
			<dt class="field">
						Swift_Plugin_AntiFlood
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Swift_Plugin_AntiFlood.html">Swift_Plugin_AntiFlood</a> in AntiFlood.php</div>
							<div class="index-item-description">Swift AntiFlood controller.</div>
					</dd>
			<dt class="field">
						Swift_Plugin_BandwidthMonitor
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Swift_Plugin_BandwidthMonitor.html">Swift_Plugin_BandwidthMonitor</a> in BandwidthMonitor.php</div>
							<div class="index-item-description">Swift Bandwidth Monitor.</div>
					</dd>
			<dt class="field">
						Swift_Plugin_ConnectionRotator
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Swift_Plugin_ConnectionRotator.html">Swift_Plugin_ConnectionRotator</a> in ConnectionRotator.php</div>
							<div class="index-item-description">Swift Rotating Connection Controller</div>
					</dd>
			<dt class="field">
						Swift_Plugin_FileEmbedder
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Swift_Plugin_FileEmbedder.html">Swift_Plugin_FileEmbedder</a> in FileEmbedder.php</div>
							<div class="index-item-description">Swift FileEmbedder Plugin to embed remote files.</div>
					</dd>
			<dt class="field">
						Swift_Plugin_Throttler
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Swift_Plugin_Throttler.html">Swift_Plugin_Throttler</a> in Throttler.php</div>
							<div class="index-item-description">Throttler plugin for Swift Mailer.</div>
					</dd>
			<dt class="field">
						<span class="method-title">sendPerformed</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Decorator/Swift_Plugin_Decorator.html#methodsendPerformed">Swift_Plugin_Decorator::sendPerformed()</a> in Decorator.php</div>
							<div class="index-item-description">Called just after Swift sends a message.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setPermittedInHeaders</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Decorator/Swift_Plugin_Decorator.html#methodsetPermittedInHeaders">Swift_Plugin_Decorator::setPermittedInHeaders()</a> in Decorator.php</div>
							<div class="index-item-description">Enable of disable the ability to replace values in the headers</div>
					</dd>
			<dt class="field">
						<span class="method-title">setReplacements</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Decorator/Swift_Plugin_Decorator_Replacements.html#methodsetReplacements">Swift_Plugin_Decorator_Replacements::setReplacements()</a> in Replacements.php</div>
							<div class="index-item-description">Set the complete list of replacements as a 2-d array.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setReplacements</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Decorator/Swift_Plugin_Decorator.html#methodsetReplacements">Swift_Plugin_Decorator::setReplacements()</a> in Decorator.php</div>
							<div class="index-item-description">Set the replacements as a 2-d array or an instance of Swift_Plugin_Decorator_Replacements.</div>
					</dd>
			<dt class="field">
						Swift_Plugin_Decorator
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Decorator/Swift_Plugin_Decorator.html">Swift_Plugin_Decorator</a> in Decorator.php</div>
							<div class="index-item-description">Swift Decorator Plugin.</div>
					</dd>
			<dt class="field">
						Swift_Plugin_Decorator_Replacements
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Decorator/Swift_Plugin_Decorator_Replacements.html">Swift_Plugin_Decorator_Replacements</a> in Replacements.php</div>
							<div class="index-item-description">Swift Decorator Plugin Replacements.</div>
					</dd>
			<dt class="field">
						<span class="method-title">sendPerformed</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/VerboseSending/Swift_Plugin_VerboseSending.html#methodsendPerformed">Swift_Plugin_VerboseSending::sendPerformed()</a> in VerboseSending.php</div>
							<div class="index-item-description">Part of the interface which is notified when a message has been sent.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setView</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/VerboseSending/Swift_Plugin_VerboseSending.html#methodsetView">Swift_Plugin_VerboseSending::setView()</a> in VerboseSending.php</div>
							<div class="index-item-description">Set the View component to display results.</div>
					</dd>
			<dt class="field">
						Swift_Plugin_VerboseSending
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/VerboseSending/Swift_Plugin_VerboseSending.html">Swift_Plugin_VerboseSending</a> in VerboseSending.php</div>
							<div class="index-item-description">Verbose Sending plugin for Swift Mailer.</div>
					</dd>
			<dt class="field">
						Swift_Plugin_VerboseSending_AbstractView
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/VerboseSending/Swift_Plugin_VerboseSending_AbstractView.html">Swift_Plugin_VerboseSending_AbstractView</a> in AbstractView.php</div>
							<div class="index-item-description">The View layer for the Verbose Sending Plugin</div>
					</dd>
			<dt class="field">
						Swift_Plugin_VerboseSending_DefaultView
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/VerboseSending/Swift_Plugin_VerboseSending_DefaultView.html">Swift_Plugin_VerboseSending_DefaultView</a> in DefaultView.php</div>
							<div class="index-item-description">The Default View for the Verbose Sending Plugin</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">Throttler.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/_Swift---Plugin---Throttler.php.html">Throttler.php</a> in Throttler.php</div>
					</dd>
		</dl>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">VerboseSending.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/VerboseSending/_Swift---Plugin---VerboseSending.php.html">VerboseSending.php</a> in VerboseSending.php</div>
					</dd>
		</dl>
	<a name="w"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">w</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">wait</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Swift_Plugin_Throttler.html#methodwait">Swift_Plugin_Throttler::wait()</a> in Throttler.php</div>
							<div class="index-item-description">Wait for $seconds before continuing</div>
					</dd>
			<dt class="field">
						<span class="method-title">wait</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Plugin/Swift_Plugin_AntiFlood.html#methodwait">Swift_Plugin_AntiFlood::wait()</a> in AntiFlood.php</div>
							<div class="index-item-description">Sleep for a given number of seconds</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Swift_Plugin.html#a">a</a>
	<a class="index-letter" href="elementindex_Swift_Plugin.html#b">b</a>
	<a class="index-letter" href="elementindex_Swift_Plugin.html#c">c</a>
	<a class="index-letter" href="elementindex_Swift_Plugin.html#d">d</a>
	<a class="index-letter" href="elementindex_Swift_Plugin.html#e">e</a>
	<a class="index-letter" href="elementindex_Swift_Plugin.html#f">f</a>
	<a class="index-letter" href="elementindex_Swift_Plugin.html#g">g</a>
	<a class="index-letter" href="elementindex_Swift_Plugin.html#i">i</a>
	<a class="index-letter" href="elementindex_Swift_Plugin.html#p">p</a>
	<a class="index-letter" href="elementindex_Swift_Plugin.html#r">r</a>
	<a class="index-letter" href="elementindex_Swift_Plugin.html#s">s</a>
	<a class="index-letter" href="elementindex_Swift_Plugin.html#t">t</a>
	<a class="index-letter" href="elementindex_Swift_Plugin.html#v">v</a>
	<a class="index-letter" href="elementindex_Swift_Plugin.html#w">w</a>
	<a class="index-letter" href="elementindex_Swift_Plugin.html#_">_</a>
</div>	</body>
</html>