<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[Swift_Authenticator] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_EasySwift.html">EasySwift</a></li>
					<li><a href="elementindex_Swift.html">Swift</a></li>
					<li><a href="elementindex_Swift_Cache.html">Swift_Cache</a></li>
					<li><a href="elementindex_Swift_Log.html">Swift_Log</a></li>
					<li><a href="elementindex_Swift_Message.html">Swift_Message</a></li>
					<li><a href="elementindex_Swift_Connection.html">Swift_Connection</a></li>
					<li><a href="elementindex_Swift_Plugin.html">Swift_Plugin</a></li>
					<li><a href="elementindex_Swift_Events.html">Swift_Events</a></li>
					</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Swift_Authenticator.html#$">$</a>
	<a class="index-letter" href="elementindex_Swift_Authenticator.html#a">a</a>
	<a class="index-letter" href="elementindex_Swift_Authenticator.html#c">c</a>
	<a class="index-letter" href="elementindex_Swift_Authenticator.html#g">g</a>
	<a class="index-letter" href="elementindex_Swift_Authenticator.html#i">i</a>
	<a class="index-letter" href="elementindex_Swift_Authenticator.html#l">l</a>
	<a class="index-letter" href="elementindex_Swift_Authenticator.html#n">n</a>
	<a class="index-letter" href="elementindex_Swift_Authenticator.html#p">p</a>
	<a class="index-letter" href="elementindex_Swift_Authenticator.html#r">r</a>
	<a class="index-letter" href="elementindex_Swift_Authenticator.html#s">s</a>
	<a class="index-letter" href="elementindex_Swift_Authenticator.html#w">w</a>
	<a class="index-letter" href="elementindex_Swift_Authenticator.html#_">_</a>
</div>

	<a name="$"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">$</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">$PopB4Smtp$.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Authenticator/_Swift---Authenticator---$PopB4Smtp$.php.html">$PopB4Smtp$.php</a> in $PopB4Smtp$.php</div>
					</dd>
		</dl>
	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Authenticator/Swift_Authenticator_PopB4Smtp_Pop3Connection.html#method__construct">Swift_Authenticator_PopB4Smtp_Pop3Connection::__construct()</a> in Pop3Connection.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Authenticator/Swift_Authenticator_PopB4Smtp.html#method__construct">Swift_Authenticator_PopB4Smtp::__construct()</a> in $PopB4Smtp$.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">assertOk</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Authenticator/Swift_Authenticator_PopB4Smtp_Pop3Connection.html#methodassertOk">Swift_Authenticator_PopB4Smtp_Pop3Connection::assertOk()</a> in Pop3Connection.php</div>
							<div class="index-item-description">Check if the response is a +OK response</div>
					</dd>
			<dt class="field">
						<span class="include-title">Authenticator.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Authenticator/_Swift---Authenticator.php.html">Authenticator.php</a> in Authenticator.php</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">CRAMMD5.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Authenticator/_Swift---Authenticator---CRAMMD5.php.html">CRAMMD5.php</a> in CRAMMD5.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">generateCRAMMD5Hash</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Authenticator/Swift_Authenticator_CRAMMD5.html#methodgenerateCRAMMD5Hash">Swift_Authenticator_CRAMMD5::generateCRAMMD5Hash()</a> in CRAMMD5.php</div>
							<div class="index-item-description">Generate a CRAM-MD5 hash from a challenge</div>
					</dd>
			<dt class="field">
						<span class="method-title">getAuthExtensionName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Authenticator/Swift_Authenticator_PLAIN.html#methodgetAuthExtensionName">Swift_Authenticator_PLAIN::getAuthExtensionName()</a> in PLAIN.php</div>
							<div class="index-item-description">Return the name of the AUTH extension this is for</div>
					</dd>
			<dt class="field">
						<span class="method-title">getAuthExtensionName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Authenticator/Swift_Authenticator_PopB4Smtp.html#methodgetAuthExtensionName">Swift_Authenticator_PopB4Smtp::getAuthExtensionName()</a> in $PopB4Smtp$.php</div>
							<div class="index-item-description">Return the name of the AUTH extension this is for</div>
					</dd>
			<dt class="field">
						<span class="method-title">getAuthExtensionName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Authenticator/Swift_Authenticator_LOGIN.html#methodgetAuthExtensionName">Swift_Authenticator_LOGIN::getAuthExtensionName()</a> in LOGIN.php</div>
							<div class="index-item-description">Return the name of the AUTH extension this is for</div>
					</dd>
			<dt class="field">
						<span class="method-title">getAuthExtensionName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Authenticator/_Swift---Authenticator.php.html#functiongetAuthExtensionName">getAuthExtensionName()</a> in Authenticator.php</div>
							<div class="index-item-description">Return the name of the AUTH extension this is for</div>
					</dd>
			<dt class="field">
						<span class="method-title">getAuthExtensionName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Authenticator/Swift_Authenticator_CRAMMD5.html#methodgetAuthExtensionName">Swift_Authenticator_CRAMMD5::getAuthExtensionName()</a> in CRAMMD5.php</div>
							<div class="index-item-description">Return the name of the AUTH extension this is for</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEncryption</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Authenticator/Swift_Authenticator_PopB4Smtp_Pop3Connection.html#methodgetEncryption">Swift_Authenticator_PopB4Smtp_Pop3Connection::getEncryption()</a> in Pop3Connection.php</div>
							<div class="index-item-description">Get the current encryption level set (corresponds to ENC_SSL or ENC_OFF)</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPort</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Authenticator/Swift_Authenticator_PopB4Smtp_Pop3Connection.html#methodgetPort">Swift_Authenticator_PopB4Smtp_Pop3Connection::getPort()</a> in Pop3Connection.php</div>
							<div class="index-item-description">Get the remote port number</div>
					</dd>
			<dt class="field">
						<span class="method-title">getServer</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Authenticator/Swift_Authenticator_PopB4Smtp_Pop3Connection.html#methodgetServer">Swift_Authenticator_PopB4Smtp_Pop3Connection::getServer()</a> in Pop3Connection.php</div>
							<div class="index-item-description">Get the server name</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">isAuthenticated</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Authenticator/Swift_Authenticator_PLAIN.html#methodisAuthenticated">Swift_Authenticator_PLAIN::isAuthenticated()</a> in PLAIN.php</div>
							<div class="index-item-description">Try to authenticate using the username and password</div>
					</dd>
			<dt class="field">
						<span class="method-title">isAuthenticated</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Authenticator/Swift_Authenticator_LOGIN.html#methodisAuthenticated">Swift_Authenticator_LOGIN::isAuthenticated()</a> in LOGIN.php</div>
							<div class="index-item-description">Try to authenticate using the username and password</div>
					</dd>
			<dt class="field">
						<span class="method-title">isAuthenticated</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Authenticator/Swift_Authenticator_CRAMMD5.html#methodisAuthenticated">Swift_Authenticator_CRAMMD5::isAuthenticated()</a> in CRAMMD5.php</div>
							<div class="index-item-description">Try to authenticate using the username and password</div>
					</dd>
			<dt class="field">
						<span class="method-title">isAuthenticated</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Authenticator/_Swift---Authenticator.php.html#functionisAuthenticated">isAuthenticated()</a> in Authenticator.php</div>
							<div class="index-item-description">Try to authenticate using the username and password</div>
					</dd>
			<dt class="field">
						<span class="method-title">isAuthenticated</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Authenticator/Swift_Authenticator_PopB4Smtp.html#methodisAuthenticated">Swift_Authenticator_PopB4Smtp::isAuthenticated()</a> in $PopB4Smtp$.php</div>
							<div class="index-item-description">Try to authenticate using the username and password</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">LOGIN.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Authenticator/_Swift---Authenticator---LOGIN.php.html">LOGIN.php</a> in LOGIN.php</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						ENC_OFF
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Authenticator/Swift_Authenticator_PopB4Smtp_Pop3Connection.html#constENC_OFF">Swift_Authenticator_PopB4Smtp_Pop3Connection::ENC_OFF</a> in Pop3Connection.php</div>
							<div class="index-item-description">Constant for no encyption</div>
					</dd>
			<dt class="field">
						ENC_SSL
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Authenticator/Swift_Authenticator_PopB4Smtp_Pop3Connection.html#constENC_SSL">Swift_Authenticator_PopB4Smtp_Pop3Connection::ENC_SSL</a> in Pop3Connection.php</div>
							<div class="index-item-description">Constant for SSL encryption</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">PLAIN.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Authenticator/_Swift---Authenticator---PLAIN.php.html">PLAIN.php</a> in PLAIN.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Pop3Connection.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Authenticator/_Swift---Authenticator---PopB4Smtp---Pop3Connection.php.html">Pop3Connection.php</a> in Pop3Connection.php</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">read</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Authenticator/Swift_Authenticator_PopB4Smtp_Pop3Connection.html#methodread">Swift_Authenticator_PopB4Smtp_Pop3Connection::read()</a> in Pop3Connection.php</div>
							<div class="index-item-description">Return the unread buffer contents</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">setEncryption</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Authenticator/Swift_Authenticator_PopB4Smtp_Pop3Connection.html#methodsetEncryption">Swift_Authenticator_PopB4Smtp_Pop3Connection::setEncryption()</a> in Pop3Connection.php</div>
							<div class="index-item-description">Set the level of enryption to use (see ENC_OFF or ENC_SSL)</div>
					</dd>
			<dt class="field">
						<span class="method-title">setPort</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Authenticator/Swift_Authenticator_PopB4Smtp_Pop3Connection.html#methodsetPort">Swift_Authenticator_PopB4Smtp_Pop3Connection::setPort()</a> in Pop3Connection.php</div>
							<div class="index-item-description">Set the port number for the POP3 server</div>
					</dd>
			<dt class="field">
						<span class="method-title">setServer</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Authenticator/Swift_Authenticator_PopB4Smtp_Pop3Connection.html#methodsetServer">Swift_Authenticator_PopB4Smtp_Pop3Connection::setServer()</a> in Pop3Connection.php</div>
							<div class="index-item-description">Set the server name</div>
					</dd>
			<dt class="field">
						<span class="method-title">start</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Authenticator/Swift_Authenticator_PopB4Smtp_Pop3Connection.html#methodstart">Swift_Authenticator_PopB4Smtp_Pop3Connection::start()</a> in Pop3Connection.php</div>
							<div class="index-item-description">Try to open the connection</div>
					</dd>
			<dt class="field">
						<span class="method-title">stop</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Authenticator/Swift_Authenticator_PopB4Smtp_Pop3Connection.html#methodstop">Swift_Authenticator_PopB4Smtp_Pop3Connection::stop()</a> in Pop3Connection.php</div>
							<div class="index-item-description">Try to close the connection</div>
					</dd>
			<dt class="field">
						Swift_Authenticator_CRAMMD5
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Authenticator/Swift_Authenticator_CRAMMD5.html">Swift_Authenticator_CRAMMD5</a> in CRAMMD5.php</div>
							<div class="index-item-description">Swift CRAM-MD5 Authenticator</div>
					</dd>
			<dt class="field">
						Swift_Authenticator_LOGIN
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Authenticator/Swift_Authenticator_LOGIN.html">Swift_Authenticator_LOGIN</a> in LOGIN.php</div>
							<div class="index-item-description">Swift LOGIN Authenticator</div>
					</dd>
			<dt class="field">
						Swift_Authenticator_PLAIN
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Authenticator/Swift_Authenticator_PLAIN.html">Swift_Authenticator_PLAIN</a> in PLAIN.php</div>
							<div class="index-item-description">Swift PLAIN Authenticator</div>
					</dd>
			<dt class="field">
						Swift_Authenticator_PopB4Smtp
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Authenticator/Swift_Authenticator_PopB4Smtp.html">Swift_Authenticator_PopB4Smtp</a> in $PopB4Smtp$.php</div>
							<div class="index-item-description">Swift PopB4Smtp Authenticator</div>
					</dd>
			<dt class="field">
						Swift_Authenticator_PopB4Smtp_Pop3Connection
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Authenticator/Swift_Authenticator_PopB4Smtp_Pop3Connection.html">Swift_Authenticator_PopB4Smtp_Pop3Connection</a> in Pop3Connection.php</div>
							<div class="index-item-description">Swift PopB4Smtp Authenticator Connection Component for the POP3 server</div>
					</dd>
		</dl>
	<a name="w"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">w</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">write</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Authenticator/Swift_Authenticator_PopB4Smtp_Pop3Connection.html#methodwrite">Swift_Authenticator_PopB4Smtp_Pop3Connection::write()</a> in Pop3Connection.php</div>
							<div class="index-item-description">Write a command to the remote socket</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Swift_Authenticator.html#$">$</a>
	<a class="index-letter" href="elementindex_Swift_Authenticator.html#a">a</a>
	<a class="index-letter" href="elementindex_Swift_Authenticator.html#c">c</a>
	<a class="index-letter" href="elementindex_Swift_Authenticator.html#g">g</a>
	<a class="index-letter" href="elementindex_Swift_Authenticator.html#i">i</a>
	<a class="index-letter" href="elementindex_Swift_Authenticator.html#l">l</a>
	<a class="index-letter" href="elementindex_Swift_Authenticator.html#n">n</a>
	<a class="index-letter" href="elementindex_Swift_Authenticator.html#p">p</a>
	<a class="index-letter" href="elementindex_Swift_Authenticator.html#r">r</a>
	<a class="index-letter" href="elementindex_Swift_Authenticator.html#s">s</a>
	<a class="index-letter" href="elementindex_Swift_Authenticator.html#w">w</a>
	<a class="index-letter" href="elementindex_Swift_Authenticator.html#_">_</a>
</div>	</body>
</html>