<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[Swift] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_EasySwift.html">EasySwift</a></li>
							<li><a href="elementindex_Swift_Cache.html">Swift_Cache</a></li>
					<li><a href="elementindex_Swift_Log.html">Swift_Log</a></li>
					<li><a href="elementindex_Swift_Message.html">Swift_Message</a></li>
					<li><a href="elementindex_Swift_Connection.html">Swift_Connection</a></li>
					<li><a href="elementindex_Swift_Plugin.html">Swift_Plugin</a></li>
					<li><a href="elementindex_Swift_Events.html">Swift_Events</a></li>
					<li><a href="elementindex_Swift_Authenticator.html">Swift_Authenticator</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Swift.html#a">a</a>
	<a class="index-letter" href="elementindex_Swift.html#b">b</a>
	<a class="index-letter" href="elementindex_Swift.html#c">c</a>
	<a class="index-letter" href="elementindex_Swift.html#d">d</a>
	<a class="index-letter" href="elementindex_Swift.html#e">e</a>
	<a class="index-letter" href="elementindex_Swift.html#f">f</a>
	<a class="index-letter" href="elementindex_Swift.html#g">g</a>
	<a class="index-letter" href="elementindex_Swift.html#h">h</a>
	<a class="index-letter" href="elementindex_Swift.html#i">i</a>
	<a class="index-letter" href="elementindex_Swift.html#l">l</a>
	<a class="index-letter" href="elementindex_Swift.html#m">m</a>
	<a class="index-letter" href="elementindex_Swift.html#n">n</a>
	<a class="index-letter" href="elementindex_Swift.html#o">o</a>
	<a class="index-letter" href="elementindex_Swift.html#r">r</a>
	<a class="index-letter" href="elementindex_Swift.html#s">s</a>
	<a class="index-letter" href="elementindex_Swift.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_Iterator_MySQLResult.html#method__construct">Swift_Iterator_MySQLResult::__construct()</a> in MySQLResult.php</div>
							<div class="index-item-description">Ctor.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift.html#method__construct">Swift::__construct()</a> in Swift.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_File.html#method__construct">Swift_File::__construct()</a> in File.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_BatchMailer.html#method__construct">Swift_BatchMailer::__construct()</a> in BatchMailer.php</div>
							<div class="index-item-description">Constructor.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_Address.html#method__construct">Swift_Address::__construct()</a> in Address.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_Iterator_Array.html#method__construct">Swift_Iterator_Array::__construct()</a> in Array.php</div>
							<div class="index-item-description">Ctor.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__destruct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_File.html#method__destruct">Swift_File::__destruct()</a> in File.php</div>
							<div class="index-item-description">Destructor</div>
					</dd>
			<dt class="field">
						<span class="method-title">__toString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_Address.html#method__toString">Swift_Address::__toString()</a> in Address.php</div>
							<div class="index-item-description">PHP's casting conversion</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">add</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_RecipientList.html#methodadd">Swift_RecipientList::add()</a> in RecipientList.php</div>
							<div class="index-item-description">Add a recipient.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addBcc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_RecipientList.html#methodaddBcc">Swift_RecipientList::addBcc()</a> in RecipientList.php</div>
							<div class="index-item-description">Add a Bcc: recipient</div>
					</dd>
			<dt class="field">
						<span class="method-title">addCc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_RecipientList.html#methodaddCc">Swift_RecipientList::addCc()</a> in RecipientList.php</div>
							<div class="index-item-description">Add a Cc: recipient</div>
					</dd>
			<dt class="field">
						<span class="method-title">addFailedRecipient</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_BatchMailer.html#methodaddFailedRecipient">Swift_BatchMailer::addFailedRecipient()</a> in BatchMailer.php</div>
							<div class="index-item-description">Log a failed recipient.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addTo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_RecipientList.html#methodaddTo">Swift_RecipientList::addTo()</a> in RecipientList.php</div>
							<div class="index-item-description">Add a To: recipient</div>
					</dd>
			<dt class="field">
						<span class="method-title">assertCorrectResponse</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift.html#methodassertCorrectResponse">Swift::assertCorrectResponse()</a> in Swift.php</div>
							<div class="index-item-description">Throws an exception if the response code wanted does not match the one returned</div>
					</dd>
			<dt class="field">
						<span class="method-title">attachPlugin</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift.html#methodattachPlugin">Swift::attachPlugin()</a> in Swift.php</div>
							<div class="index-item-description">Add a new plugin to Swift</div>
					</dd>
			<dt class="field">
						<span class="include-title">Address.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/_Swift---Address.php.html">Address.php</a> in Address.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">AddressContainer.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/_Swift---AddressContainer.php.html">AddressContainer.php</a> in AddressContainer.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Array.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/_Swift---Iterator---Array.php.html">Array.php</a> in Array.php</div>
					</dd>
		</dl>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">batchSend</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift.html#methodbatchSend">Swift::batchSend()</a> in Swift.php</div>
							<div class="index-item-description">Send a message to a batch of recipients.</div>
					</dd>
			<dt class="field">
						<span class="method-title">build</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_Address.html#methodbuild">Swift_Address::build()</a> in Address.php</div>
							<div class="index-item-description">Build the address the way it should be structured</div>
					</dd>
			<dt class="field">
						<span class="include-title">BatchMailer.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/_Swift---BatchMailer.php.html">BatchMailer.php</a> in BatchMailer.php</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">close</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_File.html#methodclose">Swift_File::close()</a> in File.php</div>
							<div class="index-item-description">Close the open handle on the file</div>
					</dd>
			<dt class="field">
						<span class="method-title">command</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift.html#methodcommand">Swift::command()</a> in Swift.php</div>
							<div class="index-item-description">Execute a command against the service and get the response</div>
					</dd>
			<dt class="field">
						<span class="method-title">connect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift.html#methodconnect">Swift::connect()</a> in Swift.php</div>
							<div class="index-item-description">Attempt to establish a connection with the service</div>
					</dd>
			<dt class="field">
						<span class="method-title">copyMessageHeaders</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_BatchMailer.html#methodcopyMessageHeaders">Swift_BatchMailer::copyMessageHeaders()</a> in BatchMailer.php</div>
							<div class="index-item-description">Takes a temporary copy of original message headers in case an error occurs and they need restoring.</div>
					</dd>
			<dt class="field">
						<span class="method-title">createHandle</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_File.html#methodcreateHandle">Swift_File::createHandle()</a> in File.php</div>
							<div class="index-item-description">Establish an open file handle on the file if the file is not yet opened</div>
					</dd>
			<dt class="field">
						<span class="include-title">ClassLoader.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/_Swift---ClassLoader.php.html">ClassLoader.php</a> in ClassLoader.php</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">disconnect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift.html#methoddisconnect">Swift::disconnect()</a> in Swift.php</div>
							<div class="index-item-description">Disconnect from the MTA</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">EOF</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_File.html#methodEOF">Swift_File::EOF()</a> in File.php</div>
							<div class="index-item-description">Check if the pointer as at the end of the file</div>
					</dd>
			<dt class="field">
						VERSION
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift.html#constVERSION">Swift::VERSION</a> in Swift.php</div>
							<div class="index-item-description">The version number.</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">flush</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_RecipientList.html#methodflush">Swift_RecipientList::flush()</a> in RecipientList.php</div>
							<div class="index-item-description">Empty the entire list</div>
					</dd>
			<dt class="field">
						<span class="method-title">flushBcc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_RecipientList.html#methodflushBcc">Swift_RecipientList::flushBcc()</a> in RecipientList.php</div>
							<div class="index-item-description">Empty all Bcc: addresses</div>
					</dd>
			<dt class="field">
						<span class="method-title">flushCc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_RecipientList.html#methodflushCc">Swift_RecipientList::flushCc()</a> in RecipientList.php</div>
							<div class="index-item-description">Empty all Cc: addresses</div>
					</dd>
			<dt class="field">
						<span class="method-title">flushFailedRecipients</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_BatchMailer.html#methodflushFailedRecipients">Swift_BatchMailer::flushFailedRecipients()</a> in BatchMailer.php</div>
							<div class="index-item-description">Clear out the list of failed recipients.</div>
					</dd>
			<dt class="field">
						<span class="method-title">flushTo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_RecipientList.html#methodflushTo">Swift_RecipientList::flushTo()</a> in RecipientList.php</div>
							<div class="index-item-description">Empty all To: addresses</div>
					</dd>
			<dt class="field">
						<span class="method-title">forceRestartSwift</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_BatchMailer.html#methodforceRestartSwift">Swift_BatchMailer::forceRestartSwift()</a> in BatchMailer.php</div>
							<div class="index-item-description">Restarts Swift forcibly.</div>
					</dd>
			<dt class="field">
						<span class="include-title">File.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/_Swift---File.php.html">File.php</a> in File.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">FileException.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/_Swift---FileException.php.html">FileException.php</a> in FileException.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getAddress</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_Address.html#methodgetAddress">Swift_Address::getAddress()</a> in Address.php</div>
							<div class="index-item-description">Get the address portion</div>
					</dd>
			<dt class="field">
						<span class="method-title">getArray</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_Iterator_Array.html#methodgetArray">Swift_Iterator_Array::getArray()</a> in Array.php</div>
							<div class="index-item-description">Returns the original array.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getBcc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_RecipientList.html#methodgetBcc">Swift_RecipientList::getBcc()</a> in RecipientList.php</div>
							<div class="index-item-description">Get an array of addresses in the Bcc: field</div>
					</dd>
			<dt class="field">
						<span class="method-title">getByte</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_File.html#methodgetByte">Swift_File::getByte()</a> in File.php</div>
							<div class="index-item-description">Get a single byte from the file</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_RecipientList.html#methodgetCc">Swift_RecipientList::getCc()</a> in RecipientList.php</div>
							<div class="index-item-description">Get an array of addresses in the Cc: field</div>
					</dd>
			<dt class="field">
						<span class="method-title">getFailedRecipients</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_BatchMailer.html#methodgetFailedRecipients">Swift_BatchMailer::getFailedRecipients()</a> in BatchMailer.php</div>
							<div class="index-item-description">Get all recipients which failed in this batch.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getFileName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_File.html#methodgetFileName">Swift_File::getFileName()</a> in File.php</div>
							<div class="index-item-description">Get the name of the file without it's full path</div>
					</dd>
			<dt class="field">
						<span class="method-title">getIterator</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_RecipientList.html#methodgetIterator">Swift_RecipientList::getIterator()</a> in RecipientList.php</div>
							<div class="index-item-description">Get an iterator object for all the recipients in the given field.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getMaxSuccessiveFailures</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_BatchMailer.html#methodgetMaxSuccessiveFailures">Swift_BatchMailer::getMaxSuccessiveFailures()</a> in BatchMailer.php</div>
							<div class="index-item-description">Get the maximum number of times an error can be thrown and still be hidden.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getMaxTries</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_BatchMailer.html#methodgetMaxTries">Swift_BatchMailer::getMaxTries()</a> in BatchMailer.php</div>
							<div class="index-item-description">Get the number of times a single address will be attempted in a batch.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_Address.html#methodgetName">Swift_Address::getName()</a> in Address.php</div>
							<div class="index-item-description">Get personal name portion</div>
					</dd>
			<dt class="field">
						<span class="method-title">getOptions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift.html#methodgetOptions">Swift::getOptions()</a> in Swift.php</div>
							<div class="index-item-description">Get the current options set (as bits)</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_File.html#methodgetPath">Swift_File::getPath()</a> in File.php</div>
							<div class="index-item-description">Get the path to the file</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPlugin</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift.html#methodgetPlugin">Swift::getPlugin()</a> in Swift.php</div>
							<div class="index-item-description">Get an attached plugin if it exists</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPosition</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_Iterator_Array.html#methodgetPosition">Swift_Iterator_Array::getPosition()</a> in Array.php</div>
							<div class="index-item-description">Gets the current numeric position within the array.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPosition</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_Iterator_MySQLResult.html#methodgetPosition">Swift_Iterator_MySQLResult::getPosition()</a> in MySQLResult.php</div>
							<div class="index-item-description">Gets the current numeric position within the array.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPosition</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/_Swift---Iterator.php.html#functiongetPosition">getPosition()</a> in Iterator.php</div>
							<div class="index-item-description">Get the current list position.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getResultSet</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_Iterator_MySQLResult.html#methodgetResultSet">Swift_Iterator_MySQLResult::getResultSet()</a> in MySQLResult.php</div>
							<div class="index-item-description">Get the resultset.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSleepTime</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_BatchMailer.html#methodgetSleepTime">Swift_BatchMailer::getSleepTime()</a> in BatchMailer.php</div>
							<div class="index-item-description">Get the amount of time to sleep for on errors.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSwift</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_BatchMailer.html#methodgetSwift">Swift_BatchMailer::getSwift()</a> in BatchMailer.php</div>
							<div class="index-item-description">Get the Swift instance which is running.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_RecipientList.html#methodgetTo">Swift_RecipientList::getTo()</a> in RecipientList.php</div>
							<div class="index-item-description">Get an array of addresses in the To: field</div>
					</dd>
			<dt class="field">
						<span class="method-title">getValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_Iterator_Array.html#methodgetValue">Swift_Iterator_Array::getValue()</a> in Array.php</div>
							<div class="index-item-description">Returns the value at the current position, or NULL otherwise.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/_Swift---Iterator.php.html#functiongetValue">getValue()</a> in Iterator.php</div>
							<div class="index-item-description">Get the value of the list at the current position.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_Iterator_MySQLResult.html#methodgetValue">Swift_Iterator_MySQLResult::getValue()</a> in MySQLResult.php</div>
							<div class="index-item-description">Returns the value at the current position, or NULL otherwise.</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">handshake</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift.html#methodhandshake">Swift::handshake()</a> in Swift.php</div>
							<div class="index-item-description">Have a polite greeting with the server and work out what it's capable of</div>
					</dd>
			<dt class="field">
						<span class="method-title">hasNext</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_Iterator_Array.html#methodhasNext">Swift_Iterator_Array::hasNext()</a> in Array.php</div>
							<div class="index-item-description">Returns true if there is a value after the current one.</div>
					</dd>
			<dt class="field">
						<span class="method-title">hasNext</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_Iterator_MySQLResult.html#methodhasNext">Swift_Iterator_MySQLResult::hasNext()</a> in MySQLResult.php</div>
							<div class="index-item-description">Returns true if there is a value after the current one.</div>
					</dd>
			<dt class="field">
						<span class="method-title">hasNext</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/_Swift---Iterator.php.html#functionhasNext">hasNext()</a> in Iterator.php</div>
							<div class="index-item-description">Check if there is a value in the list after the current one.</div>
					</dd>
			<dt class="field">
						<span class="method-title">hasOption</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift.html#methodhasOption">Swift::hasOption()</a> in Swift.php</div>
							<div class="index-item-description">Check if an option flag has been set</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">initializeEventListenerContainer</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift.html#methodinitializeEventListenerContainer">Swift::initializeEventListenerContainer()</a> in Swift.php</div>
							<div class="index-item-description">Populate the listeners array with the defined listeners ready for plugins</div>
					</dd>
			<dt class="field">
						<span class="include-title">Iterator.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/_Swift---Iterator.php.html">Iterator.php</a> in Iterator.php</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$located</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_ClassLoader.html#var$located">Swift_ClassLoader::$located</a> in ClassLoader.php</div>
							<div class="index-item-description">A list of files already located</div>
					</dd>
			<dt class="field">
						<span class="method-title">length</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_File.html#methodlength">Swift_File::length()</a> in File.php</div>
							<div class="index-item-description">Get the size of the file in bytes</div>
					</dd>
			<dt class="field">
						<span class="method-title">load</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_ClassLoader.html#methodload">Swift_ClassLoader::load()</a> in ClassLoader.php</div>
							<div class="index-item-description">Load a new class into memory</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">MySQLResult.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/_Swift---Iterator---MySQLResult.php.html">MySQLResult.php</a> in MySQLResult.php</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						ENABLE_LOGGING
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift.html#constENABLE_LOGGING">Swift::ENABLE_LOGGING</a> in Swift.php</div>
							<div class="index-item-description">Constant to ask Swift to start logging</div>
					</dd>
			<dt class="field">
						<span class="method-title">next</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_Iterator_Array.html#methodnext">Swift_Iterator_Array::next()</a> in Array.php</div>
							<div class="index-item-description">Moves to the next array element if possible.</div>
					</dd>
			<dt class="field">
						<span class="method-title">next</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_Iterator_MySQLResult.html#methodnext">Swift_Iterator_MySQLResult::next()</a> in MySQLResult.php</div>
							<div class="index-item-description">Moves to the next array element if possible.</div>
					</dd>
			<dt class="field">
						<span class="method-title">next</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/_Swift---Iterator.php.html#functionnext">next()</a> in Iterator.php</div>
							<div class="index-item-description">Move to the next position in the list if possible.</div>
					</dd>
			<dt class="field">
						<span class="method-title">notifyListeners</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift.html#methodnotifyListeners">Swift::notifyListeners()</a> in Swift.php</div>
							<div class="index-item-description">Send a new type of event to all objects which are listening for it</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						NO_HANDSHAKE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift.html#constNO_HANDSHAKE">Swift::NO_HANDSHAKE</a> in Swift.php</div>
							<div class="index-item-description">Constant to tell Swift not to perform the standard SMTP handshake upon connect</div>
					</dd>
			<dt class="field">
						NO_POST_CONNECT
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift.html#constNO_POST_CONNECT">Swift::NO_POST_CONNECT</a> in Swift.php</div>
							<div class="index-item-description">Constant to prevent postConnect() being run in the connection</div>
					</dd>
			<dt class="field">
						NO_START
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift.html#constNO_START">Swift::NO_START</a> in Swift.php</div>
							<div class="index-item-description">Constant to flag Swift not to try and connect upon instantiation</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">read</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_File.html#methodread">Swift_File::read()</a> in File.php</div>
							<div class="index-item-description">Read a given number of bytes from the file</div>
					</dd>
			<dt class="field">
						<span class="method-title">readFull</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_File.html#methodreadFull">Swift_File::readFull()</a> in File.php</div>
							<div class="index-item-description">Get the entire file contents as a string</div>
					</dd>
			<dt class="field">
						<span class="method-title">readln</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_File.html#methodreadln">Swift_File::readln()</a> in File.php</div>
							<div class="index-item-description">Read one full line from the file including the line ending</div>
					</dd>
			<dt class="field">
						<span class="method-title">remove</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_RecipientList.html#methodremove">Swift_RecipientList::remove()</a> in RecipientList.php</div>
							<div class="index-item-description">Remove a recipient.</div>
					</dd>
			<dt class="field">
						<span class="method-title">removeBcc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_RecipientList.html#methodremoveBcc">Swift_RecipientList::removeBcc()</a> in RecipientList.php</div>
							<div class="index-item-description">Remove a Bcc: recipient from the list</div>
					</dd>
			<dt class="field">
						<span class="method-title">removeCc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_RecipientList.html#methodremoveCc">Swift_RecipientList::removeCc()</a> in RecipientList.php</div>
							<div class="index-item-description">Remove a Cc: recipient from the list</div>
					</dd>
			<dt class="field">
						<span class="method-title">removePlugin</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift.html#methodremovePlugin">Swift::removePlugin()</a> in Swift.php</div>
							<div class="index-item-description">Remove a plugin attached under the ID of $id</div>
					</dd>
			<dt class="field">
						<span class="method-title">removeTo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_RecipientList.html#methodremoveTo">Swift_RecipientList::removeTo()</a> in RecipientList.php</div>
							<div class="index-item-description">Remove a To: recipient from the list</div>
					</dd>
			<dt class="field">
						<span class="method-title">reset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift.html#methodreset">Swift::reset()</a> in Swift.php</div>
							<div class="index-item-description">Reset a conversation which has gone badly</div>
					</dd>
			<dt class="field">
						<span class="method-title">reset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_File.html#methodreset">Swift_File::reset()</a> in File.php</div>
							<div class="index-item-description">Reset the file pointer back to zero</div>
					</dd>
			<dt class="field">
						<span class="method-title">restoreMessageHeaders</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_BatchMailer.html#methodrestoreMessageHeaders">Swift_BatchMailer::restoreMessageHeaders()</a> in BatchMailer.php</div>
							<div class="index-item-description">Restore message headers to original values in the event of a failure.</div>
					</dd>
			<dt class="field">
						<span class="include-title">RecipientList.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/_Swift---RecipientList.php.html">RecipientList.php</a> in RecipientList.php</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">seekTo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/_Swift---Iterator.php.html#functionseekTo">seekTo()</a> in Iterator.php</div>
							<div class="index-item-description">Seek to the given numeric index in the list of possible.</div>
					</dd>
			<dt class="field">
						<span class="method-title">seekTo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_Iterator_Array.html#methodseekTo">Swift_Iterator_Array::seekTo()</a> in Array.php</div>
							<div class="index-item-description">Goes directly to the given element in the array if possible.</div>
					</dd>
			<dt class="field">
						<span class="method-title">seekTo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_Iterator_MySQLResult.html#methodseekTo">Swift_Iterator_MySQLResult::seekTo()</a> in MySQLResult.php</div>
							<div class="index-item-description">Goes directly to the given element in the array if possible.</div>
					</dd>
			<dt class="field">
						<span class="method-title">send</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_BatchMailer.html#methodsend">Swift_BatchMailer::send()</a> in BatchMailer.php</div>
							<div class="index-item-description">Run a batch send in a fail-safe manner.</div>
					</dd>
			<dt class="field">
						<span class="method-title">send</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift.html#methodsend">Swift::send()</a> in Swift.php</div>
							<div class="index-item-description">Send a message to any number of recipients</div>
					</dd>
			<dt class="field">
						<span class="method-title">setAddress</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_Address.html#methodsetAddress">Swift_Address::setAddress()</a> in Address.php</div>
							<div class="index-item-description">Set the email address</div>
					</dd>
			<dt class="field">
						<span class="method-title">setConnectionExtensions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift.html#methodsetConnectionExtensions">Swift::setConnectionExtensions()</a> in Swift.php</div>
							<div class="index-item-description">Set the extensions which the service reports in the connection object</div>
					</dd>
			<dt class="field">
						<span class="method-title">setDomain</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift.html#methodsetDomain">Swift::setDomain()</a> in Swift.php</div>
							<div class="index-item-description">Set the FQDN of this server as it will identify itself</div>
					</dd>
			<dt class="field">
						<span class="method-title">setIterator</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_RecipientList.html#methodsetIterator">Swift_RecipientList::setIterator()</a> in RecipientList.php</div>
							<div class="index-item-description">Override the loading of the default iterator (Swift_ArrayIterator) and use the one given here.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setMaxSuccessiveFailures</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_BatchMailer.html#methodsetMaxSuccessiveFailures">Swift_BatchMailer::setMaxSuccessiveFailures()</a> in BatchMailer.php</div>
							<div class="index-item-description">Set the maximum number of times an error can be thrown in succession and still be hidden.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setMaxTries</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_BatchMailer.html#methodsetMaxTries">Swift_BatchMailer::setMaxTries()</a> in BatchMailer.php</div>
							<div class="index-item-description">Set the maximum number of times a single address is allowed to be retried.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_Address.html#methodsetName">Swift_Address::setName()</a> in Address.php</div>
							<div class="index-item-description">Set the personal name</div>
					</dd>
			<dt class="field">
						<span class="method-title">setOptions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift.html#methodsetOptions">Swift::setOptions()</a> in Swift.php</div>
							<div class="index-item-description">Adjust the options flags</div>
					</dd>
			<dt class="field">
						<span class="method-title">setPath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_File.html#methodsetPath">Swift_File::setPath()</a> in File.php</div>
							<div class="index-item-description">Set the path to the file</div>
					</dd>
			<dt class="field">
						<span class="method-title">setSleepTime</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_BatchMailer.html#methodsetSleepTime">Swift_BatchMailer::setSleepTime()</a> in BatchMailer.php</div>
							<div class="index-item-description">Set the amount of time to sleep for if an error occurs.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setSwift</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_BatchMailer.html#methodsetSwift">Swift_BatchMailer::setSwift()</a> in BatchMailer.php</div>
							<div class="index-item-description">Set the current Swift instance.</div>
					</dd>
			<dt class="field">
						Swift
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift.html">Swift</a> in Swift.php</div>
							<div class="index-item-description">Swift is the central component in the Swift library.</div>
					</dd>
			<dt class="field">
						<span class="include-title">Swift.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/_Swift.php.html">Swift.php</a> in Swift.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">SWIFT_ABS_PATH</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/_Swift---ClassLoader.php.html#defineSWIFT_ABS_PATH">SWIFT_ABS_PATH</a> in ClassLoader.php</div>
					</dd>
			<dt class="field">
						Swift_Address
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_Address.html">Swift_Address</a> in Address.php</div>
							<div class="index-item-description">Swift_Address is just a lone e-mail address reprsented as an object</div>
					</dd>
			<dt class="field">
						Swift_AddressContainer
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_AddressContainer.html">Swift_AddressContainer</a> in AddressContainer.php</div>
							<div class="index-item-description">This is purely here for identify reasons on some subclasses</div>
					</dd>
			<dt class="field">
						Swift_BatchMailer
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_BatchMailer.html">Swift_BatchMailer</a> in BatchMailer.php</div>
							<div class="index-item-description">Handles batch mailing with Swift Mailer with fail-safe support.</div>
					</dd>
			<dt class="field">
						Swift_ClassLoader
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_ClassLoader.html">Swift_ClassLoader</a> in ClassLoader.php</div>
							<div class="index-item-description">Locates and includes class files</div>
					</dd>
			<dt class="field">
						Swift_File
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_File.html">Swift_File</a> in File.php</div>
							<div class="index-item-description">Swift File stream abstraction layer</div>
					</dd>
			<dt class="field">
						Swift_FileException
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_FileException.html">Swift_FileException</a> in FileException.php</div>
							<div class="index-item-description">Swift File Exception</div>
					</dd>
			<dt class="field">
						Swift_Iterator_Array
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_Iterator_Array.html">Swift_Iterator_Array</a> in Array.php</div>
							<div class="index-item-description">Swift Array Iterator Interface  Iterates over a standard PHP array.</div>
					</dd>
			<dt class="field">
						Swift_Iterator_MySQLResult
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_Iterator_MySQLResult.html">Swift_Iterator_MySQLResult</a> in MySQLResult.php</div>
							<div class="index-item-description">Swift Mailer MySQL Resultset Iterator.</div>
					</dd>
			<dt class="field">
						Swift_RecipientList
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift/Swift_RecipientList.html">Swift_RecipientList</a> in RecipientList.php</div>
							<div class="index-item-description">Swift's Recipient List container.  Contains To, Cc, Bcc</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Swift.html#a">a</a>
	<a class="index-letter" href="elementindex_Swift.html#b">b</a>
	<a class="index-letter" href="elementindex_Swift.html#c">c</a>
	<a class="index-letter" href="elementindex_Swift.html#d">d</a>
	<a class="index-letter" href="elementindex_Swift.html#e">e</a>
	<a class="index-letter" href="elementindex_Swift.html#f">f</a>
	<a class="index-letter" href="elementindex_Swift.html#g">g</a>
	<a class="index-letter" href="elementindex_Swift.html#h">h</a>
	<a class="index-letter" href="elementindex_Swift.html#i">i</a>
	<a class="index-letter" href="elementindex_Swift.html#l">l</a>
	<a class="index-letter" href="elementindex_Swift.html#m">m</a>
	<a class="index-letter" href="elementindex_Swift.html#n">n</a>
	<a class="index-letter" href="elementindex_Swift.html#o">o</a>
	<a class="index-letter" href="elementindex_Swift.html#r">r</a>
	<a class="index-letter" href="elementindex_Swift.html#s">s</a>
	<a class="index-letter" href="elementindex_Swift.html#_">_</a>
</div>	</body>
</html>