<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[Swift_Connection] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_EasySwift.html">EasySwift</a></li>
					<li><a href="elementindex_Swift.html">Swift</a></li>
					<li><a href="elementindex_Swift_Cache.html">Swift_Cache</a></li>
					<li><a href="elementindex_Swift_Log.html">Swift_Log</a></li>
					<li><a href="elementindex_Swift_Message.html">Swift_Message</a></li>
							<li><a href="elementindex_Swift_Plugin.html">Swift_Plugin</a></li>
					<li><a href="elementindex_Swift_Events.html">Swift_Events</a></li>
					<li><a href="elementindex_Swift_Authenticator.html">Swift_Authenticator</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Swift_Connection.html#a">a</a>
	<a class="index-letter" href="elementindex_Swift_Connection.html#b">b</a>
	<a class="index-letter" href="elementindex_Swift_Connection.html#c">c</a>
	<a class="index-letter" href="elementindex_Swift_Connection.html#d">d</a>
	<a class="index-letter" href="elementindex_Swift_Connection.html#f">f</a>
	<a class="index-letter" href="elementindex_Swift_Connection.html#g">g</a>
	<a class="index-letter" href="elementindex_Swift_Connection.html#h">h</a>
	<a class="index-letter" href="elementindex_Swift_Connection.html#i">i</a>
	<a class="index-letter" href="elementindex_Swift_Connection.html#m">m</a>
	<a class="index-letter" href="elementindex_Swift_Connection.html#n">n</a>
	<a class="index-letter" href="elementindex_Swift_Connection.html#o">o</a>
	<a class="index-letter" href="elementindex_Swift_Connection.html#p">p</a>
	<a class="index-letter" href="elementindex_Swift_Connection.html#r">r</a>
	<a class="index-letter" href="elementindex_Swift_Connection.html#s">s</a>
	<a class="index-letter" href="elementindex_Swift_Connection.html#u">u</a>
	<a class="index-letter" href="elementindex_Swift_Connection.html#w">w</a>
	<a class="index-letter" href="elementindex_Swift_Connection.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_Sendmail.html#method__construct">Swift_Connection_Sendmail::__construct()</a> in Sendmail.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_SMTP.html#method__construct">Swift_Connection_SMTP::__construct()</a> in SMTP.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Plugin_MailSend.html#method__construct">Swift_Plugin_MailSend::__construct()</a> in MailSend.php</div>
							<div class="index-item-description">Constructor.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_Rotator.html#method__construct">Swift_Connection_Rotator::__construct()</a> in Rotator.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_Multi.html#method__construct">Swift_Connection_Multi::__construct()</a> in Multi.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_NativeMail.html#method__construct">Swift_Connection_NativeMail::__construct()</a> in NativeMail.php</div>
							<div class="index-item-description">Ctor.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__destruct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_SMTP.html#method__destruct">Swift_Connection_SMTP::__destruct()</a> in SMTP.php</div>
							<div class="index-item-description">Destructor.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__destruct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_Sendmail.html#method__destruct">Swift_Connection_Sendmail::__destruct()</a> in Sendmail.php</div>
							<div class="index-item-description">Destructor.</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">addConnection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_Multi.html#methodaddConnection">Swift_Connection_Multi::addConnection()</a> in Multi.php</div>
							<div class="index-item-description">Add a connection to the list of options</div>
					</dd>
			<dt class="field">
						<span class="method-title">addConnection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_Rotator.html#methodaddConnection">Swift_Connection_Rotator::addConnection()</a> in Rotator.php</div>
							<div class="index-item-description">Add a connection to the list of options</div>
					</dd>
			<dt class="field">
						<span class="method-title">attachAuthenticator</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_SMTP.html#methodattachAuthenticator">Swift_Connection_SMTP::attachAuthenticator()</a> in SMTP.php</div>
							<div class="index-item-description">Add an authentication mechanism to authenticate with</div>
					</dd>
		</dl>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">beforeSendPerformed</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Plugin_MailSend.html#methodbeforeSendPerformed">Swift_Plugin_MailSend::beforeSendPerformed()</a> in MailSend.php</div>
							<div class="index-item-description">Swift's BeforeSendEvent listener.</div>
					</dd>
			<dt class="field">
						<span class="include-title">BadResponseException.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/_Swift---BadResponseException.php.html">BadResponseException.php</a> in BadResponseException.php</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">Connection.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/_Swift---Connection.php.html">Connection.php</a> in Connection.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">ConnectionBase.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/_Swift---ConnectionBase.php.html">ConnectionBase.php</a> in ConnectionBase.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">ConnectionException.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/_Swift---ConnectionException.php.html">ConnectionException.php</a> in ConnectionException.php</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">doMail</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Plugin_MailSend.html#methoddoMail">Swift_Plugin_MailSend::doMail()</a> in MailSend.php</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">findSendmail</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_Sendmail.html#methodfindSendmail">Swift_Connection_Sendmail::findSendmail()</a> in Sendmail.php</div>
							<div class="index-item-description">For auto-detection of sendmail path</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getActive</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_Rotator.html#methodgetActive">Swift_Connection_Rotator::getActive()</a> in Rotator.php</div>
							<div class="index-item-description">Get the ID of the active connection</div>
					</dd>
			<dt class="field">
						<span class="method-title">getAdditionalMailParams</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_NativeMail.html#methodgetAdditionalMailParams">Swift_Connection_NativeMail::getAdditionalMailParams()</a> in NativeMail.php</div>
							<div class="index-item-description">Get the 5th parameter in mail() as a sprintf() formatted string.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getAdditionalParams</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Plugin_MailSend.html#methodgetAdditionalParams">Swift_Plugin_MailSend::getAdditionalParams()</a> in MailSend.php</div>
							<div class="index-item-description">Get the 5th mail() function parameter as a sprintf() string.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getAttributes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_Multi.html#methodgetAttributes">Swift_Connection_Multi::getAttributes()</a> in Multi.php</div>
							<div class="index-item-description">Call the current connection's getAttributes() method</div>
					</dd>
			<dt class="field">
						<span class="method-title">getAttributes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/_Swift---Connection.php.html#functiongetAttributes">getAttributes()</a> in Connection.php</div>
							<div class="index-item-description">Get the list of attributes for the extension $name</div>
					</dd>
			<dt class="field">
						<span class="method-title">getAttributes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_Rotator.html#methodgetAttributes">Swift_Connection_Rotator::getAttributes()</a> in Rotator.php</div>
							<div class="index-item-description">Call the current connection's getAttributes() method</div>
					</dd>
			<dt class="field">
						<span class="method-title">getAttributes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_ConnectionBase.html#methodgetAttributes">Swift_ConnectionBase::getAttributes()</a> in ConnectionBase.php</div>
							<div class="index-item-description">Get the list of attributes supported by the given extension</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCommand</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_Sendmail.html#methodgetCommand">Swift_Connection_Sendmail::getCommand()</a> in Sendmail.php</div>
							<div class="index-item-description">Get the sendmail command (path + flags)</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEncryption</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_SMTP.html#methodgetEncryption">Swift_Connection_SMTP::getEncryption()</a> in SMTP.php</div>
							<div class="index-item-description">Get the current encryption level used</div>
					</dd>
			<dt class="field">
						<span class="method-title">getFlags</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_Sendmail.html#methodgetFlags">Swift_Connection_Sendmail::getFlags()</a> in Sendmail.php</div>
							<div class="index-item-description">Get the operating flags for the MTA</div>
					</dd>
			<dt class="field">
						<span class="method-title">getOS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Plugin_MailSend.html#methodgetOS">Swift_Plugin_MailSend::getOS()</a> in MailSend.php</div>
							<div class="index-item-description">Get the operating system string</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPassword</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_SMTP.html#methodgetPassword">Swift_Connection_SMTP::getPassword()</a> in SMTP.php</div>
							<div class="index-item-description">Get the password for authentication</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_Sendmail.html#methodgetPath">Swift_Connection_Sendmail::getPath()</a> in Sendmail.php</div>
							<div class="index-item-description">Get the path to the binary</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPort</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_SMTP.html#methodgetPort">Swift_Connection_SMTP::getPort()</a> in SMTP.php</div>
							<div class="index-item-description">Get the remote port number currently used to connect</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRequiresEHLO</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/_Swift---Connection.php.html#functiongetRequiresEHLO">getRequiresEHLO()</a> in Connection.php</div>
							<div class="index-item-description">Returns TRUE if the connection needs a EHLO greeting.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRequiresEHLO</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_ConnectionBase.html#methodgetRequiresEHLO">Swift_ConnectionBase::getRequiresEHLO()</a> in ConnectionBase.php</div>
							<div class="index-item-description">Returns TRUE if the connection needs a EHLO greeting.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getServer</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_SMTP.html#methodgetServer">Swift_Connection_SMTP::getServer()</a> in SMTP.php</div>
							<div class="index-item-description">Get the remote server name</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTimeout</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_SMTP.html#methodgetTimeout">Swift_Connection_SMTP::getTimeout()</a> in SMTP.php</div>
							<div class="index-item-description">Get the timeout currently set for connecting</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTimeout</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_Sendmail.html#methodgetTimeout">Swift_Connection_Sendmail::getTimeout()</a> in Sendmail.php</div>
							<div class="index-item-description">Get the timeout on the process</div>
					</dd>
			<dt class="field">
						<span class="method-title">getUsername</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_SMTP.html#methodgetUsername">Swift_Connection_SMTP::getUsername()</a> in SMTP.php</div>
							<div class="index-item-description">Get the username for authentication</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">hasExtension</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_Rotator.html#methodhasExtension">Swift_Connection_Rotator::hasExtension()</a> in Rotator.php</div>
							<div class="index-item-description">Call the current connection's hasExtension() method</div>
					</dd>
			<dt class="field">
						<span class="method-title">hasExtension</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_Multi.html#methodhasExtension">Swift_Connection_Multi::hasExtension()</a> in Multi.php</div>
							<div class="index-item-description">Call the current connection's hasExtension() method</div>
					</dd>
			<dt class="field">
						<span class="method-title">hasExtension</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_ConnectionBase.html#methodhasExtension">Swift_ConnectionBase::hasExtension()</a> in ConnectionBase.php</div>
							<div class="index-item-description">Check if a given extension has been set as available</div>
					</dd>
			<dt class="field">
						<span class="method-title">hasExtension</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/_Swift---Connection.php.html#functionhasExtension">hasExtension()</a> in Connection.php</div>
							<div class="index-item-description">Check if an extension exists by the name $name</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">isAlive</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_Sendmail.html#methodisAlive">Swift_Connection_Sendmail::isAlive()</a> in Sendmail.php</div>
							<div class="index-item-description">Check if the process is still alive</div>
					</dd>
			<dt class="field">
						<span class="method-title">isAlive</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_SMTP.html#methodisAlive">Swift_Connection_SMTP::isAlive()</a> in SMTP.php</div>
							<div class="index-item-description">Check if the SMTP connection is alive</div>
					</dd>
			<dt class="field">
						<span class="method-title">isAlive</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_Rotator.html#methodisAlive">Swift_Connection_Rotator::isAlive()</a> in Rotator.php</div>
							<div class="index-item-description">Check if the current connection is alive</div>
					</dd>
			<dt class="field">
						<span class="method-title">isAlive</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_NativeMail.html#methodisAlive">Swift_Connection_NativeMail::isAlive()</a> in NativeMail.php</div>
							<div class="index-item-description">Check if the process is still alive</div>
					</dd>
			<dt class="field">
						<span class="method-title">isAlive</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/_Swift---Connection.php.html#functionisAlive">isAlive()</a> in Connection.php</div>
							<div class="index-item-description">Check if the connection is up or not</div>
					</dd>
			<dt class="field">
						<span class="method-title">isAlive</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_Multi.html#methodisAlive">Swift_Connection_Multi::isAlive()</a> in Multi.php</div>
							<div class="index-item-description">Check if the current connection is alive</div>
					</dd>
			<dt class="field">
						<span class="method-title">isWindows</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Plugin_MailSend.html#methodisWindows">Swift_Plugin_MailSend::isWindows()</a> in MailSend.php</div>
							<div class="index-item-description">Check if this is windows or not</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">Multi.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/_Swift---Connection---Multi.php.html">Multi.php</a> in Multi.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">MailSend.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/_Swift---Plugin---MailSend.php.html">MailSend.php</a> in MailSend.php</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						ENC_OFF
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_SMTP.html#constENC_OFF">Swift_Connection_SMTP::ENC_OFF</a> in SMTP.php</div>
							<div class="index-item-description">Constant for unencrypted connections</div>
					</dd>
			<dt class="field">
						ENC_SSL
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_SMTP.html#constENC_SSL">Swift_Connection_SMTP::ENC_SSL</a> in SMTP.php</div>
							<div class="index-item-description">Constant for SSL connections</div>
					</dd>
			<dt class="field">
						ENC_TLS
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_SMTP.html#constENC_TLS">Swift_Connection_SMTP::ENC_TLS</a> in SMTP.php</div>
							<div class="index-item-description">Constant for TLS connections</div>
					</dd>
			<dt class="field">
						<span class="method-title">nextConnection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_Rotator.html#methodnextConnection">Swift_Connection_Rotator::nextConnection()</a> in Rotator.php</div>
							<div class="index-item-description">Rotate to the next working connection</div>
					</dd>
			<dt class="field">
						<span class="include-title">NativeMail.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/_Swift---Connection---NativeMail.php.html">NativeMail.php</a> in NativeMail.php</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						PORT_DEFAULT
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_SMTP.html#constPORT_DEFAULT">Swift_Connection_SMTP::PORT_DEFAULT</a> in SMTP.php</div>
							<div class="index-item-description">Constant for the default SMTP port</div>
					</dd>
			<dt class="field">
						PORT_SECURE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_SMTP.html#constPORT_SECURE">Swift_Connection_SMTP::PORT_SECURE</a> in SMTP.php</div>
							<div class="index-item-description">Constant for the default secure SMTP port</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">pipeIn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_Sendmail.html#methodpipeIn">Swift_Connection_Sendmail::pipeIn()</a> in Sendmail.php</div>
							<div class="index-item-description">Write a command to the open pipe</div>
					</dd>
			<dt class="field">
						<span class="method-title">pipeOut</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_Sendmail.html#methodpipeOut">Swift_Connection_Sendmail::pipeOut()</a> in Sendmail.php</div>
							<div class="index-item-description">Read data from the open pipe</div>
					</dd>
			<dt class="field">
						<span class="method-title">postConnect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_SMTP.html#methodpostConnect">Swift_Connection_SMTP::postConnect()</a> in SMTP.php</div>
							<div class="index-item-description">Authenticate if required to do so</div>
					</dd>
			<dt class="field">
						<span class="method-title">postConnect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_Rotator.html#methodpostConnect">Swift_Connection_Rotator::postConnect()</a> in Rotator.php</div>
							<div class="index-item-description">Call the current connection's postConnect() method</div>
					</dd>
			<dt class="field">
						<span class="method-title">postConnect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_NativeMail.html#methodpostConnect">Swift_Connection_NativeMail::postConnect()</a> in NativeMail.php</div>
							<div class="index-item-description">Sets the MailSend plugin in Swift once Swift has connected</div>
					</dd>
			<dt class="field">
						<span class="method-title">postConnect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_ConnectionBase.html#methodpostConnect">Swift_ConnectionBase::postConnect()</a> in ConnectionBase.php</div>
							<div class="index-item-description">Execute any needed logic after connecting and handshaking</div>
					</dd>
			<dt class="field">
						<span class="method-title">postConnect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_Multi.html#methodpostConnect">Swift_Connection_Multi::postConnect()</a> in Multi.php</div>
							<div class="index-item-description">Call the current connection's postConnect() method</div>
					</dd>
			<dt class="field">
						<span class="method-title">postConnect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/_Swift---Connection.php.html#functionpostConnect">postConnect()</a> in Connection.php</div>
							<div class="index-item-description">Execute logic needed after SMTP greetings</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">read</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_Rotator.html#methodread">Swift_Connection_Rotator::read()</a> in Rotator.php</div>
							<div class="index-item-description">Read a full response from the buffer</div>
					</dd>
			<dt class="field">
						<span class="method-title">read</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_Sendmail.html#methodread">Swift_Connection_Sendmail::read()</a> in Sendmail.php</div>
							<div class="index-item-description">Read a full response from the buffer (this is spoofed if running in -t mode)</div>
					</dd>
			<dt class="field">
						<span class="method-title">read</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_SMTP.html#methodread">Swift_Connection_SMTP::read()</a> in SMTP.php</div>
							<div class="index-item-description">Read a full response from the buffer</div>
					</dd>
			<dt class="field">
						<span class="method-title">read</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_Multi.html#methodread">Swift_Connection_Multi::read()</a> in Multi.php</div>
							<div class="index-item-description">Read a full response from the buffer</div>
					</dd>
			<dt class="field">
						<span class="method-title">read</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_NativeMail.html#methodread">Swift_Connection_NativeMail::read()</a> in NativeMail.php</div>
							<div class="index-item-description">Read a full response from the buffer (this is spoofed if running in -t mode)</div>
					</dd>
			<dt class="field">
						<span class="method-title">read</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/_Swift---Connection.php.html#functionread">read()</a> in Connection.php</div>
							<div class="index-item-description">Return the contents of the buffer</div>
					</dd>
			<dt class="field">
						<span class="method-title">runAuthenticators</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_SMTP.html#methodrunAuthenticators">Swift_Connection_SMTP::runAuthenticators()</a> in SMTP.php</div>
							<div class="index-item-description">Run each authenticator in turn an try for a successful login</div>
					</dd>
			<dt class="field">
						<span class="include-title">Rotator.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/_Swift---Connection---Rotator.php.html">Rotator.php</a> in Rotator.php</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">sendPerformed</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Plugin_MailSend.html#methodsendPerformed">Swift_Plugin_MailSend::sendPerformed()</a> in MailSend.php</div>
							<div class="index-item-description">Swift's SendEvent listener.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setAdditionalMailParams</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_NativeMail.html#methodsetAdditionalMailParams">Swift_Connection_NativeMail::setAdditionalMailParams()</a> in NativeMail.php</div>
							<div class="index-item-description">Set the 5th parameter in mail() as a sprintf() formatted string. Only used if safe_mode is off.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setAdditionalParams</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Plugin_MailSend.html#methodsetAdditionalParams">Swift_Plugin_MailSend::setAdditionalParams()</a> in MailSend.php</div>
							<div class="index-item-description">Set the 5th mail() function parameter as a sprintf() formatted string where %s is the sender.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setCommand</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_Sendmail.html#methodsetCommand">Swift_Connection_Sendmail::setCommand()</a> in Sendmail.php</div>
							<div class="index-item-description">Set the sendmail command (path + flags)</div>
					</dd>
			<dt class="field">
						<span class="method-title">setEncryption</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_SMTP.html#methodsetEncryption">Swift_Connection_SMTP::setEncryption()</a> in SMTP.php</div>
							<div class="index-item-description">Set the encryption level to use on the connection</div>
					</dd>
			<dt class="field">
						<span class="method-title">setExtension</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_Multi.html#methodsetExtension">Swift_Connection_Multi::setExtension()</a> in Multi.php</div>
							<div class="index-item-description">Call the current connection's setExtension() method</div>
					</dd>
			<dt class="field">
						<span class="method-title">setExtension</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/_Swift---Connection.php.html#functionsetExtension">setExtension()</a> in Connection.php</div>
							<div class="index-item-description">Add an extension which is available on this connection</div>
					</dd>
			<dt class="field">
						<span class="method-title">setExtension</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_Rotator.html#methodsetExtension">Swift_Connection_Rotator::setExtension()</a> in Rotator.php</div>
							<div class="index-item-description">Call the current connection's setExtension() method</div>
					</dd>
			<dt class="field">
						<span class="method-title">setExtension</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_ConnectionBase.html#methodsetExtension">Swift_ConnectionBase::setExtension()</a> in ConnectionBase.php</div>
							<div class="index-item-description">Set an extension which the connection reports to support</div>
					</dd>
			<dt class="field">
						<span class="method-title">setFlags</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_Sendmail.html#methodsetFlags">Swift_Connection_Sendmail::setFlags()</a> in Sendmail.php</div>
							<div class="index-item-description">Set the operating flags for the MTA</div>
					</dd>
			<dt class="field">
						<span class="method-title">setOS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Plugin_MailSend.html#methodsetOS">Swift_Plugin_MailSend::setOS()</a> in MailSend.php</div>
							<div class="index-item-description">Set the operating system string (changes behaviour with LE)</div>
					</dd>
			<dt class="field">
						<span class="method-title">setPassword</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_SMTP.html#methodsetPassword">Swift_Connection_SMTP::setPassword()</a> in SMTP.php</div>
							<div class="index-item-description">Set the password for SMTP authentication</div>
					</dd>
			<dt class="field">
						<span class="method-title">setPath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_Sendmail.html#methodsetPath">Swift_Connection_Sendmail::setPath()</a> in Sendmail.php</div>
							<div class="index-item-description">Set the path to the binary</div>
					</dd>
			<dt class="field">
						<span class="method-title">setPort</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_SMTP.html#methodsetPort">Swift_Connection_SMTP::setPort()</a> in SMTP.php</div>
							<div class="index-item-description">Set the remote port number to connect to</div>
					</dd>
			<dt class="field">
						<span class="method-title">setRequiresEHLO</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/_Swift---Connection.php.html#functionsetRequiresEHLO">setRequiresEHLO()</a> in Connection.php</div>
							<div class="index-item-description">Set if the connection needs a EHLO greeting.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setRequiresEHLO</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_ConnectionBase.html#methodsetRequiresEHLO">Swift_ConnectionBase::setRequiresEHLO()</a> in ConnectionBase.php</div>
							<div class="index-item-description">Set TRUE if the connection needs a EHLO greeting.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setResponse</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_NativeMail.html#methodsetResponse">Swift_Connection_NativeMail::setResponse()</a> in NativeMail.php</div>
							<div class="index-item-description">Set the response this stub will return</div>
					</dd>
			<dt class="field">
						<span class="method-title">setServer</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_SMTP.html#methodsetServer">Swift_Connection_SMTP::setServer()</a> in SMTP.php</div>
							<div class="index-item-description">Set the remote server to connect to as a FQDN</div>
					</dd>
			<dt class="field">
						<span class="method-title">setTimeout</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_Sendmail.html#methodsetTimeout">Swift_Connection_Sendmail::setTimeout()</a> in Sendmail.php</div>
							<div class="index-item-description">Set the timeout on the process</div>
					</dd>
			<dt class="field">
						<span class="method-title">setTimeout</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_SMTP.html#methodsetTimeout">Swift_Connection_SMTP::setTimeout()</a> in SMTP.php</div>
							<div class="index-item-description">Set the timeout to connect in seconds</div>
					</dd>
			<dt class="field">
						<span class="method-title">setUsername</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_SMTP.html#methodsetUsername">Swift_Connection_SMTP::setUsername()</a> in SMTP.php</div>
							<div class="index-item-description">Provide a username for authentication</div>
					</dd>
			<dt class="field">
						<span class="method-title">smtpErrors</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_SMTP.html#methodsmtpErrors">Swift_Connection_SMTP::smtpErrors()</a> in SMTP.php</div>
							<div class="index-item-description">Get the smtp error string as recorded by fsockopen()</div>
					</dd>
			<dt class="field">
						<span class="method-title">start</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_SMTP.html#methodstart">Swift_Connection_SMTP::start()</a> in SMTP.php</div>
							<div class="index-item-description">Try to start the connection</div>
					</dd>
			<dt class="field">
						<span class="method-title">start</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_Sendmail.html#methodstart">Swift_Connection_Sendmail::start()</a> in Sendmail.php</div>
							<div class="index-item-description">Try to start the connection</div>
					</dd>
			<dt class="field">
						<span class="method-title">start</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_NativeMail.html#methodstart">Swift_Connection_NativeMail::start()</a> in NativeMail.php</div>
							<div class="index-item-description">Try to start the connection</div>
					</dd>
			<dt class="field">
						<span class="method-title">start</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/_Swift---Connection.php.html#functionstart">start()</a> in Connection.php</div>
							<div class="index-item-description">Try to start the connection</div>
					</dd>
			<dt class="field">
						<span class="method-title">start</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_Rotator.html#methodstart">Swift_Connection_Rotator::start()</a> in Rotator.php</div>
							<div class="index-item-description">Try to start the connection</div>
					</dd>
			<dt class="field">
						<span class="method-title">start</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_Multi.html#methodstart">Swift_Connection_Multi::start()</a> in Multi.php</div>
							<div class="index-item-description">Try to start the connection</div>
					</dd>
			<dt class="field">
						<span class="method-title">stop</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_Sendmail.html#methodstop">Swift_Connection_Sendmail::stop()</a> in Sendmail.php</div>
							<div class="index-item-description">Try to close the connection</div>
					</dd>
			<dt class="field">
						<span class="method-title">stop</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/_Swift---Connection.php.html#functionstop">stop()</a> in Connection.php</div>
							<div class="index-item-description">Try to stop the connection</div>
					</dd>
			<dt class="field">
						<span class="method-title">stop</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_Rotator.html#methodstop">Swift_Connection_Rotator::stop()</a> in Rotator.php</div>
							<div class="index-item-description">Try to close the connection</div>
					</dd>
			<dt class="field">
						<span class="method-title">stop</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_Multi.html#methodstop">Swift_Connection_Multi::stop()</a> in Multi.php</div>
							<div class="index-item-description">Try to close the connection</div>
					</dd>
			<dt class="field">
						<span class="method-title">stop</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_SMTP.html#methodstop">Swift_Connection_SMTP::stop()</a> in SMTP.php</div>
							<div class="index-item-description">Try to close the connection</div>
					</dd>
			<dt class="field">
						<span class="method-title">stop</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_NativeMail.html#methodstop">Swift_Connection_NativeMail::stop()</a> in NativeMail.php</div>
							<div class="index-item-description">Try to close the connection</div>
					</dd>
			<dt class="field">
						<span class="include-title">Sendmail.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/_Swift---Connection---Sendmail.php.html">Sendmail.php</a> in Sendmail.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">SMTP.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/_Swift---Connection---SMTP.php.html">SMTP.php</a> in SMTP.php</div>
					</dd>
			<dt class="field">
						Swift_BadResponseException
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_BadResponseException.html">Swift_BadResponseException</a> in BadResponseException.php</div>
							<div class="index-item-description">Swift Bad Response Exception</div>
					</dd>
			<dt class="field">
						Swift_ConnectionBase
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_ConnectionBase.html">Swift_ConnectionBase</a> in ConnectionBase.php</div>
							<div class="index-item-description">Swift Connection Base Class</div>
					</dd>
			<dt class="field">
						Swift_ConnectionException
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_ConnectionException.html">Swift_ConnectionException</a> in ConnectionException.php</div>
							<div class="index-item-description">Swift Connection Exception</div>
					</dd>
			<dt class="field">
						Swift_Connection_Multi
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_Multi.html">Swift_Connection_Multi</a> in Multi.php</div>
							<div class="index-item-description">Swift Multi Connection</div>
					</dd>
			<dt class="field">
						Swift_Connection_NativeMail
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_NativeMail.html">Swift_Connection_NativeMail</a> in NativeMail.php</div>
							<div class="index-item-description">Swift mail() Connection  NOTE: This class is nothing more than a stub.  The MailSend plugin does the actual sending.</div>
					</dd>
			<dt class="field">
						Swift_Connection_Rotator
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_Rotator.html">Swift_Connection_Rotator</a> in Rotator.php</div>
							<div class="index-item-description">Swift Rotator Connection</div>
					</dd>
			<dt class="field">
						Swift_Connection_Sendmail
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_Sendmail.html">Swift_Connection_Sendmail</a> in Sendmail.php</div>
							<div class="index-item-description">Swift Sendmail Connection</div>
					</dd>
			<dt class="field">
						Swift_Connection_SMTP
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_SMTP.html">Swift_Connection_SMTP</a> in SMTP.php</div>
							<div class="index-item-description">Swift SMTP Connection</div>
					</dd>
			<dt class="field">
						Swift_Plugin_MailSend
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Plugin_MailSend.html">Swift_Plugin_MailSend</a> in MailSend.php</div>
							<div class="index-item-description">Swift mail() send plugin  Sends the message using mail() when a SendEvent is fired.  Using the NativeMail connection provides stub responses to allow this to happen cleanly.</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						AUTO_DETECT
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_SMTP.html#constAUTO_DETECT">Swift_Connection_SMTP::AUTO_DETECT</a> in SMTP.php</div>
							<div class="index-item-description">Constant for auto-detection of paramters</div>
					</dd>
			<dt class="field">
						AUTO_DETECT
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_Sendmail.html#constAUTO_DETECT">Swift_Connection_Sendmail::AUTO_DETECT</a> in Sendmail.php</div>
							<div class="index-item-description">Constant for auto-detection of paths</div>
					</dd>
		</dl>
	<a name="w"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">w</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">write</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_Sendmail.html#methodwrite">Swift_Connection_Sendmail::write()</a> in Sendmail.php</div>
							<div class="index-item-description">Write a command to the process (leave off trailing CRLF)</div>
					</dd>
			<dt class="field">
						<span class="method-title">write</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_SMTP.html#methodwrite">Swift_Connection_SMTP::write()</a> in SMTP.php</div>
							<div class="index-item-description">Write a command to the server (leave off trailing CRLF)</div>
					</dd>
			<dt class="field">
						<span class="method-title">write</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_Rotator.html#methodwrite">Swift_Connection_Rotator::write()</a> in Rotator.php</div>
							<div class="index-item-description">Write a command to the server (leave off trailing CRLF)</div>
					</dd>
			<dt class="field">
						<span class="method-title">write</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_NativeMail.html#methodwrite">Swift_Connection_NativeMail::write()</a> in NativeMail.php</div>
							<div class="index-item-description">Write a command to the process (leave off trailing CRLF)</div>
					</dd>
			<dt class="field">
						<span class="method-title">write</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/Swift_Connection_Multi.html#methodwrite">Swift_Connection_Multi::write()</a> in Multi.php</div>
							<div class="index-item-description">Write a command to the server (leave off trailing CRLF)</div>
					</dd>
			<dt class="field">
						<span class="method-title">write</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Connection/_Swift---Connection.php.html#functionwrite">write()</a> in Connection.php</div>
							<div class="index-item-description">Write a command to the buffer</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Swift_Connection.html#a">a</a>
	<a class="index-letter" href="elementindex_Swift_Connection.html#b">b</a>
	<a class="index-letter" href="elementindex_Swift_Connection.html#c">c</a>
	<a class="index-letter" href="elementindex_Swift_Connection.html#d">d</a>
	<a class="index-letter" href="elementindex_Swift_Connection.html#f">f</a>
	<a class="index-letter" href="elementindex_Swift_Connection.html#g">g</a>
	<a class="index-letter" href="elementindex_Swift_Connection.html#h">h</a>
	<a class="index-letter" href="elementindex_Swift_Connection.html#i">i</a>
	<a class="index-letter" href="elementindex_Swift_Connection.html#m">m</a>
	<a class="index-letter" href="elementindex_Swift_Connection.html#n">n</a>
	<a class="index-letter" href="elementindex_Swift_Connection.html#o">o</a>
	<a class="index-letter" href="elementindex_Swift_Connection.html#p">p</a>
	<a class="index-letter" href="elementindex_Swift_Connection.html#r">r</a>
	<a class="index-letter" href="elementindex_Swift_Connection.html#s">s</a>
	<a class="index-letter" href="elementindex_Swift_Connection.html#u">u</a>
	<a class="index-letter" href="elementindex_Swift_Connection.html#w">w</a>
	<a class="index-letter" href="elementindex_Swift_Connection.html#_">_</a>
</div>	</body>
</html>