<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[Swift_Events] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_EasySwift.html">EasySwift</a></li>
					<li><a href="elementindex_Swift.html">Swift</a></li>
					<li><a href="elementindex_Swift_Cache.html">Swift_Cache</a></li>
					<li><a href="elementindex_Swift_Log.html">Swift_Log</a></li>
					<li><a href="elementindex_Swift_Message.html">Swift_Message</a></li>
					<li><a href="elementindex_Swift_Connection.html">Swift_Connection</a></li>
					<li><a href="elementindex_Swift_Plugin.html">Swift_Plugin</a></li>
							<li><a href="elementindex_Swift_Authenticator.html">Swift_Authenticator</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Swift_Events.html#a">a</a>
	<a class="index-letter" href="elementindex_Swift_Events.html#b">b</a>
	<a class="index-letter" href="elementindex_Swift_Events.html#c">c</a>
	<a class="index-letter" href="elementindex_Swift_Events.html#d">d</a>
	<a class="index-letter" href="elementindex_Swift_Events.html#e">e</a>
	<a class="index-letter" href="elementindex_Swift_Events.html#g">g</a>
	<a class="index-letter" href="elementindex_Swift_Events.html#l">l</a>
	<a class="index-letter" href="elementindex_Swift_Events.html#r">r</a>
	<a class="index-letter" href="elementindex_Swift_Events.html#s">s</a>
	<a class="index-letter" href="elementindex_Swift_Events.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Events/Swift_Events_SendEvent.html#method__construct">Swift_Events_SendEvent::__construct()</a> in SendEvent.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Events/Swift_Events_ResponseEvent.html#method__construct">Swift_Events_ResponseEvent::__construct()</a> in ResponseEvent.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Events/Swift_Events_DisconnectEvent.html#method__construct">Swift_Events_DisconnectEvent::__construct()</a> in DisconnectEvent.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Events/Swift_Events_ConnectEvent.html#method__construct">Swift_Events_ConnectEvent::__construct()</a> in ConnectEvent.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Events/Swift_Events_CommandEvent.html#method__construct">Swift_Events_CommandEvent::__construct()</a> in CommandEvent.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">addFailedRecipient</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Events/Swift_Events_SendEvent.html#methodaddFailedRecipient">Swift_Events_SendEvent::addFailedRecipient()</a> in SendEvent.php</div>
							<div class="index-item-description">Add an email address to the failed recipient list for this send</div>
					</dd>
		</dl>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">beforeCommandSent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Events/_Swift---Events---BeforeCommandListener.php.html#functionbeforeCommandSent">beforeCommandSent()</a> in BeforeCommandListener.php</div>
							<div class="index-item-description">Executes just before Swift sends a command</div>
					</dd>
			<dt class="field">
						<span class="method-title">beforeSendPerformed</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Events/_Swift---Events---BeforeSendListener.php.html#functionbeforeSendPerformed">beforeSendPerformed()</a> in BeforeSendListener.php</div>
							<div class="index-item-description">Executes just before Swift sends a message</div>
					</dd>
			<dt class="field">
						<span class="include-title">BeforeCommandListener.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Events/_Swift---Events---BeforeCommandListener.php.html">BeforeCommandListener.php</a> in BeforeCommandListener.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">BeforeSendListener.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Events/_Swift---Events---BeforeSendListener.php.html">BeforeSendListener.php</a> in BeforeSendListener.php</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">commandSent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Events/_Swift---Events---CommandListener.php.html#functioncommandSent">commandSent()</a> in CommandListener.php</div>
							<div class="index-item-description">Executes when Swift sends a command</div>
					</dd>
			<dt class="field">
						<span class="method-title">connectPerformed</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Events/_Swift---Events---ConnectListener.php.html#functionconnectPerformed">connectPerformed()</a> in ConnectListener.php</div>
							<div class="index-item-description">Executes when Swift initiates a connection</div>
					</dd>
			<dt class="field">
						<span class="include-title">CommandEvent.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Events/_Swift---Events---CommandEvent.php.html">CommandEvent.php</a> in CommandEvent.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">CommandListener.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Events/_Swift---Events---CommandListener.php.html">CommandListener.php</a> in CommandListener.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">ConnectEvent.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Events/_Swift---Events---ConnectEvent.php.html">ConnectEvent.php</a> in ConnectEvent.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">ConnectListener.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Events/_Swift---Events---ConnectListener.php.html">ConnectListener.php</a> in ConnectListener.php</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">disconnectPerformed</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Events/_Swift---Events---DisconnectListener.php.html#functiondisconnectPerformed">disconnectPerformed()</a> in DisconnectListener.php</div>
							<div class="index-item-description">Executes when Swift closes a connection</div>
					</dd>
			<dt class="field">
						<span class="include-title">DisconnectEvent.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Events/_Swift---Events---DisconnectEvent.php.html">DisconnectEvent.php</a> in DisconnectEvent.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">DisconnectListener.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Events/_Swift---Events---DisconnectListener.php.html">DisconnectListener.php</a> in DisconnectListener.php</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">Events.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Events/_Swift---Events.php.html">Events.php</a> in Events.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getCode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Events/Swift_Events_CommandEvent.html#methodgetCode">Swift_Events_CommandEvent::getCode()</a> in CommandEvent.php</div>
							<div class="index-item-description">Get the expected response code</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Events/Swift_Events_ResponseEvent.html#methodgetCode">Swift_Events_ResponseEvent::getCode()</a> in ResponseEvent.php</div>
							<div class="index-item-description">Get the response code</div>
					</dd>
			<dt class="field">
						<span class="method-title">getConnection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Events/Swift_Events_DisconnectEvent.html#methodgetConnection">Swift_Events_DisconnectEvent::getConnection()</a> in DisconnectEvent.php</div>
							<div class="index-item-description">Get the connection object</div>
					</dd>
			<dt class="field">
						<span class="method-title">getConnection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Events/Swift_Events_ConnectEvent.html#methodgetConnection">Swift_Events_ConnectEvent::getConnection()</a> in ConnectEvent.php</div>
							<div class="index-item-description">Get the connection object</div>
					</dd>
			<dt class="field">
						<span class="method-title">getFailedRecipients</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Events/Swift_Events_SendEvent.html#methodgetFailedRecipients">Swift_Events_SendEvent::getFailedRecipients()</a> in SendEvent.php</div>
							<div class="index-item-description">Get an array of failed recipients for this send</div>
					</dd>
			<dt class="field">
						<span class="method-title">getMap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Events/Swift_Events_ListenerMapper.html#methodgetMap">Swift_Events_ListenerMapper::getMap()</a> in ListenerMapper.php</div>
							<div class="index-item-description">Get the mapped names (Class =&gt; Method(s))</div>
					</dd>
			<dt class="field">
						<span class="method-title">getMessage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Events/Swift_Events_SendEvent.html#methodgetMessage">Swift_Events_SendEvent::getMessage()</a> in SendEvent.php</div>
							<div class="index-item-description">Get the message being sent</div>
					</dd>
			<dt class="field">
						<span class="method-title">getNotifyMethod</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Events/Swift_Events_ListenerMapper.html#methodgetNotifyMethod">Swift_Events_ListenerMapper::getNotifyMethod()</a> in ListenerMapper.php</div>
							<div class="index-item-description">Get the name of the method which needs running based upon the listener name</div>
					</dd>
			<dt class="field">
						<span class="method-title">getNumSent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Events/Swift_Events_SendEvent.html#methodgetNumSent">Swift_Events_SendEvent::getNumSent()</a> in SendEvent.php</div>
							<div class="index-item-description">Get the total number of addresses to which the email sent successfully</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRecipients</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Events/Swift_Events_SendEvent.html#methodgetRecipients">Swift_Events_SendEvent::getRecipients()</a> in SendEvent.php</div>
							<div class="index-item-description">Get the list of recipients</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSender</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Events/Swift_Events_SendEvent.html#methodgetSender">Swift_Events_SendEvent::getSender()</a> in SendEvent.php</div>
							<div class="index-item-description">Get the sender's address</div>
					</dd>
			<dt class="field">
						<span class="method-title">getString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Events/Swift_Events_CommandEvent.html#methodgetString">Swift_Events_CommandEvent::getString()</a> in CommandEvent.php</div>
							<div class="index-item-description">Get the command being sent</div>
					</dd>
			<dt class="field">
						<span class="method-title">getString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Events/Swift_Events_ResponseEvent.html#methodgetString">Swift_Events_ResponseEvent::getString()</a> in ResponseEvent.php</div>
							<div class="index-item-description">Get the received response</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSwift</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Events/Swift_Events.html#methodgetSwift">Swift_Events::getSwift()</a> in Events.php</div>
							<div class="index-item-description">Get the current instance of swift</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">Listener.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Events/_Swift---Events---Listener.php.html">Listener.php</a> in Listener.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">ListenerMapper.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Events/_Swift---Events---ListenerMapper.php.html">ListenerMapper.php</a> in ListenerMapper.php</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">responseReceived</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Events/_Swift---Events---ResponseListener.php.html#functionresponseReceived">responseReceived()</a> in ResponseListener.php</div>
							<div class="index-item-description">Executes when Swift receives a response</div>
					</dd>
			<dt class="field">
						<span class="include-title">ResponseEvent.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Events/_Swift---Events---ResponseEvent.php.html">ResponseEvent.php</a> in ResponseEvent.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">ResponseListener.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Events/_Swift---Events---ResponseListener.php.html">ResponseListener.php</a> in ResponseListener.php</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">sendPerformed</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Events/_Swift---Events---SendListener.php.html#functionsendPerformed">sendPerformed()</a> in SendListener.php</div>
							<div class="index-item-description">Executes when Swift sends a message</div>
					</dd>
			<dt class="field">
						<span class="method-title">setCode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Events/Swift_Events_CommandEvent.html#methodsetCode">Swift_Events_CommandEvent::setCode()</a> in CommandEvent.php</div>
							<div class="index-item-description">Set response code which is expected</div>
					</dd>
			<dt class="field">
						<span class="method-title">setCode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Events/Swift_Events_ResponseEvent.html#methodsetCode">Swift_Events_ResponseEvent::setCode()</a> in ResponseEvent.php</div>
							<div class="index-item-description">Set response code</div>
					</dd>
			<dt class="field">
						<span class="method-title">setNumSent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Events/Swift_Events_SendEvent.html#methodsetNumSent">Swift_Events_SendEvent::setNumSent()</a> in SendEvent.php</div>
							<div class="index-item-description">Set the number of recipients to how many were sent</div>
					</dd>
			<dt class="field">
						<span class="method-title">setString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Events/Swift_Events_CommandEvent.html#methodsetString">Swift_Events_CommandEvent::setString()</a> in CommandEvent.php</div>
							<div class="index-item-description">Set the command being sent (without CRLF)</div>
					</dd>
			<dt class="field">
						<span class="method-title">setString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Events/Swift_Events_ResponseEvent.html#methodsetString">Swift_Events_ResponseEvent::setString()</a> in ResponseEvent.php</div>
							<div class="index-item-description">Set the response received</div>
					</dd>
			<dt class="field">
						<span class="method-title">setSwift</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Events/Swift_Events.html#methodsetSwift">Swift_Events::setSwift()</a> in Events.php</div>
							<div class="index-item-description">Provide a reference to te currently running Swift this event was generated from</div>
					</dd>
			<dt class="field">
						<span class="include-title">SendEvent.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Events/_Swift---Events---SendEvent.php.html">SendEvent.php</a> in SendEvent.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">SendListener.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Events/_Swift---Events---SendListener.php.html">SendListener.php</a> in SendListener.php</div>
					</dd>
			<dt class="field">
						Swift_Events
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Events/Swift_Events.html">Swift_Events</a> in Events.php</div>
							<div class="index-item-description">Provides core functionality for Swift generated events for plugins</div>
					</dd>
			<dt class="field">
						Swift_Events_CommandEvent
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Events/Swift_Events_CommandEvent.html">Swift_Events_CommandEvent</a> in CommandEvent.php</div>
							<div class="index-item-description">Generated when Swift is sending a command</div>
					</dd>
			<dt class="field">
						Swift_Events_ConnectEvent
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Events/Swift_Events_ConnectEvent.html">Swift_Events_ConnectEvent</a> in ConnectEvent.php</div>
							<div class="index-item-description">Generated every time Swift connects with a MTA</div>
					</dd>
			<dt class="field">
						Swift_Events_DisconnectEvent
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Events/Swift_Events_DisconnectEvent.html">Swift_Events_DisconnectEvent</a> in DisconnectEvent.php</div>
							<div class="index-item-description">Generated every time Swift disconnects from a MTA</div>
					</dd>
			<dt class="field">
						Swift_Events_ListenerMapper
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Events/Swift_Events_ListenerMapper.html">Swift_Events_ListenerMapper</a> in ListenerMapper.php</div>
							<div class="index-item-description">Maps event listener names to the methods they implement</div>
					</dd>
			<dt class="field">
						Swift_Events_ResponseEvent
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Events/Swift_Events_ResponseEvent.html">Swift_Events_ResponseEvent</a> in ResponseEvent.php</div>
							<div class="index-item-description">Generated when Swift receives a server response</div>
					</dd>
			<dt class="field">
						Swift_Events_SendEvent
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Events/Swift_Events_SendEvent.html">Swift_Events_SendEvent</a> in SendEvent.php</div>
							<div class="index-item-description">Generated every time a message is sent with Swift</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Swift_Events.html#a">a</a>
	<a class="index-letter" href="elementindex_Swift_Events.html#b">b</a>
	<a class="index-letter" href="elementindex_Swift_Events.html#c">c</a>
	<a class="index-letter" href="elementindex_Swift_Events.html#d">d</a>
	<a class="index-letter" href="elementindex_Swift_Events.html#e">e</a>
	<a class="index-letter" href="elementindex_Swift_Events.html#g">g</a>
	<a class="index-letter" href="elementindex_Swift_Events.html#l">l</a>
	<a class="index-letter" href="elementindex_Swift_Events.html#r">r</a>
	<a class="index-letter" href="elementindex_Swift_Events.html#s">s</a>
	<a class="index-letter" href="elementindex_Swift_Events.html#_">_</a>
</div>	</body>
</html>