<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[Swift_Log] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_EasySwift.html">EasySwift</a></li>
					<li><a href="elementindex_Swift.html">Swift</a></li>
					<li><a href="elementindex_Swift_Cache.html">Swift_Cache</a></li>
							<li><a href="elementindex_Swift_Message.html">Swift_Message</a></li>
					<li><a href="elementindex_Swift_Connection.html">Swift_Connection</a></li>
					<li><a href="elementindex_Swift_Plugin.html">Swift_Plugin</a></li>
					<li><a href="elementindex_Swift_Events.html">Swift_Events</a></li>
					<li><a href="elementindex_Swift_Authenticator.html">Swift_Authenticator</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Swift_Log.html#a">a</a>
	<a class="index-letter" href="elementindex_Swift_Log.html#c">c</a>
	<a class="index-letter" href="elementindex_Swift_Log.html#d">d</a>
	<a class="index-letter" href="elementindex_Swift_Log.html#e">e</a>
	<a class="index-letter" href="elementindex_Swift_Log.html#g">g</a>
	<a class="index-letter" href="elementindex_Swift_Log.html#h">h</a>
	<a class="index-letter" href="elementindex_Swift_Log.html#i">i</a>
	<a class="index-letter" href="elementindex_Swift_Log.html#l">l</a>
	<a class="index-letter" href="elementindex_Swift_Log.html#o">o</a>
	<a class="index-letter" href="elementindex_Swift_Log.html#r">r</a>
	<a class="index-letter" href="elementindex_Swift_Log.html#s">s</a>
	<a class="index-letter" href="elementindex_Swift_Log.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Log/Swift_Exception.html#method__construct">Swift_Exception::__construct()</a> in Exception.php</div>
							<div class="index-item-description">Constructor.</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">add</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Log/Swift_Log_DefaultLog.html#methodadd">Swift_Log_DefaultLog::add()</a> in DefaultLog.php</div>
							<div class="index-item-description">Add a log entry</div>
					</dd>
			<dt class="field">
						<span class="method-title">add</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Log/Swift_Log.html#methodadd">Swift_Log::add()</a> in Log.php</div>
							<div class="index-item-description">Add a new entry to the log</div>
					</dd>
			<dt class="field">
						<span class="method-title">addFailedRecipient</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Log/Swift_Log.html#methodaddFailedRecipient">Swift_Log::addFailedRecipient()</a> in Log.php</div>
							<div class="index-item-description">Add a failed recipient to the list</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">clear</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Log/Swift_Log.html#methodclear">Swift_Log::clear()</a> in Log.php</div>
							<div class="index-item-description">Empty the log contents</div>
					</dd>
			<dt class="field">
						<span class="method-title">clear</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Log/Swift_Log_DefaultLog.html#methodclear">Swift_Log_DefaultLog::clear()</a> in DefaultLog.php</div>
							<div class="index-item-description">Empty the log</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">dump</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Log/Swift_Log.html#methoddump">Swift_Log::dump()</a> in Log.php</div>
							<div class="index-item-description">Dump the contents of the log to the browser.</div>
					</dd>
			<dt class="field">
						<span class="method-title">dump</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Log/Swift_Log_DefaultLog.html#methoddump">Swift_Log_DefaultLog::dump()</a> in DefaultLog.php</div>
							<div class="index-item-description">Dump the contents of the log to the browser.</div>
					</dd>
			<dt class="field">
						<span class="include-title">DefaultLog.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Log/_Swift---Log---DefaultLog.php.html">DefaultLog.php</a> in DefaultLog.php</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						RESPONSE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Log/Swift_Log.html#constRESPONSE">Swift_Log::RESPONSE</a> in Log.php</div>
							<div class="index-item-description">A response type entry</div>
					</dd>
			<dt class="field">
						<span class="include-title">Exception.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Log/_Swift---Exception.php.html">Exception.php</a> in Exception.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getFailedRecipients</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Log/Swift_Log.html#methodgetFailedRecipients">Swift_Log::getFailedRecipients()</a> in Log.php</div>
							<div class="index-item-description">Get the list of failed recipients</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLog</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Log/Swift_LogContainer.html#methodgetLog">Swift_LogContainer::getLog()</a> in LogContainer.php</div>
							<div class="index-item-description">Returns the current instance of the log, or lazy-loads the default one.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLogLevel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Log/Swift_Log.html#methodgetLogLevel">Swift_Log::getLogLevel()</a> in Log.php</div>
							<div class="index-item-description">Get the current log level.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getMaxSize</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Log/Swift_Log.html#methodgetMaxSize">Swift_Log::getMaxSize()</a> in Log.php</div>
							<div class="index-item-description">Get the current maximum allowed log size</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">hasLevel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Log/Swift_Log.html#methodhasLevel">Swift_Log::hasLevel()</a> in Log.php</div>
							<div class="index-item-description">Check if the log level includes the one given.</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">isEnabled</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Log/Swift_Log.html#methodisEnabled">Swift_Log::isEnabled()</a> in Log.php</div>
							<div class="index-item-description">Check if logging is enabled.</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$log</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Log/Swift_LogContainer.html#var$log">Swift_LogContainer::$log</a> in LogContainer.php</div>
							<div class="index-item-description">The log instance.</div>
					</dd>
			<dt class="field">
						<span class="include-title">Log.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Log/_Swift---Log.php.html">Log.php</a> in Log.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">LogContainer.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Log/_Swift---LogContainer.php.html">LogContainer.php</a> in LogContainer.php</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						COMMAND
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Log/Swift_Log.html#constCOMMAND">Swift_Log::COMMAND</a> in Log.php</div>
							<div class="index-item-description">A command type entry</div>
					</dd>
			<dt class="field">
						LOG_ERRORS
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Log/Swift_Log.html#constLOG_ERRORS">Swift_Log::LOG_ERRORS</a> in Log.php</div>
							<div class="index-item-description">Only errors are logged.</div>
					</dd>
			<dt class="field">
						LOG_EVERYTHING
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Log/Swift_Log.html#constLOG_EVERYTHING">Swift_Log::LOG_EVERYTHING</a> in Log.php</div>
							<div class="index-item-description">Runtime info + SMTP instructions + failures + errors.</div>
					</dd>
			<dt class="field">
						LOG_FAILURES
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Log/Swift_Log.html#constLOG_FAILURES">Swift_Log::LOG_FAILURES</a> in Log.php</div>
							<div class="index-item-description">Errors + sending failures.</div>
					</dd>
			<dt class="field">
						LOG_NETWORK
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Log/Swift_Log.html#constLOG_NETWORK">Swift_Log::LOG_NETWORK</a> in Log.php</div>
							<div class="index-item-description">All SMTP instructions + failures + errors.</div>
					</dd>
			<dt class="field">
						LOG_NOTHING
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Log/Swift_Log.html#constLOG_NOTHING">Swift_Log::LOG_NOTHING</a> in Log.php</div>
							<div class="index-item-description">Logging is off.</div>
					</dd>
			<dt class="field">
						NORMAL
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Log/Swift_Log.html#constNORMAL">Swift_Log::NORMAL</a> in Log.php</div>
							<div class="index-item-description">A standard entry</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						ERROR
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Log/Swift_Log.html#constERROR">Swift_Log::ERROR</a> in Log.php</div>
							<div class="index-item-description">An error type entry</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">setLog</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Log/Swift_LogContainer.html#methodsetLog">Swift_LogContainer::setLog()</a> in LogContainer.php</div>
							<div class="index-item-description">Registers the logger.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setLogLevel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Log/Swift_Log.html#methodsetLogLevel">Swift_Log::setLogLevel()</a> in Log.php</div>
							<div class="index-item-description">Set the log level to one of the constants provided.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setMaxSize</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Log/Swift_Log.html#methodsetMaxSize">Swift_Log::setMaxSize()</a> in Log.php</div>
							<div class="index-item-description">Set the maximum size of this log (zero is no limit)</div>
					</dd>
			<dt class="field">
						Swift_Exception
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Log/Swift_Exception.html">Swift_Exception</a> in Exception.php</div>
							<div class="index-item-description">The Logger Interface</div>
					</dd>
			<dt class="field">
						Swift_Log
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Log/Swift_Log.html">Swift_Log</a> in Log.php</div>
							<div class="index-item-description">The Logger class/interface.</div>
					</dd>
			<dt class="field">
						Swift_LogContainer
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Log/Swift_LogContainer.html">Swift_LogContainer</a> in LogContainer.php</div>
							<div class="index-item-description">A registry holding the current instance of the log.</div>
					</dd>
			<dt class="field">
						Swift_Log_DefaultLog
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Swift_Log/Swift_Log_DefaultLog.html">Swift_Log_DefaultLog</a> in DefaultLog.php</div>
							<div class="index-item-description">The Default Logger class</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Swift_Log.html#a">a</a>
	<a class="index-letter" href="elementindex_Swift_Log.html#c">c</a>
	<a class="index-letter" href="elementindex_Swift_Log.html#d">d</a>
	<a class="index-letter" href="elementindex_Swift_Log.html#e">e</a>
	<a class="index-letter" href="elementindex_Swift_Log.html#g">g</a>
	<a class="index-letter" href="elementindex_Swift_Log.html#h">h</a>
	<a class="index-letter" href="elementindex_Swift_Log.html#i">i</a>
	<a class="index-letter" href="elementindex_Swift_Log.html#l">l</a>
	<a class="index-letter" href="elementindex_Swift_Log.html#o">o</a>
	<a class="index-letter" href="elementindex_Swift_Log.html#r">r</a>
	<a class="index-letter" href="elementindex_Swift_Log.html#s">s</a>
	<a class="index-letter" href="elementindex_Swift_Log.html#_">_</a>
</div>	</body>
</html>