<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#Address.php">Address.php</a><br>
<a href="#AddressContainer.php">AddressContainer.php</a><br>
<a href="#AntiFlood.php">AntiFlood.php</a><br>
<a href="#Array.php">Array.php</a><br>
<a href="#BadResponseException.php">BadResponseException.php</a><br>
<a href="#BandwidthMonitor.php">BandwidthMonitor.php</a><br>
<a href="#BatchMailer.php">BatchMailer.php</a><br>
<a href="#Cache.php">Cache.php</a><br>
<a href="#CacheFactory.php">CacheFactory.php</a><br>
<a href="#ClassLoader.php">ClassLoader.php</a><br>
<a href="#ConnectionBase.php">ConnectionBase.php</a><br>
<a href="#ConnectionException.php">ConnectionException.php</a><br>
<a href="#ConnectionRotator.php">ConnectionRotator.php</a><br>
<a href="#CRAMMD5.php">CRAMMD5.php</a><br>
<a href="#Decorator.php">Decorator.php</a><br>
<a href="#DefaultLog.php">DefaultLog.php</a><br>
<a href="#DefaultView.php">DefaultView.php</a><br>
<a href="#Disk.php">Disk.php</a><br>
<a href="#EasySwift.php">EasySwift.php</a><br>
<a href="#EasySwiftResponseTracker.php">EasySwiftResponseTracker.php</a><br>
<a href="#EmbeddedFile.php">EmbeddedFile.php</a><br>
<a href="#Encoder.php">Encoder.php</a><br>
<a href="#Exception.php">Exception.php</a><br>
<a href="#File.php">File.php</a><br>
<a href="#FileEmbedder.php">FileEmbedder.php</a><br>
<a href="#FileException.php">FileException.php</a><br>
<a href="#Headers.php">Headers.php</a><br>
<a href="#Image.php">Image.php</a><br>
<a href="#JointOutputStream.php">JointOutputStream.php</a><br>
<a href="#LogContainer.php">LogContainer.php</a><br>
<a href="#LOGIN.php">LOGIN.php</a><br>
<a href="#MailSend.php">MailSend.php</a><br>
<a href="#Memory.php">Memory.php</a><br>
<a href="#Message.php">Message.php</a><br>
<a href="#Mime.php">Mime.php</a><br>
<a href="#MimeException.php">MimeException.php</a><br>
<a href="#Multi.php">Multi.php</a><br>
<a href="#MySQLResult.php">MySQLResult.php</a><br>
<a href="#NativeMail.php">NativeMail.php</a><br>
<a href="#Part.php">Part.php</a><br>
<a href="#PLAIN.php">PLAIN.php</a><br>
<a href="#Pop3Connection.php">Pop3Connection.php</a><br>
<a href="#RecipientList.php">RecipientList.php</a><br>
<a href="#Rotator.php">Rotator.php</a><br>
<a href="#Sendmail.php">Sendmail.php</a><br>
<a href="#SMTP.php">SMTP.php</a><br>
<a href="#Swift.php">Swift.php</a><br>
<a href="#Throttler.php">Throttler.php</a><br>
<a href="#VerboseSending.php">VerboseSending.php</a><br>
<a name="Post-parsing"></a>
<h1>Post-parsing</h1>
<h2>Warnings:</h2><br>
<b>Warning</b> - Class Swift_Exception parent Exception not found<br>
<a name="$PopB4Smtp$.php"></a>
<h1>$PopB4Smtp$.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - Page-level DocBlock precedes "require_once $PopB4Smtp$.php", use another DocBlock to document the source element<br>
<a name="Address.php"></a>
<h1>Address.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - Page-level DocBlock precedes "require_once Address.php", use another DocBlock to document the source element<br>
<a name="AddressContainer.php"></a>
<h1>AddressContainer.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 7</b> - DocBlock would be page-level, but precedes class "Swift_AddressContainer", use another DocBlock to document the file<br>
<a name="AntiFlood.php"></a>
<h1>AntiFlood.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - Page-level DocBlock precedes "require_once AntiFlood.php", use another DocBlock to document the source element<br>
<a name="Array.php"></a>
<h1>Array.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - Page-level DocBlock precedes "require_once Array.php", use another DocBlock to document the source element<br>
<a name="BadResponseException.php"></a>
<h1>BadResponseException.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - Page-level DocBlock precedes "require_once BadResponseException.php", use another DocBlock to document the source element<br>
<a name="BandwidthMonitor.php"></a>
<h1>BandwidthMonitor.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - Page-level DocBlock precedes "require_once BandwidthMonitor.php", use another DocBlock to document the source element<br>
<a name="BatchMailer.php"></a>
<h1>BatchMailer.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - DocBlock would be page-level, but precedes class "Swift_BatchMailer", use another DocBlock to document the file<br>
<a name="Cache.php"></a>
<h1>Cache.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - Page-level DocBlock precedes "require_once Cache.php", use another DocBlock to document the source element<br>
<a name="CacheFactory.php"></a>
<h1>CacheFactory.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - Page-level DocBlock precedes "require_once CacheFactory.php", use another DocBlock to document the source element<br>
<a name="ClassLoader.php"></a>
<h1>ClassLoader.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - Page-level DocBlock precedes "define SWIFT_ABS_PATH", use another DocBlock to document the source element<br>
<a name="ConnectionBase.php"></a>
<h1>ConnectionBase.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - Page-level DocBlock precedes "require_once ConnectionBase.php", use another DocBlock to document the source element<br>
<a name="ConnectionException.php"></a>
<h1>ConnectionException.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - Page-level DocBlock precedes "require_once ConnectionException.php", use another DocBlock to document the source element<br>
<a name="ConnectionRotator.php"></a>
<h1>ConnectionRotator.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - Page-level DocBlock precedes "require_once ConnectionRotator.php", use another DocBlock to document the source element<br>
<a name="CRAMMD5.php"></a>
<h1>CRAMMD5.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - Page-level DocBlock precedes "require_once CRAMMD5.php", use another DocBlock to document the source element<br>
<a name="Decorator.php"></a>
<h1>Decorator.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - Page-level DocBlock precedes "require_once Decorator.php", use another DocBlock to document the source element<br>
<a name="DefaultLog.php"></a>
<h1>DefaultLog.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - Page-level DocBlock precedes "require_once DefaultLog.php", use another DocBlock to document the source element<br>
<a name="DefaultView.php"></a>
<h1>DefaultView.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - Page-level DocBlock precedes "require_once DefaultView.php", use another DocBlock to document the source element<br>
<a name="Disk.php"></a>
<h1>Disk.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - Page-level DocBlock precedes "require_once Disk.php", use another DocBlock to document the source element<br>
<a name="EasySwift.php"></a>
<h1>EasySwift.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - Page-level DocBlock precedes "require_once EasySwift.php", use another DocBlock to document the source element<br>
<b>Warning on line 432</b> - Unknown tag "@paramm" used<br>
<a name="EasySwiftResponseTracker.php"></a>
<h1>EasySwiftResponseTracker.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - Page-level DocBlock precedes "require_once EasySwiftResponseTracker.php", use another DocBlock to document the source element<br>
<a name="EmbeddedFile.php"></a>
<h1>EmbeddedFile.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - Page-level DocBlock precedes "require_once EmbeddedFile.php", use another DocBlock to document the source element<br>
<a name="Encoder.php"></a>
<h1>Encoder.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - Page-level DocBlock precedes "require_once Encoder.php", use another DocBlock to document the source element<br>
<a name="Exception.php"></a>
<h1>Exception.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - Page-level DocBlock precedes "require_once Exception.php", use another DocBlock to document the source element<br>
<a name="File.php"></a>
<h1>File.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - Page-level DocBlock precedes "require_once File.php", use another DocBlock to document the source element<br>
<a name="FileEmbedder.php"></a>
<h1>FileEmbedder.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - Page-level DocBlock precedes "require_once FileEmbedder.php", use another DocBlock to document the source element<br>
<a name="FileException.php"></a>
<h1>FileException.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - Page-level DocBlock precedes "require_once FileException.php", use another DocBlock to document the source element<br>
<a name="Headers.php"></a>
<h1>Headers.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - Page-level DocBlock precedes "require_once Headers.php", use another DocBlock to document the source element<br>
<a name="Image.php"></a>
<h1>Image.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - Page-level DocBlock precedes "require_once Image.php", use another DocBlock to document the source element<br>
<a name="JointOutputStream.php"></a>
<h1>JointOutputStream.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - Page-level DocBlock precedes "require_once JointOutputStream.php", use another DocBlock to document the source element<br>
<a name="LogContainer.php"></a>
<h1>LogContainer.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - Page-level DocBlock precedes "require_once LogContainer.php", use another DocBlock to document the source element<br>
<a name="LOGIN.php"></a>
<h1>LOGIN.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - Page-level DocBlock precedes "require_once LOGIN.php", use another DocBlock to document the source element<br>
<a name="MailSend.php"></a>
<h1>MailSend.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - Page-level DocBlock precedes "require_once MailSend.php", use another DocBlock to document the source element<br>
<a name="Memory.php"></a>
<h1>Memory.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - Page-level DocBlock precedes "require_once Memory.php", use another DocBlock to document the source element<br>
<a name="Message.php"></a>
<h1>Message.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - Page-level DocBlock precedes "require_once Message.php", use another DocBlock to document the source element<br>
<a name="Mime.php"></a>
<h1>Mime.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - Page-level DocBlock precedes "require_once Mime.php", use another DocBlock to document the source element<br>
<a name="MimeException.php"></a>
<h1>MimeException.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - Page-level DocBlock precedes "require_once MimeException.php", use another DocBlock to document the source element<br>
<a name="Multi.php"></a>
<h1>Multi.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - Page-level DocBlock precedes "require_once Multi.php", use another DocBlock to document the source element<br>
<a name="MySQLResult.php"></a>
<h1>MySQLResult.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - Page-level DocBlock precedes "require_once MySQLResult.php", use another DocBlock to document the source element<br>
<a name="NativeMail.php"></a>
<h1>NativeMail.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - Page-level DocBlock precedes "require_once NativeMail.php", use another DocBlock to document the source element<br>
<a name="Part.php"></a>
<h1>Part.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - Page-level DocBlock precedes "require_once Part.php", use another DocBlock to document the source element<br>
<a name="PLAIN.php"></a>
<h1>PLAIN.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - Page-level DocBlock precedes "require_once PLAIN.php", use another DocBlock to document the source element<br>
<a name="Pop3Connection.php"></a>
<h1>Pop3Connection.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - Page-level DocBlock precedes "require_once Pop3Connection.php", use another DocBlock to document the source element<br>
<a name="RecipientList.php"></a>
<h1>RecipientList.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - Page-level DocBlock precedes "require_once RecipientList.php", use another DocBlock to document the source element<br>
<a name="Rotator.php"></a>
<h1>Rotator.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - Page-level DocBlock precedes "require_once Rotator.php", use another DocBlock to document the source element<br>
<a name="Sendmail.php"></a>
<h1>Sendmail.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - Page-level DocBlock precedes "require_once Sendmail.php", use another DocBlock to document the source element<br>
<a name="SMTP.php"></a>
<h1>SMTP.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - Page-level DocBlock precedes "require_once SMTP.php", use another DocBlock to document the source element<br>
<a name="Swift.php"></a>
<h1>Swift.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - Page-level DocBlock precedes "require_once Swift.php", use another DocBlock to document the source element<br>
<a name="Throttler.php"></a>
<h1>Throttler.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - Page-level DocBlock precedes "require_once Throttler.php", use another DocBlock to document the source element<br>
<a name="VerboseSending.php"></a>
<h1>VerboseSending.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - Page-level DocBlock precedes "require_once VerboseSending.php", use another DocBlock to document the source element<br>
	<p class="notes" id="credit">
		Documentation generated on Fri, 24 Aug 2007 13:07:54 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</body>
</html>