<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">Swift_Plugin</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_Swift_Plugin.html' target='right'>Class trees</a><br />
			<a href='elementindex_Swift_Plugin.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
																	<dt class="folder-title">Classes</dt>
										   						<dd><a href='Swift_Plugin/Swift_Plugin_AntiFlood.html' target='right'>Swift_Plugin_AntiFlood</a></dd>
					   										   						<dd><a href='Swift_Plugin/Swift_Plugin_BandwidthMonitor.html' target='right'>Swift_Plugin_BandwidthMonitor</a></dd>
					   										   						<dd><a href='Swift_Plugin/Swift_Plugin_ConnectionRotator.html' target='right'>Swift_Plugin_ConnectionRotator</a></dd>
					   										   						<dd><a href='Swift_Plugin/Swift_Plugin_FileEmbedder.html' target='right'>Swift_Plugin_FileEmbedder</a></dd>
					   										   						<dd><a href='Swift_Plugin/Swift_Plugin_Throttler.html' target='right'>Swift_Plugin_Throttler</a></dd>
					   																						<dt class="folder-title">Files</dt>
											<dd><a href='Swift_Plugin/_Swift---Plugin---AntiFlood.php.html' target='right'>AntiFlood.php</a></dd>
											<dd><a href='Swift_Plugin/_Swift---Plugin---BandwidthMonitor.php.html' target='right'>BandwidthMonitor.php</a></dd>
											<dd><a href='Swift_Plugin/_Swift---Plugin---ConnectionRotator.php.html' target='right'>ConnectionRotator.php</a></dd>
											<dd><a href='Swift_Plugin/_Swift---Plugin---FileEmbedder.php.html' target='right'>FileEmbedder.php</a></dd>
											<dd><a href='Swift_Plugin/_Swift---Plugin---Throttler.php.html' target='right'>Throttler.php</a></dd>
																	
						
							
											
				<dt class="sub-package">Decorator</dt>
				<dd>
					<dl class="tree">
																			<dt class="folder-title">Classes</dt>
															<dd><a href='Swift_Plugin/Decorator/Swift_Plugin_Decorator.html' target='right'>Swift_Plugin_Decorator</a></dd>
															<dd><a href='Swift_Plugin/Decorator/Swift_Plugin_Decorator_Replacements.html' target='right'>Swift_Plugin_Decorator_Replacements</a></dd>
																																<dt class="folder-title">Files</dt>
															<dd><a href='Swift_Plugin/Decorator/_Swift---Plugin---Decorator.php.html' target='right'>Decorator.php</a></dd>
															<dd><a href='Swift_Plugin/Decorator/_Swift---Plugin---Decorator---Replacements.php.html' target='right'>Replacements.php</a></dd>
																		</dl>
				</dd>
								
						
							
											
				<dt class="sub-package">VerboseSending</dt>
				<dd>
					<dl class="tree">
																			<dt class="folder-title">Classes</dt>
															<dd><a href='Swift_Plugin/VerboseSending/Swift_Plugin_VerboseSending.html' target='right'>Swift_Plugin_VerboseSending</a></dd>
															<dd><a href='Swift_Plugin/VerboseSending/Swift_Plugin_VerboseSending_AbstractView.html' target='right'>Swift_Plugin_VerboseSending_AbstractView</a></dd>
															<dd><a href='Swift_Plugin/VerboseSending/Swift_Plugin_VerboseSending_DefaultView.html' target='right'>Swift_Plugin_VerboseSending_DefaultView</a></dd>
																																<dt class="folder-title">Files</dt>
															<dd><a href='Swift_Plugin/VerboseSending/_Swift---Plugin---VerboseSending---AbstractView.php.html' target='right'>AbstractView.php</a></dd>
															<dd><a href='Swift_Plugin/VerboseSending/_Swift---Plugin---VerboseSending---DefaultView.php.html' target='right'>DefaultView.php</a></dd>
															<dd><a href='Swift_Plugin/VerboseSending/_Swift---Plugin---VerboseSending.php.html' target='right'>VerboseSending.php</a></dd>
																		</dl>
				</dd>
								
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.3.1</span></a></p>
</BODY>
</HTML>