<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">Swift_Events</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_Swift_Events.html' target='right'>Class trees</a><br />
			<a href='elementindex_Swift_Events.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
																	<dt class="folder-title">Classes</dt>
										   						<dd><a href='Swift_Events/Swift_Events.html' target='right'>Swift_Events</a></dd>
					   										   						<dd><a href='Swift_Events/Swift_Events_CommandEvent.html' target='right'>Swift_Events_CommandEvent</a></dd>
					   										   						<dd><a href='Swift_Events/Swift_Events_ConnectEvent.html' target='right'>Swift_Events_ConnectEvent</a></dd>
					   										   						<dd><a href='Swift_Events/Swift_Events_DisconnectEvent.html' target='right'>Swift_Events_DisconnectEvent</a></dd>
					   										   						<dd><a href='Swift_Events/Swift_Events_ListenerMapper.html' target='right'>Swift_Events_ListenerMapper</a></dd>
					   										   						<dd><a href='Swift_Events/Swift_Events_ResponseEvent.html' target='right'>Swift_Events_ResponseEvent</a></dd>
					   										   						<dd><a href='Swift_Events/Swift_Events_SendEvent.html' target='right'>Swift_Events_SendEvent</a></dd>
					   																		<dt class="folder-title">Functions</dt>
											<dd><a href='Swift_Events/_Swift---Events---BeforeCommandListener.php.html#functionbeforeCommandSent' target='right'>beforeCommandSent</a></dd>
											<dd><a href='Swift_Events/_Swift---Events---BeforeSendListener.php.html#functionbeforeSendPerformed' target='right'>beforeSendPerformed</a></dd>
											<dd><a href='Swift_Events/_Swift---Events---CommandListener.php.html#functioncommandSent' target='right'>commandSent</a></dd>
											<dd><a href='Swift_Events/_Swift---Events---ConnectListener.php.html#functionconnectPerformed' target='right'>connectPerformed</a></dd>
											<dd><a href='Swift_Events/_Swift---Events---DisconnectListener.php.html#functiondisconnectPerformed' target='right'>disconnectPerformed</a></dd>
											<dd><a href='Swift_Events/_Swift---Events---ResponseListener.php.html#functionresponseReceived' target='right'>responseReceived</a></dd>
											<dd><a href='Swift_Events/_Swift---Events---SendListener.php.html#functionsendPerformed' target='right'>sendPerformed</a></dd>
																		<dt class="folder-title">Files</dt>
											<dd><a href='Swift_Events/_Swift---Events---BeforeCommandListener.php.html' target='right'>BeforeCommandListener.php</a></dd>
											<dd><a href='Swift_Events/_Swift---Events---BeforeSendListener.php.html' target='right'>BeforeSendListener.php</a></dd>
											<dd><a href='Swift_Events/_Swift---Events---CommandEvent.php.html' target='right'>CommandEvent.php</a></dd>
											<dd><a href='Swift_Events/_Swift---Events---CommandListener.php.html' target='right'>CommandListener.php</a></dd>
											<dd><a href='Swift_Events/_Swift---Events---ConnectEvent.php.html' target='right'>ConnectEvent.php</a></dd>
											<dd><a href='Swift_Events/_Swift---Events---ConnectListener.php.html' target='right'>ConnectListener.php</a></dd>
											<dd><a href='Swift_Events/_Swift---Events---DisconnectEvent.php.html' target='right'>DisconnectEvent.php</a></dd>
											<dd><a href='Swift_Events/_Swift---Events---DisconnectListener.php.html' target='right'>DisconnectListener.php</a></dd>
											<dd><a href='Swift_Events/_Swift---Events.php.html' target='right'>Events.php</a></dd>
											<dd><a href='Swift_Events/_Swift---Events---Listener.php.html' target='right'>Listener.php</a></dd>
											<dd><a href='Swift_Events/_Swift---Events---ListenerMapper.php.html' target='right'>ListenerMapper.php</a></dd>
											<dd><a href='Swift_Events/_Swift---Events---ResponseEvent.php.html' target='right'>ResponseEvent.php</a></dd>
											<dd><a href='Swift_Events/_Swift---Events---ResponseListener.php.html' target='right'>ResponseListener.php</a></dd>
											<dd><a href='Swift_Events/_Swift---Events---SendEvent.php.html' target='right'>SendEvent.php</a></dd>
											<dd><a href='Swift_Events/_Swift---Events---SendListener.php.html' target='right'>SendListener.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.3.1</span></a></p>
</BODY>
</HTML>