<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">Swift_Connection</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_Swift_Connection.html' target='right'>Class trees</a><br />
			<a href='elementindex_Swift_Connection.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
																	<dt class="folder-title">Classes</dt>
										   						<dd><a href='Swift_Connection/Swift_BadResponseException.html' target='right'>Swift_BadResponseException</a></dd>
					   										   						<dd><a href='Swift_Connection/Swift_ConnectionBase.html' target='right'>Swift_ConnectionBase</a></dd>
					   										   						<dd><a href='Swift_Connection/Swift_ConnectionException.html' target='right'>Swift_ConnectionException</a></dd>
					   										   						<dd><a href='Swift_Connection/Swift_Connection_Multi.html' target='right'>Swift_Connection_Multi</a></dd>
					   										   						<dd><a href='Swift_Connection/Swift_Connection_NativeMail.html' target='right'>Swift_Connection_NativeMail</a></dd>
					   										   						<dd><a href='Swift_Connection/Swift_Connection_Rotator.html' target='right'>Swift_Connection_Rotator</a></dd>
					   										   						<dd><a href='Swift_Connection/Swift_Connection_Sendmail.html' target='right'>Swift_Connection_Sendmail</a></dd>
					   										   						<dd><a href='Swift_Connection/Swift_Connection_SMTP.html' target='right'>Swift_Connection_SMTP</a></dd>
					   										   						<dd><a href='Swift_Connection/Swift_Plugin_MailSend.html' target='right'>Swift_Plugin_MailSend</a></dd>
					   																		<dt class="folder-title">Functions</dt>
											<dd><a href='Swift_Connection/_Swift---Connection.php.html#functiongetAttributes' target='right'>getAttributes</a></dd>
											<dd><a href='Swift_Connection/_Swift---Connection.php.html#functiongetRequiresEHLO' target='right'>getRequiresEHLO</a></dd>
											<dd><a href='Swift_Connection/_Swift---Connection.php.html#functionhasExtension' target='right'>hasExtension</a></dd>
											<dd><a href='Swift_Connection/_Swift---Connection.php.html#functionisAlive' target='right'>isAlive</a></dd>
											<dd><a href='Swift_Connection/_Swift---Connection.php.html#functionpostConnect' target='right'>postConnect</a></dd>
											<dd><a href='Swift_Connection/_Swift---Connection.php.html#functionread' target='right'>read</a></dd>
											<dd><a href='Swift_Connection/_Swift---Connection.php.html#functionsetExtension' target='right'>setExtension</a></dd>
											<dd><a href='Swift_Connection/_Swift---Connection.php.html#functionsetRequiresEHLO' target='right'>setRequiresEHLO</a></dd>
											<dd><a href='Swift_Connection/_Swift---Connection.php.html#functionstart' target='right'>start</a></dd>
											<dd><a href='Swift_Connection/_Swift---Connection.php.html#functionstop' target='right'>stop</a></dd>
											<dd><a href='Swift_Connection/_Swift---Connection.php.html#functionwrite' target='right'>write</a></dd>
																		<dt class="folder-title">Files</dt>
											<dd><a href='Swift_Connection/_Swift---BadResponseException.php.html' target='right'>BadResponseException.php</a></dd>
											<dd><a href='Swift_Connection/_Swift---Connection.php.html' target='right'>Connection.php</a></dd>
											<dd><a href='Swift_Connection/_Swift---ConnectionBase.php.html' target='right'>ConnectionBase.php</a></dd>
											<dd><a href='Swift_Connection/_Swift---ConnectionException.php.html' target='right'>ConnectionException.php</a></dd>
											<dd><a href='Swift_Connection/_Swift---Plugin---MailSend.php.html' target='right'>MailSend.php</a></dd>
											<dd><a href='Swift_Connection/_Swift---Connection---Multi.php.html' target='right'>Multi.php</a></dd>
											<dd><a href='Swift_Connection/_Swift---Connection---NativeMail.php.html' target='right'>NativeMail.php</a></dd>
											<dd><a href='Swift_Connection/_Swift---Connection---Rotator.php.html' target='right'>Rotator.php</a></dd>
											<dd><a href='Swift_Connection/_Swift---Connection---Sendmail.php.html' target='right'>Sendmail.php</a></dd>
											<dd><a href='Swift_Connection/_Swift---Connection---SMTP.php.html' target='right'>SMTP.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.3.1</span></a></p>
</BODY>
</HTML>