<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">Swift</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_Swift.html' target='right'>Class trees</a><br />
			<a href='elementindex_Swift.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
																	<dt class="folder-title">Classes</dt>
										   						<dd><a href='Swift/Swift.html' target='right'>Swift</a></dd>
					   										   						<dd><a href='Swift/Swift_Address.html' target='right'>Swift_Address</a></dd>
					   										   						<dd><a href='Swift/Swift_AddressContainer.html' target='right'>Swift_AddressContainer</a></dd>
					   										   						<dd><a href='Swift/Swift_BatchMailer.html' target='right'>Swift_BatchMailer</a></dd>
					   										   						<dd><a href='Swift/Swift_ClassLoader.html' target='right'>Swift_ClassLoader</a></dd>
					   										   						<dd><a href='Swift/Swift_File.html' target='right'>Swift_File</a></dd>
					   										   						<dd><a href='Swift/Swift_FileException.html' target='right'>Swift_FileException</a></dd>
					   										   						<dd><a href='Swift/Swift_Iterator_Array.html' target='right'>Swift_Iterator_Array</a></dd>
					   										   						<dd><a href='Swift/Swift_Iterator_MySQLResult.html' target='right'>Swift_Iterator_MySQLResult</a></dd>
					   										   						<dd><a href='Swift/Swift_RecipientList.html' target='right'>Swift_RecipientList</a></dd>
					   																		<dt class="folder-title">Functions</dt>
											<dd><a href='Swift/_Swift---Iterator.php.html#functiongetPosition' target='right'>getPosition</a></dd>
											<dd><a href='Swift/_Swift---Iterator.php.html#functiongetValue' target='right'>getValue</a></dd>
											<dd><a href='Swift/_Swift---Iterator.php.html#functionhasNext' target='right'>hasNext</a></dd>
											<dd><a href='Swift/_Swift---Iterator.php.html#functionnext' target='right'>next</a></dd>
											<dd><a href='Swift/_Swift---Iterator.php.html#functionseekTo' target='right'>seekTo</a></dd>
																		<dt class="folder-title">Files</dt>
											<dd><a href='Swift/_Swift---Address.php.html' target='right'>Address.php</a></dd>
											<dd><a href='Swift/_Swift---AddressContainer.php.html' target='right'>AddressContainer.php</a></dd>
											<dd><a href='Swift/_Swift---Iterator---Array.php.html' target='right'>Array.php</a></dd>
											<dd><a href='Swift/_Swift---BatchMailer.php.html' target='right'>BatchMailer.php</a></dd>
											<dd><a href='Swift/_Swift---ClassLoader.php.html' target='right'>ClassLoader.php</a></dd>
											<dd><a href='Swift/_Swift---File.php.html' target='right'>File.php</a></dd>
											<dd><a href='Swift/_Swift---FileException.php.html' target='right'>FileException.php</a></dd>
											<dd><a href='Swift/_Swift---Iterator.php.html' target='right'>Iterator.php</a></dd>
											<dd><a href='Swift/_Swift---Iterator---MySQLResult.php.html' target='right'>MySQLResult.php</a></dd>
											<dd><a href='Swift/_Swift---RecipientList.php.html' target='right'>RecipientList.php</a></dd>
											<dd><a href='Swift/_Swift.php.html' target='right'>Swift.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.3.1</span></a></p>
</BODY>
</HTML>