<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">Swift_Message</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_Swift_Message.html' target='right'>Class trees</a><br />
			<a href='elementindex_Swift_Message.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
																	<dt class="folder-title">Classes</dt>
										   						<dd><a href='Swift_Message/Swift_Message.html' target='right'>Swift_Message</a></dd>
					   										   						<dd><a href='Swift_Message/Swift_Message_Attachment.html' target='right'>Swift_Message_Attachment</a></dd>
					   										   						<dd><a href='Swift_Message/Swift_Message_EmbeddedFile.html' target='right'>Swift_Message_EmbeddedFile</a></dd>
					   										   						<dd><a href='Swift_Message/Swift_Message_Encoder.html' target='right'>Swift_Message_Encoder</a></dd>
					   										   						<dd><a href='Swift_Message/Swift_Message_Headers.html' target='right'>Swift_Message_Headers</a></dd>
					   										   						<dd><a href='Swift_Message/Swift_Message_Image.html' target='right'>Swift_Message_Image</a></dd>
					   										   						<dd><a href='Swift_Message/Swift_Message_Mime.html' target='right'>Swift_Message_Mime</a></dd>
					   										   						<dd><a href='Swift_Message/Swift_Message_MimeException.html' target='right'>Swift_Message_MimeException</a></dd>
					   										   						<dd><a href='Swift_Message/Swift_Message_Part.html' target='right'>Swift_Message_Part</a></dd>
					   																						<dt class="folder-title">Files</dt>
											<dd><a href='Swift_Message/_Swift---Message---Attachment.php.html' target='right'>Attachment.php</a></dd>
											<dd><a href='Swift_Message/_Swift---Message---EmbeddedFile.php.html' target='right'>EmbeddedFile.php</a></dd>
											<dd><a href='Swift_Message/_Swift---Message---Encoder.php.html' target='right'>Encoder.php</a></dd>
											<dd><a href='Swift_Message/_Swift---Message---Headers.php.html' target='right'>Headers.php</a></dd>
											<dd><a href='Swift_Message/_Swift---Message---Image.php.html' target='right'>Image.php</a></dd>
											<dd><a href='Swift_Message/_Swift---Message.php.html' target='right'>Message.php</a></dd>
											<dd><a href='Swift_Message/_Swift---Message---Mime.php.html' target='right'>Mime.php</a></dd>
											<dd><a href='Swift_Message/_Swift---Message---MimeException.php.html' target='right'>MimeException.php</a></dd>
											<dd><a href='Swift_Message/_Swift---Message---Part.php.html' target='right'>Part.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.3.1</span></a></p>
</BODY>
</HTML>