<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">Swift_Cache</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_Swift_Cache.html' target='right'>Class trees</a><br />
			<a href='elementindex_Swift_Cache.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
																	<dt class="folder-title">Classes</dt>
										   						<dd><a href='Swift_Cache/Swift_Cache.html' target='right'>Swift_Cache</a></dd>
					   										   						<dd><a href='Swift_Cache/Swift_CacheFactory.html' target='right'>Swift_CacheFactory</a></dd>
					   										   						<dd><a href='Swift_Cache/Swift_Cache_Disk.html' target='right'>Swift_Cache_Disk</a></dd>
					   										   						<dd><a href='Swift_Cache/Swift_Cache_JointOutputStream.html' target='right'>Swift_Cache_JointOutputStream</a></dd>
					   										   						<dd><a href='Swift_Cache/Swift_Cache_Memory.html' target='right'>Swift_Cache_Memory</a></dd>
					   										   						<dd><a href='Swift_Cache/Swift_Cache_OutputStream.html' target='right'>Swift_Cache_OutputStream</a></dd>
					   																						<dt class="folder-title">Files</dt>
											<dd><a href='Swift_Cache/_Swift---Cache.php.html' target='right'>Cache.php</a></dd>
											<dd><a href='Swift_Cache/_Swift---CacheFactory.php.html' target='right'>CacheFactory.php</a></dd>
											<dd><a href='Swift_Cache/_Swift---Cache---Disk.php.html' target='right'>Disk.php</a></dd>
											<dd><a href='Swift_Cache/_Swift---Cache---JointOutputStream.php.html' target='right'>JointOutputStream.php</a></dd>
											<dd><a href='Swift_Cache/_Swift---Cache---Memory.php.html' target='right'>Memory.php</a></dd>
											<dd><a href='Swift_Cache/_Swift---Cache---OutputStream.php.html' target='right'>OutputStream.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.3.1</span></a></p>
</BODY>
</HTML>