<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">Swift_Log</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_Swift_Log.html' target='right'>Class trees</a><br />
			<a href='elementindex_Swift_Log.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
																	<dt class="folder-title">Classes</dt>
										   						<dd><a href='Swift_Log/Swift_Exception.html' target='right'>Swift_Exception</a></dd>
					   										   						<dd><a href='Swift_Log/Swift_Log.html' target='right'>Swift_Log</a></dd>
					   										   						<dd><a href='Swift_Log/Swift_LogContainer.html' target='right'>Swift_LogContainer</a></dd>
					   										   						<dd><a href='Swift_Log/Swift_Log_DefaultLog.html' target='right'>Swift_Log_DefaultLog</a></dd>
					   																						<dt class="folder-title">Files</dt>
											<dd><a href='Swift_Log/_Swift---Log---DefaultLog.php.html' target='right'>DefaultLog.php</a></dd>
											<dd><a href='Swift_Log/_Swift---Exception.php.html' target='right'>Exception.php</a></dd>
											<dd><a href='Swift_Log/_Swift---Log.php.html' target='right'>Log.php</a></dd>
											<dd><a href='Swift_Log/_Swift---LogContainer.php.html' target='right'>LogContainer.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.3.1</span></a></p>
</BODY>
</HTML>