<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">Swift_Authenticator</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_Swift_Authenticator.html' target='right'>Class trees</a><br />
			<a href='elementindex_Swift_Authenticator.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
																	<dt class="folder-title">Classes</dt>
										   						<dd><a href='Swift_Authenticator/Swift_Authenticator_CRAMMD5.html' target='right'>Swift_Authenticator_CRAMMD5</a></dd>
					   										   						<dd><a href='Swift_Authenticator/Swift_Authenticator_LOGIN.html' target='right'>Swift_Authenticator_LOGIN</a></dd>
					   										   						<dd><a href='Swift_Authenticator/Swift_Authenticator_PLAIN.html' target='right'>Swift_Authenticator_PLAIN</a></dd>
					   										   						<dd><a href='Swift_Authenticator/Swift_Authenticator_PopB4Smtp.html' target='right'>Swift_Authenticator_PopB4Smtp</a></dd>
					   										   						<dd><a href='Swift_Authenticator/Swift_Authenticator_PopB4Smtp_Pop3Connection.html' target='right'>Swift_Authenticator_PopB4Smtp_Pop3Connection</a></dd>
					   																		<dt class="folder-title">Functions</dt>
											<dd><a href='Swift_Authenticator/_Swift---Authenticator.php.html#functiongetAuthExtensionName' target='right'>getAuthExtensionName</a></dd>
											<dd><a href='Swift_Authenticator/_Swift---Authenticator.php.html#functionisAuthenticated' target='right'>isAuthenticated</a></dd>
																		<dt class="folder-title">Files</dt>
											<dd><a href='Swift_Authenticator/_Swift---Authenticator---$PopB4Smtp$.php.html' target='right'>$PopB4Smtp$.php</a></dd>
											<dd><a href='Swift_Authenticator/_Swift---Authenticator.php.html' target='right'>Authenticator.php</a></dd>
											<dd><a href='Swift_Authenticator/_Swift---Authenticator---CRAMMD5.php.html' target='right'>CRAMMD5.php</a></dd>
											<dd><a href='Swift_Authenticator/_Swift---Authenticator---LOGIN.php.html' target='right'>LOGIN.php</a></dd>
											<dd><a href='Swift_Authenticator/_Swift---Authenticator---PLAIN.php.html' target='right'>PLAIN.php</a></dd>
											<dd><a href='Swift_Authenticator/_Swift---Authenticator---PopB4Smtp---Pop3Connection.php.html' target='right'>Pop3Connection.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.3.1</span></a></p>
</BODY>
</HTML>