<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Swift_Plugin_EasySwiftResponseTracker</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Swift_Plugin_EasySwiftResponseTracker</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">EasySwift, Swift Response Tracker.</p>
<p class="description"><p>Updates properties in EasySwift when a response is received by Swift.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Chris Corbyn &lt;<a href="mailto:chris@w3style.co.uk">chris@w3style.co.uk</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Swift---Plugin---EasySwiftResponseTracker.php.html">/Swift/Plugin/EasySwiftResponseTracker.php</a> (line <span class="field">21</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																				
												<div class="method-definition">
											<span class="method-result">Swift_Plugin_EasySwiftResponseTracker</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../EasySwift/EasySwift.html">EasySwift</a></span>&nbsp;<span class="var-name">$obj</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#responseReceived" title="details" class="method-name">responseReceived</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$e</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">33</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
	
	<div class="method-signature">
		<span class="method-result">Swift_Plugin_EasySwiftResponseTracker</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../EasySwift/EasySwift.html">EasySwift</a></span>&nbsp;<span class="var-name">$obj</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../EasySwift/EasySwift.html">EasySwift</a></span>
				<span class="var-name">$obj</span><span class="var-description">: The instance of EasySwift to run against</span>			</li>
				</ul>
		
			
	</div>
<a name="methodresponseReceived" id="responseReceived"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">responseReceived</span> (line <span class="line-number">41</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Response listener method</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			responseReceived
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$e</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Swift_Events/Swift_Events_ResponseEvent.html">Swift_Events_ResponseEvent</a></span>
				<span class="var-name">$e</span><span class="var-description">: The event occured in Swift</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 24 Aug 2007 13:07:36 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>