<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Swift_Cache_JointOutputStream</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Swift_Cache_JointOutputStream</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Makes multiple output streams act as one super sream</p>
	<ul class="tags">
				<li><span class="field">author:</span> Chris Corbyn &lt;<a href="mailto:chris@w3style.co.uk">chris@w3style.co.uk</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Swift---Cache---JointOutputStream.php.html">/Swift/Cache/JointOutputStream.php</a> (line <span class="field">19</span>)
		</p>
		
				
		<pre><a href="../Swift_Cache/Swift_Cache_OutputStream.html">Swift_Cache_OutputStream</a>
   |
   --Swift_Cache_JointOutputStream</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																												
												<div class="method-definition">
											<span class="method-result">Swift_Cache_JointOutputStream</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type">array</span>&nbsp;<span class="var-name">$streams</span> = <span class="var-default">array()</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addStream" title="details" class="method-name">addStream</a>
											(<span class="var-type"><a href="../Swift_Cache/Swift_Cache_OutputStream.html">Swift_Cache_OutputStream</a></span>&nbsp;<span class="var-name">$stream</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#read" title="details" class="method-name">read</a>
											([<span class="var-type">int</span>&nbsp;<span class="var-name">$size</span> = <span class="var-default">null</span>])
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">36</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Ctor</p>
	
	<div class="method-signature">
		<span class="method-result">Swift_Cache_JointOutputStream</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type">array</span>&nbsp;<span class="var-name">$streams</span> = <span class="var-default">array()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$streams</span><span class="var-description">: An array of Swift_Cache_OutputStream instances</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Swift_Cache/Swift_Cache_OutputStream.html#method__construct">Swift_Cache_OutputStream::__construct()</a></dt>
						<dd>Ctor.</dd>
					</dl>
			
	</div>
<a name="methodaddStream" id="addStream"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addStream</span> (line <span class="line-number">44</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add a new output stream</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addStream
		</span>
					(<span class="var-type"><a href="../Swift_Cache/Swift_Cache_OutputStream.html">Swift_Cache_OutputStream</a></span>&nbsp;<span class="var-name">$stream</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Swift_Cache/Swift_Cache_OutputStream.html">Swift_Cache_OutputStream</a></span>
				<span class="var-name">$stream</span>			</li>
				</ul>
		
			
	</div>
<a name="methodread" id="read"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">read</span> (line <span class="line-number">53</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Read data from all streams as if they are one stream</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			read
		</span>
					([<span class="var-type">int</span>&nbsp;<span class="var-name">$size</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$size</span><span class="var-description">: The number of bytes to read from each stream</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Swift_Cache/Swift_Cache_OutputStream.html#methodread">Swift_Cache_OutputStream::read()</a></dt>
						<dd>Read bytes from the cache and seek through the buffer</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Swift_Cache/Swift_Cache_OutputStream.html">Swift_Cache_OutputStream</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Swift_Cache/Swift_Cache_OutputStream.html#method__construct">Swift_Cache_OutputStream::__construct()</a></span><br>
													<span class="method-name"><a href="../Swift_Cache/Swift_Cache_OutputStream.html#methodread">Swift_Cache_OutputStream::read()</a></span><br>
													<span class="method-name"><a href="../Swift_Cache/Swift_Cache_OutputStream.html#methodreadFull">Swift_Cache_OutputStream::readFull()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 24 Aug 2007 13:07:41 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>