<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Swift_Events</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Swift_Events</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|													<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Provides core functionality for Swift generated events for plugins</p>
	<ul class="tags">
				<li><span class="field">author:</span> Chris Corbyn &lt;<a href="mailto:chris@w3style.co.uk">chris@w3style.co.uk</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Swift---Events.php.html">/Swift/Events.php</a> (line <span class="field">17</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Swift_Events/Swift_Events_ConnectEvent.html">Swift_Events_ConnectEvent</a></td>
					<td>
											Generated every time Swift connects with a MTA
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Swift_Events/Swift_Events_DisconnectEvent.html">Swift_Events_DisconnectEvent</a></td>
					<td>
											Generated every time Swift disconnects from a MTA
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Swift_Events/Swift_Events_SendEvent.html">Swift_Events_SendEvent</a></td>
					<td>
											Generated every time a message is sent with Swift
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Swift_Events/Swift_Events_ResponseEvent.html">Swift_Events_ResponseEvent</a></td>
					<td>
											Generated when Swift receives a server response
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Swift_Events/Swift_Events_CommandEvent.html">Swift_Events_CommandEvent</a></td>
					<td>
											Generated when Swift is sending a command
										</td>
				</tr>
							</table>
		</div>
	</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																				
												<div class="method-definition">
											<span class="method-result"><a href="../Swift/Swift.html">Swift</a></span>
										<a href="#getSwift" title="details" class="method-name">getSwift</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSwift" title="details" class="method-name">setSwift</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$swift</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetSwift" id="getSwift"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSwift</span> (line <span class="line-number">37</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the current instance of swift</p>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Swift/Swift.html">Swift</a></span>
		<span class="method-name">
			getSwift
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetSwift" id="setSwift"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setSwift</span> (line <span class="line-number">29</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Provide a reference to te currently running Swift this event was generated from</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSwift
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$swift</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Swift/Swift.html">Swift</a></span>
				<span class="var-name">$swift</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 24 Aug 2007 13:07:38 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>