<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Swift_Events_SendEvent</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Swift_Events_SendEvent</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Generated every time a message is sent with Swift</p>
	<ul class="tags">
				<li><span class="field">author:</span> Chris Corbyn &lt;<a href="mailto:chris@w3style.co.uk">chris@w3style.co.uk</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Swift---Events---SendEvent.php.html">/Swift/Events/SendEvent.php</a> (line <span class="field">18</span>)
		</p>
		
				
		<pre><a href="../Swift_Events/Swift_Events.html">Swift_Events</a>
   |
   --Swift_Events_SendEvent</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																				
												<div class="method-definition">
											<span class="method-result">Swift_Events_SendEvent</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$message</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$list</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$from</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$sent</span> = <span class="var-default">0</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addFailedRecipient" title="details" class="method-name">addFailedRecipient</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$address</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getFailedRecipients" title="details" class="method-name">getFailedRecipients</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Swift_Message/Swift_Message.html">Swift_Message</a></span>
										<a href="#getMessage" title="details" class="method-name">getMessage</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getNumSent" title="details" class="method-name">getNumSent</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Swift/Swift_RecipientList.html">Swift_RecipientList</a></span>
										<a href="#getRecipients" title="details" class="method-name">getRecipients</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Swift/Swift_Address.html">Swift_Address</a></span>
										<a href="#getSender" title="details" class="method-name">getSender</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setNumSent" title="details" class="method-name">setNumSent</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$sent</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">53</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
	
	<div class="method-signature">
		<span class="method-result">Swift_Events_SendEvent</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$message</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$list</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$from</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$sent</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Swift_Message/Swift_Message.html">Swift_Message</a></span>
				<span class="var-name">$message</span><span class="var-description">: The message being sent</span>			</li>
					<li>
				<span class="var-type"><a href="../Swift/Swift_RecipientList.html">Swift_RecipientList</a></span>
				<span class="var-name">$list</span><span class="var-description">: The recipients</span>			</li>
					<li>
				<span class="var-type"><a href="../Swift/Swift_Address.html">Swift_Address</a></span>
				<span class="var-name">$from</span><span class="var-description">: The sender address</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$sent</span><span class="var-description">: The number of addresses sent to</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddFailedRecipient" id="addFailedRecipient"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addFailedRecipient</span> (line <span class="line-number">104</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add an email address to the failed recipient list for this send</p>
	<ul class="tags">
				<li><span class="field">var:</span> The email address</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addFailedRecipient
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$address</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$address</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetFailedRecipients" id="getFailedRecipients"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getFailedRecipients</span> (line <span class="line-number">112</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get an array of failed recipients for this send</p>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getFailedRecipients
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetMessage" id="getMessage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getMessage</span> (line <span class="line-number">64</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the message being sent</p>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Swift_Message/Swift_Message.html">Swift_Message</a></span>
		<span class="method-name">
			getMessage
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetNumSent" id="getNumSent"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getNumSent</span> (line <span class="line-number">96</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the total number of addresses to which the email sent successfully</p>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getNumSent
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetRecipients" id="getRecipients"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getRecipients</span> (line <span class="line-number">72</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the list of recipients</p>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Swift/Swift_RecipientList.html">Swift_RecipientList</a></span>
		<span class="method-name">
			getRecipients
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSender" id="getSender"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSender</span> (line <span class="line-number">80</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the sender's address</p>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Swift/Swift_Address.html">Swift_Address</a></span>
		<span class="method-name">
			getSender
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetNumSent" id="setNumSent"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setNumSent</span> (line <span class="line-number">88</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the number of recipients to how many were sent</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setNumSent
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$sent</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$sent</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Swift_Events/Swift_Events.html">Swift_Events</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Swift_Events/Swift_Events.html#methodgetSwift">Swift_Events::getSwift()</a></span><br>
													<span class="method-name"><a href="../Swift_Events/Swift_Events.html#methodsetSwift">Swift_Events::setSwift()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 24 Aug 2007 13:07:52 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>