<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Swift_Plugin_Decorator_Replacements</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Swift_Plugin_Decorator_Replacements</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Swift Decorator Plugin Replacements.</p>
<p class="description"><p>Provides and manages the list of replacements for the decorator plugin.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Chris Corbyn &lt;<a href="mailto:chris@w3style.co.uk">chris@w3style.co.uk</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Swift---Plugin---Decorator---Replacements.php.html">/Swift/Plugin/Decorator/Replacements.php</a> (line <span class="field">20</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																												
												<div class="method-definition">
											<span class="method-result">Swift_Plugin_Decorator_Replacements</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type">array</span>&nbsp;<span class="var-name">$replacements</span> = <span class="var-default">array()</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addReplacements" title="details" class="method-name">addReplacements</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$address</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$replacements</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">array,array</span>
										<a href="#getReplacements" title="details" class="method-name">getReplacements</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getReplacementsFor" title="details" class="method-name">getReplacementsFor</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$address</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setReplacements" title="details" class="method-name">setReplacements</a>
											(<span class="var-type">array,array</span>&nbsp;<span class="var-name">$replacements</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">32</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Ctor.</p>
	
	<div class="method-signature">
		<span class="method-result">Swift_Plugin_Decorator_Replacements</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type">array</span>&nbsp;<span class="var-name">$replacements</span> = <span class="var-default">array()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$replacements</span><span class="var-description">: The replacements as a 2-d array, optional</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddReplacements" id="addReplacements"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addReplacements</span> (line <span class="line-number">41</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add a list of replacements for a given address.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addReplacements
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$address</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$replacements</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$address</span><span class="var-description">: The e-mail address</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$replacements</span><span class="var-description">: The replacements as (search =&gt; replacement) form.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetReplacements" id="getReplacements"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getReplacements</span> (line <span class="line-number">58</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the entire list of replacements as a 2-d array</p>
	
	<div class="method-signature">
		<span class="method-result">array,array</span>
		<span class="method-name">
			getReplacements
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetReplacementsFor" id="getReplacementsFor"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getReplacementsFor</span> (line <span class="line-number">68</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the list of replacements for the address given.</p>
<p class="description"><p>Returns an array where (search =&gt; replacement).</p></p>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getReplacementsFor
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$address</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$address</span><span class="var-description">: The address to get replacements for</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetReplacements" id="setReplacements"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setReplacements</span> (line <span class="line-number">50</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the complete list of replacements as a 2-d array.</p>
<p class="description"><p>The array is formed thus (address =&gt; (search =&gt; replace), address =&gt; (search =&gt; replace))</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setReplacements
		</span>
					(<span class="var-type">array,array</span>&nbsp;<span class="var-name">$replacements</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array,array</span>
				<span class="var-name">$replacements</span><span class="var-description">: The replacements.</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 24 Aug 2007 13:07:50 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>